.sliders-component {
    ::ng-deep.mat-slider{
        margin-left: 40px;
        width: 28%;
        margin-top:10px;
    }
    ::ng-deep.ks-white-radio {
        .mat-slider-thumb{
          box-shadow:0px 0px 1px 2px #ffffff;
         }
      }
    ::ng-deep .animation-FadeIn:nth-child(1) { animation-delay: .2s }
    ::ng-deep .animation-FadeIn:nth-child(2) { animation-delay: .3s }
    ::ng-deep .animation-FadeIn:nth-child(3) { animation-delay: .4s }
    ::ng-deep .animation-FadeIn:nth-child(4) { animation-delay: .44s }
    ::ng-deep .animation-FadeIn:nth-child(5) { animation-delay: .5s }
    ::ng-deep .animation-FadeIn:nth-child(6) { animation-delay: .6s }
    ::ng-deep .animation-FadeIn:nth-child(7) { animation-delay: .6s }
    ::ng-deep .animation-FadeIn:nth-child(8) { animation-delay: .6s }

    ::ng-deep .animation-FadeIn {
        animation: FadeIn 0.5s forwards;
        animation-fill-mode: both;
    }
    @keyframes FadeIn { 
        0% {
          opacity: 0;
          transform: scale(.1);
        }
      
        85% {
          opacity: 1;
          transform: scale(1.05);
        }
        100% {
          transform: scale(1);
        }
      }   
}




