<!--Page Sliders-->
<div class="page sliders-component">
    <div class="ks-page-content container-fluid">

        <div class="card-deck">
            <div class="card">
                <app-basic-sliders></app-basic-sliders>
            </div>
            <div class="card">
                <app-inverted-basic-sliders></app-inverted-basic-sliders>
            </div>
        </div>

        <div class="card-deck mt-4">
            <div class="card">
                <app-basic-sliders-white-border></app-basic-sliders-white-border>
            </div>
            <div class="card">
                <app-two-values-slider></app-two-values-slider>
            </div>
        </div>


        <div class="card-deck mt-4">
            <div class="card">
                <app-custom-thumb-label-formatting></app-custom-thumb-label-formatting>
            </div>
            <div class="card">
                <app-thumb-label-white-border></app-thumb-label-white-border>
            </div>
        </div>

        <div class="card-deck mt-4">
            <div class="card">
                <app-vertical-sliders></app-vertical-sliders>
            </div>
            <div class="card">
                <app-vertical-slider-white-border></app-vertical-slider-white-border>
            </div>
        </div>

    </div>
    <!-- container -->
</div>
<!--Page Sliders :END-->