<!--Page Slides-->
<div class="page slides-component">
    <div class="ks-page-content container-fluid">
        <div class="card-deck">
            <div class="card">
                <app-basic-slides></app-basic-slides>
            </div>
            <div class="card">
                <app-toggle-slides></app-toggle-slides>
            </div>
        </div>
        <div class="card-deck mt-4">
            <div class="card">
                <app-two-value-slides></app-two-value-slides>
            </div>
            <div class="card">
                <app-gradient-slides></app-gradient-slides>
            </div>
        </div>
        <div class="card-deck mt-4">
            <div class="card">
                <app-slide-with-icon></app-slide-with-icon>
            </div>
            <div class="card">
                <app-text-inside-slide></app-text-inside-slide>
            </div>
        </div>
    </div>
    <!-- container -->
</div>
<!--Page Slides :END-->