

.slides-component {
      color:white;
       ::ng-deep .mat-slide-toggle-inside{
          .mat-slide-toggle-thumb-container{
              top:1px!important;
              left: 3px;
              .mat-slide-toggle-thumb{
                  height: 16px;
                  width: 15px;
              }
          }
          .mat-slide-toggle-bar{
              height: 18px;  
          }
       }
       ::ng-deep .animation-FadeIn:nth-child(1) { animation-delay: .2s }
       ::ng-deep .animation-FadeIn:nth-child(2) { animation-delay: .3s }
       ::ng-deep .animation-FadeIn:nth-child(3) { animation-delay: .4s }
       ::ng-deep .animation-FadeIn:nth-child(4) { animation-delay: .44s }
       ::ng-deep .animation-FadeIn:nth-child(5) { animation-delay: .5s }
       ::ng-deep .animation-FadeIn:nth-child(6) { animation-delay: .6s }
       ::ng-deep .animation-FadeIn:nth-child(7) { animation-delay: .6s }
       ::ng-deep .animation-FadeIn:nth-child(8) { animation-delay: .6s }
   
       ::ng-deep .animation-FadeIn {
           animation: FadeIn 0.5s forwards;
           animation-fill-mode: both;
       }
       @keyframes FadeIn { 
        0% {
          opacity: 0;
          transform: scale(.1);
        }
      
        85% {
          opacity: 1;
          transform: scale(1.05);
        }
        100% {
          transform: scale(1);
        }
      }   
      ::ng-deep .mat-slide-toggle{
        margin-left: 40px;
    }
  }