@import "../../../../styles/framework/variables.scss";
@import "../../../../styles/framework/mixins.scss";

.page-error-style-one {
    z-index: 999;
    background-image: url("../../../../assets/img/error-pages/style-one-background.svg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    .center {
        display: flex;
        justify-content: center;
        .astronaut {
            background-image: url("../../../../assets/img/error-pages/astronaut-style-one.svg");
            background-position: center;
            background-size: contain;
            width: 280px;
            z-index: 600;
            height: 350px;
            margin-top: 240px;
            position: absolute;
            background-repeat: no-repeat;

            -webkit-animation-name:  movingAround ;
            -webkit-animation-duration: 5000ms;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;

            -moz-animation-name:  movingAround ;
            -moz-animation-duration: 5000ms;
            -moz-animation-iteration-count: infinite;
            -moz-animation-timing-function: linear;

            -ms-animation-name:  movingAround ;
            -ms-animation-duration: 5000ms;
            -ms-animation-iteration-count: infinite;
            -ms-animation-timing-function: linear;

            animation-name:  movingAround ;
            animation-duration: 5000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .error-text-404{
            top: 0;
            font-weight: bold;
            text-align: center;
            color: white;
            z-index: 1;
            font-family: $secondFont;
            font-size: 522px;
        }
        .error-text{
            width: 900px;
            top: 0;
            font-weight: bold;
            text-align: center;
            position: absolute;
            color: white;
            z-index: 1;
            font-family: $firstFont;
            font-size: 40px;
            margin-top: 60px;
        }
    }
    .button-error{
        display: flex;
        justify-content: center;
        margin-top: -60px;
        z-index: 999;
        button {
            background-color: #6d67ff!important;
            font-family: $firstFont;
            box-shadow: none;
            padding: 7px 60px;
            z-index: 999;
            font-size: 20px;
            &:hover {
                background-color: #5550c3!important;
            }
        }
    }
    
}

@keyframes movingAround  {
    0%{ transform: rotate(0deg) translateX(20px) rotate(0deg) scale(1.3); }
    100%   { transform: rotate(360deg) translateX(20px) rotate(-360deg) scale(0)}
}
