

<div class="expansion-panel-as-accordeon-component padding-margins-full">
    <div class="card-title">Expansion Panel as Accordeon</div>    
    <div class="body mt-5">
    
        <mat-accordion class="example-headers-align">
            <mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)" hideToggle>
              <mat-expansion-panel-header>
                <mat-panel-title paragraph>
                  Personal data
                </mat-panel-title>
                <mat-panel-description paragraph gray>
                  Type your name and age
                  <mat-icon>account_circle</mat-icon>
                </mat-panel-description>
              </mat-expansion-panel-header>
          
              <mat-form-field>
                <mat-label>First name</mat-label>
                <input matInput>
              </mat-form-field>
          
              <mat-form-field>
                <mat-label>Age</mat-label>
                <input matInput type="number" min="1">
              </mat-form-field>
          
              <mat-action-row>
                <button mat-button mat-raised-button color="primary" (click)="nextStep()">Next</button>
              </mat-action-row>
            </mat-expansion-panel>
          
            <mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)" hideToggle>
              <mat-expansion-panel-header>
                <mat-panel-title paragraph>
                  Destination
                </mat-panel-title>
                <mat-panel-description paragraph gray>
                  Type the country name
                  <mat-icon>map</mat-icon>
                </mat-panel-description>
              </mat-expansion-panel-header>
          
              <mat-form-field>
                <mat-label>Country</mat-label>
                <input matInput>
              </mat-form-field>
          
              <mat-action-row>
                <button mat-button mat-stroked-button color="primary" (click)="prevStep()">Previous</button>
                <button mat-button mat-raised-button color="primary" (click)="nextStep()">Next</button>
              </mat-action-row>
            </mat-expansion-panel>
          
            <mat-expansion-panel [expanded]="step === 2" (opened)="setStep(2)" hideToggle>
              <mat-expansion-panel-header>
                <mat-panel-title paragraph>
                  Day of the trip
                </mat-panel-title>
                <mat-panel-description paragraph gray>
                  Inform the date you wish to travel
                  <mat-icon>date_range</mat-icon>
                </mat-panel-description>
              </mat-expansion-panel-header>
          
              <mat-form-field>
                <mat-label>Date</mat-label>
                <input matInput [matDatepicker]="picker" (focus)="picker.open()" readonly>
              </mat-form-field>
              <mat-datepicker #picker></mat-datepicker>
          
              <mat-action-row>
                <button mat-button mat-stroked-button color="primary" (click)="prevStep()">Previous</button>
                <button mat-button mat-raised-button color="primary" (click)="nextStep()">End</button>
              </mat-action-row>
            </mat-expansion-panel>
          
          </mat-accordion>
    </div>
</div>
