.expansion-panel-as-accordeon-component {
    ::ng-deep .mat-expansion-panel{
        box-shadow:none;
        background: transparent;
        margin-top: 0;
        margin-bottom: 0;
    } 
    .mat-action-row{
        border-top-style: none;
    }
    .mat-expansion-panel-header {
        background: #1d155366!important;
        height: 48px!important;
        border-bottom: 1px solid #140740de;
    }  
    .example-action-buttons {
        padding-bottom: 20px;
      }
      ::ng-deep .mat-form-field-infix{
          margin-top: 30px;
      }
      .example-headers-align .mat-expansion-panel-header-description {
        justify-content: space-between;
        align-items: center;
      }
      
      .example-headers-align .mat-form-field + .mat-form-field {
        margin-left: 8px;
      }
    .mat-expansion-panel .mat-expansion-panel-header.cdk-keyboard-focused:not([aria-disabled='true']), .mat-expansion-panel .mat-expansion-panel-header.cdk-program-focused:not([aria-disabled='true']), .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:hover:not([aria-disabled='true']) {
        &:hover {
           background-color:rgba(0, 0, 0, 0.09)!important;
        }
    }
    .mat-expansion-panel:not([class*='mat-elevation-z']) {
        box-shadow: none;
    }
    ::ng-deep .mat-expansion-panel-header-title{
        flex-grow: unset!important;
        width: 40%;
    }
    .mat-expansion-indicator::after {
        color:white;
    }
    .mat-icon {
        margin-left: 20px;
    }
    ::ng-deep .mat-expansion-indicator::after {
        color:white;
    }
    ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-label{
        color:white;
    }
    ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline{
        background-color: #6a3ae8;
    }
    ::ng-deep .cdk-text-field-autofill-monitored:not(:-webkit-autofill){
        color:white;
    }
    
    ::ng-deep .mat-button-toggle{
        background:transparent;
        &:focus{
            outline: none;
        }
    }
    ::ng-deep .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
        line-height: 36px!important;
        &:focus{
            outline: none;
        }
    }
    ::ng-deep .material-icons{
        font-size:21px;
    }
    ::ng-deep .mat-button-toggle-button{
        &:focus{
            outline: none;
        }
    }
    .example-action-buttons {
        position: relative;
        height: 40px;
        .mat-button-toggle-group {
            position: absolute;
            right: 0;
        }
    }
}
