<div class="padding-margins">
    <section>
        <h5 class="card-title">Bootstrap Buttons</h5>
    
        <div class="mt-3">

            <p class="description-elements mb-5"> 
                Apply <code>.btn .btn-primary, .btn-secondary, .btn-success, .btn-danger, .btn-warning, .btn-info,</code> classes to obtain a bootstrap style. 
            </p>

            <div class="button-row mt-5">
                <button type="button" class="btn btn-primary animation-FadeIn">Primary</button>
                <button type="button" class="btn btn-secondary animation-FadeIn">Secondary</button>
                <button type="button" class="btn btn-success animation-FadeIn">Success</button>
                <button type="button" class="btn btn-danger animation-FadeIn">Danger</button>
                <button type="button" class="btn btn-warning animation-FadeIn">Warning</button>
            </div>
        </div>
    
        <div class="ks-html-language mt-5">
            <pre style="line-height: 140%"><span class="attr-name"><span class="sign-name">&lt;</span>button</span><span class="ks-tag-name"> type=</span><span class="ks-class-name">&quot;button&quot;</span><span class="ks-tag-name">class=</span><span class="ks-class-name">&quot;btn btn-primary&quot;</span><span class="sign-name">&gt;</span><span class="ks-tag-name">Primary</span><span class="attr-name ml-0"><span class="sign-name">&lt;</span>/button<span class="sign-name">&gt;</span></span>
<span class="attr-name"><span class="sign-name">&lt;</span>button </span><span class="ks-tag-name">type=</span><span class="ks-class-name">&quot;button&quot;</span><span class="ks-tag-name">class=</span><span class="ks-class-name">&quot;btn btn-secondary&quot;</span><span class="sign-name">&gt;</span><span class="ks-tag-name">Secondary</span><span class="attr-name ml-0"><span class="sign-name">&lt;</span>/button<span class="sign-name">&gt;</span></span>
<span class="attr-name"><span class="sign-name">&lt;</span>button </span><span class="ks-tag-name">type=</span><span class="ks-class-name">&quot;button&quot;</span><span class="ks-tag-name">class=</span><span class="ks-class-name">&quot;btn btn-success&quot;</span><span class="sign-name">&gt;</span><span class="ks-tag-name">Success</span><span class="attr-name ml-0"><span class="sign-name">&lt;</span>/button<span class="sign-name">&gt;</span></span>
<span class="attr-name"><span class="sign-name">&lt;</span>button </span><span class="ks-tag-name">type=</span><span class="ks-class-name">&quot;button&quot;</span><span class="ks-tag-name">class=</span><span class="ks-class-name">&quot;btn btn-danger&quot;</span><span class="sign-name">&gt;</span><span class="ks-tag-name">Danger</span><span class="attr-name ml-0"><span class="sign-name">&lt;</span>/button<span class="sign-name">&gt;</span></span>
<span class="attr-name"><span class="sign-name">&lt;</span>button </span><span class="ks-tag-name">type=</span><span class="ks-class-name">&quot;button&quot;</span><span class="ks-tag-name">class=</span><span class="ks-class-name">&quot;btn btn-warning&quot;</span><span class="sign-name">&gt;</span><span class="ks-tag-name">Warning</span><span class="attr-name ml-0"><span class="sign-name">&lt;</span>/button<span class="sign-name">&gt;</span></span>
        </pre>
        </div>
    </section>
</div>
