@import "../../../../styles/framework/mixins.scss";
@import "../../../../styles/framework/variables.scss";
@import "../../../../styles/framework/colors.scss";


.price-list-wrapper{
    display: flex;
    justify-content: space-between;
    .price-list-box{
        padding: 0px;
        padding-bottom: 30px;
    }
    .price {
        text-align: left;
        margin-left: 23px;
        margin-top: 30px;
    }
    .border-line {
       border-bottom: 1px solid #5132ccd7;
    }
    .price-list-header {
        padding: 11px 30px;
        .price-heading-text {
            font-size: 16px;
            color: white;
            font-family: $firstFont;
            opacity: 0.9;
            text-align: left;
            margin-top: 20px;
        }
    }
    .header-background {
        justify-content: space-between;
        display: flex;
        background: rgb(50,33,131);
        background: linear-gradient(90deg, rgba(50,33,131,1) 0%, rgba(103,24,198,1) 95%);
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    .price-list-body {
        .price-list-point {
            display: flex;
            align-items: center;
            height: 54px;
            width: 100%;
            padding: 0px 20px;
            padding-top:10px;
        }
    }
    button{
        margin-top: 30px;
    }
}
@for $i from 1 through 15 {
    .FadeInUp:nth-child(#{$i}n) {
        animation-delay: #{$i * 0.1}s;
    }
}