<div class="radio-buttons-component padding-margins">

    <h5 class="card-title ">Radio Buttons</h5>
    <h3 class="description-elements ">If you want to change sizes then all you need is to add class <code> .form-control-sm </code> , <code> .form-control-md </code> or <code> .form-control-large </code> </h3>
    
    
    <div class="body">
    
        <div class="row ">
            <div class="col">
                <mat-radio-group aria-label="Select an option" color="primary">
                    <mat-radio-button value="1" [checked]="true">Option 1</mat-radio-button>
                    <mat-radio-button value="2" class="ml-5">Option 2</mat-radio-button>
                </mat-radio-group>
            </div>
        </div>
    
        <div class="row ">
            <div class="col">
                <mat-radio-group aria-label="Select an option" color="accent">
                    <mat-radio-button value="1">Option 1</mat-radio-button>
                    <mat-radio-button value="2" class="ml-5" [checked]="true">Option 2</mat-radio-button>
                </mat-radio-group>
            </div>
        </div>
    
        <div class="row ">
            <div class="col">
                <mat-radio-group aria-label="Select an option" color="warn">
                    <mat-radio-button value="1" [checked]="true">Option 1</mat-radio-button>
                    <mat-radio-button value="2" class="ml-5">Option 2</mat-radio-button>
                </mat-radio-group>
            </div>
        </div>

        <div class="row ">
            <div class="col">
                <mat-radio-group aria-label="Select an option" color="warn" disabled>
                    <mat-radio-button value="1" [checked]="true">Option 1</mat-radio-button>
                    <mat-radio-button value="2" class="ml-5">Option 2</mat-radio-button>
                </mat-radio-group>
            </div>
        </div>
    </div>
    <!-- body -->
</div>