<div class="padding-margins">
    <div class="toggle-slides">
        <div class="card-title">Toggle Slides</div>
    
        <div class="body mt-3">

            <p class="description-elements"> 
                To obtain a toogle inside slide you have to add <code>.mat-slide-toogle-inside</code> class to the element.
            </p>
    
            <div class="ks-row-item mt-5">
                <mat-slide-toggle 
                    color="warn" 
                    class="ml-0 animation-FadeIn  mat-slide-toggle-inside animate ks-violet-focus" 
                    checked> 
                    Auto
                </mat-slide-toggle>
                <mat-slide-toggle 
                    color="primary" 
                    class=" animation-FadeIn  mat-slide-toggle-inside animate" 
                    checked>
                    Activate
                </mat-slide-toggle>
                <mat-slide-toggle 
                    color="accent" 
                    class="animation-FadeIn  mat-slide-toggle-inside animate" 
                    checked>
                    Premium
                </mat-slide-toggle>
            </div>
    
            <div class="ks-html-language mt-5">
                <pre style="line-height: 115%"><span class="attr-name"><span class="sign-name">&lt;</span>mat-slide-toogle</span>
    <span class="ks-tag-name">class=</span><span class="ks-class-name">&quot;mat-slide-toggle-inside animate ks-violet-focus&quot;</span>
    <span class="ks-tag-name">color=</span><span class="ks-class-name">&quot;warn&quot;</span>
    <span class="ks-tag-name">checked</span>
<span class="attr-name ml-0"><span class="sign-name">&lt;</span>/mat-slide-toogle<span class="sign-name">&gt;</span></span>
                </pre>
            </div>
        </div>
    </div>
</div>
