<div class="padding-margins">
    <h5 class="card-title">Stroked Buttons</h5>

    <div class="body mt-3">

        <p class="description-elements mb-5"> 
            Apply <code>mat-stroked-button</code> attribute to obtain a stroked button.
        </p>

        <div class="button-row mt-5">
            <button 
                mat-stroked-button mat-button 
                color="primary" 
                class="animation-FadeIn">
                Sign up for free
            </button>
            <button 
                mat-stroked-button 
                mat-button 
                color="warn" 
                class="animation-FadeIn">
                Sign up for free
                <mat-icon >add</mat-icon>
            </button>
            <button 
                mat-stroked-button 
                mat-button 
                color="accent" 
                class="animation-FadeIn">
                <mat-icon >add</mat-icon>
                Sign up for free
            </button>
        </div>
    </div>

    <div class="ks-html-language mt-5">
        <pre style="line-height: 120%"><span class="attr-name"><span class="sign-name">&lt;</span>button </span><span class="ks-tag-name">mat-stroked-button </span>
        <span class="ks-tag-name">color=</span><span class="ks-class-name">&quot;primary&quot;</span><span class="sign-name">&gt;</span>
        <span class="ks-tag-name">Sign up for free</span>
<span class="attr-name ml-0"><span class="sign-name">&lt;</span>/button<span class="sign-name">&gt;</span></span>
<span class="attr-name"><span class="sign-name">&lt;</span>button </span><span class="ks-tag-name">mat-stroked-button </span>
        <span class="ks-tag-name">color=</span><span class="ks-class-name">&quot;warn&quot;</span><span class="sign-name">&gt;</span>
        <span class="ks-tag-name">Sign up for free</span>
        <span class="attr-name"><span class="sign-name">&lt;</span>mat-icon</span><span class="sign-name">&gt;</span><span class="ks-tag-name">close</span><span class="attr-name ml-0"><span class="sign-name">&lt;</span>/mat-icon<span class="sign-name">&gt;</span></span>
<span class="attr-name ml-0"><span class="sign-name">&lt;</span>/button<span class="sign-name">&gt;</span></span>
<span class="attr-name"><span class="sign-name">&lt;</span>button </span><span class="ks-tag-name">mat-stroked-button </span>
        <span class="ks-tag-name">color=</span><span class="ks-class-name">&quot;accent&quot;</span><span class="sign-name">&gt;</span>
        <span class="attr-name"><span class="sign-name">&lt;</span>mat-icon</span><span class="sign-name">&gt;</span><span class="ks-tag-name">close</span><span class="attr-name ml-0"><span class="sign-name">&lt;</span>/mat-icon<span class="sign-name">&gt;</span></span>
        <span class="ks-tag-name">Sign up for free</span>
<span class="attr-name ml-0"><span class="sign-name">&lt;</span>/button<span class="sign-name">&gt;</span></span>
    </pre>
    </div>
</div>
