<!--Page Basic Maps-->
<div class="page">
    <div class="ks-page-content container-fluid">

        <div class="card-deck">
            <div class="card">
                <app-standard-map></app-standard-map>
            </div>
            <div class="card">
                <app-standard-with-marker></app-standard-with-marker>
            </div>
        </div>

        <div class="card-deck mt-4">
            <div class="card">
                <app-standard-animated-marker></app-standard-animated-marker>
            </div>
            <div class="card">
                <app-standard-styled-marker></app-standard-styled-marker> 
            </div>
        </div>
        
    </div>
    <!-- container -->
</div>
<!--Page Basic Maps :END-->