<!--Page Material Design-->
<div class="page material-design-component">
    <div class="ks-page-content container-fluid">

        <div class="wrapper-box">
            <div class="card  box-a">
                <app-popular-icons ></app-popular-icons>
              </div>
              <div class="col-right">
                <div class="card basic-card box-b">
                    <div class="logo-material-design"></div>

                    <p class="card-title">Material Design</p>
                    <p class="description-elements"> Each and every symbol is designed from scratch against guidelines and standards forged from years of experience of illustrating and designing icons</p>

                  </div>
                  <div class="card  box-c mt-4" >
                    <h5 class="card-title mb-1">Concept</h5>
                    <h5 class="card-subtitle">Enter your address here</h5>

                    <h3 class="description-elements mt-5">
                        Each symbol is available in five themes and a range of downloadable sizes and densities.
                    </h3>

                    <div class="mt-4">
                        <div class="row mt-1" *ngFor="let icon of icons">
                            <div class="col-3">
                                <p class="description-elements ">{{ icon.propriety }}</p>
                            </div>
                            <div class="col-7">
                                <p class="description-elements"><code> {{ icon.code }}</code></p>
                            </div>
                            <div class="col-2">
                                <i class="material-icons  md-24 {{ icon.class }}"> {{ icon.name }}</i>
                            </div>
                        </div>
                    </div>
                  </div>
              </div>
        </div>    

        <div class="row mt-5">
            <div class="col">
                <div class="card">
                    <app-basic-icons ></app-basic-icons>
                </div>
            </div>
        </div>
    </div>
    <!-- container -->
</div>
<!--Page Material Design :END-->