<div class="diagram-price-component">
    <div #angularIdElement class="card">
        <div class=" d-flex flex-row align-items-center justify-content-between">
            <div>
                <h5 class="card-title ">Working Capital</h5>
            </div>
            <button 
                mat-raised-button 
                color="primary" 
                type="submit" 
                [disableRipple]="true"
                (click)="openDialog()">
                <i class="material-icons">
                    save_alt
                </i>
                Download CSV
            </button>
        </div>
        <div class="card-body">
            <div class="row FadeInRight mt-3">
                <div class="col">
                    <mat-button-toggle-group value="24h">
                        <mat-button-toggle value="24h">
                            24h
                        </mat-button-toggle>
                        <mat-button-toggle value="4d">
                            4d
                        </mat-button-toggle>
                        <mat-button-toggle value="14d">
                            14d
                        </mat-button-toggle>
                        <mat-button-toggle value="30d">
                            30d
                        </mat-button-toggle>
                        <mat-button-toggle value="90d">
                            90d
                        </mat-button-toggle>
                    </mat-button-toggle-group>
                </div>
            </div>
        </div>
        <canvas class="mt-2" id="chart" style="width:100%;height:320px;"></canvas>
    </div>
</div>
