@import "../../../../styles/framework/colors";
@import "../../../../styles/framework/variables";
@import "../../../../styles/framework/mixins";
@import "../../../../styles/framework/forms";
@import "../../../../styles/framework/default.scss";
@import "../../../../styles/libs/normalize";

.diagram-price-component {
    .material-icons {
        font-size: 18px;
        margin-right: 16px;
        margin-top: -4px;
    }
    .mat-button-toggle-appearance-standard{
        background-color: #231b6357 !important;
    }
    .mat-button-toggle-label-content{
        font-size: 13px;
    }
    .mat-button-toggle-group-appearance-standard .mat-button-toggle + .mat-button-toggle {
        border-left: solid 1px #221160;
    }
    .btn{
        font-size: 0.9rem;
    }
    ::ng-deep .mat-button-toggle-checked > * > .mat-button-toggle-label-content {
        color:#5b4bdd!important;
    }
    .mat-button-toggle-checked {
       background-color: #36297959!important;
    }
    .line-chart {
        animation: fadeIn 600ms cubic-bezier(.57, .25, .65, 1) 1 forwards;
        opacity: 0;
        width: 90%;
    }
    
    .aspect-ratio {
        height: 0;
        padding-bottom: 50%; // 495h / 990w
    }
}
