<div #angularIdElement>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-5">
                <div class="row">
                    <div class="col">
                        <div class="ks-img-fst ks-img-style"></div>
                        <div class="ks-img-writing ks-img-style"></div>
                    </div>
                    <div class="col">
                        <p class="ks-discription-fst">
                            Lorem Ipsum is simply dummy text of the printingand typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xl-6"></div>
        </div>
    </div>

</div>