@import "../styles/colors";
@import "../../../../styles/framework/variables";
@import "../../../../styles/framework/mixins";
@import "../../../../styles/framework/forms";
@import "../../../../styles/framework/default.scss";
@import "../../../../styles/libs/normalize";
@import "../styles/typography.scss";
.ks-img-fst {
    background-image: url("../../../../assets/img/igor-rand-fZF0Cbbgi4E-unsplash.jpg");
    width: 201px;
    height: 346px;
    margin-left: 30%;
    margin-top: 60px;
}

.ks-discription-fst {
    line-height: 27px;
    font-size: 0.9rem;
    margin-top: 60px;
    max-width: 300px;
    letter-spacing: 0.8px;
    color: #6d6565;
    font-family: $nanum;
}

.ks-img-style {
    background-size: 100%;
    background-repeat: no-repeat;
}

.ks-img-writing {
    background-image: url("../../../../assets/img/g.png");
    width: 317px;
    height: 146px;
    margin-top: -190px;
    background-size: 100%;
    background-repeat: no-repeat;
}