<div [ngSwitch]="svgIcons">

    <span *ngSwitchCase="'wallet'">
        <svg  width="32.672" height="27.017" viewBox="0 0 32.672 27.017">
            <g id="wallet_1_" data-name="wallet (1)" transform="translate(0 -44.308)">
              <g id="Group_366" data-name="Group 366" transform="translate(0 44.308)">
                <g id="Group_365" data-name="Group 365">
                  <path id="Path_772" data-name="Path 772" d="M23.876,53.1h8.8V49.02a4.718,4.718,0,0,0-4.712-4.712H4.712A4.718,4.718,0,0,0,0,49.02V66.613a4.718,4.718,0,0,0,4.712,4.712H27.96a4.718,4.718,0,0,0,4.712-4.712V62.529h-8.8a4.712,4.712,0,0,1,0-9.425Z" transform="translate(0 -44.308)"/>
                </g>
              </g>
              <g id="Group_368" data-name="Group 368" transform="translate(21.048 54.989)">
                <g id="Group_367" data-name="Group 367">
                  <path id="Path_773" data-name="Path 773" d="M332.673,211.692a2.827,2.827,0,0,0,0,5.655h8.8v-5.655h-8.8Zm1.257,3.77h-1.257a.942.942,0,0,1,0-1.885h1.257a.942.942,0,0,1,0,1.885Z" transform="translate(-329.846 -211.692)"/>
                </g>
              </g>
            </g>
          </svg>
          
    </span>

    <span *ngSwitchCase="'settings'">
        <svg width="23.999" height="24" viewBox="0 0 23.999 24">
            <path id="settings" d="M22.683,9.394,20.8,9.155a9.45,9.45,0,0,0-.569-1.374L21.4,6.286a1.486,1.486,0,0,0-.122-1.979L19.7,2.732A1.491,1.491,0,0,0,17.713,2.6L16.22,3.766A9.416,9.416,0,0,0,14.845,3.2L14.606,1.32A1.5,1.5,0,0,0,13.12,0H10.88A1.5,1.5,0,0,0,9.394,1.317L9.155,3.2a9.307,9.307,0,0,0-1.375.569L6.286,2.6a1.488,1.488,0,0,0-1.979.122L2.732,4.3A1.491,1.491,0,0,0,2.6,6.287L3.766,7.781A9.34,9.34,0,0,0,3.2,9.155L1.32,9.394A1.5,1.5,0,0,0,0,10.88v2.24a1.5,1.5,0,0,0,1.317,1.486l1.88.239a9.45,9.45,0,0,0,.569,1.374L2.6,17.714a1.486,1.486,0,0,0,.122,1.979L4.3,21.268a1.492,1.492,0,0,0,1.985.126l1.494-1.161a9.232,9.232,0,0,0,1.374.569l.239,1.876A1.5,1.5,0,0,0,10.88,24h2.24a1.5,1.5,0,0,0,1.486-1.317l.239-1.88a9.45,9.45,0,0,0,1.374-.569l1.5,1.161a1.486,1.486,0,0,0,1.979-.122L21.268,19.7a1.49,1.49,0,0,0,.127-1.985l-1.161-1.494a9.232,9.232,0,0,0,.569-1.374l1.876-.239A1.5,1.5,0,0,0,24,13.12V10.88a1.5,1.5,0,0,0-1.316-1.486ZM12,17a5,5,0,1,1,5-5,5.006,5.006,0,0,1-5,5Z"/>
        </svg>
    </span>

    <span *ngSwitchCase="'logout'">
        <svg xmlns="http://www.w3.org/2000/svg" width="511.978" height="512" viewBox="0 0 511.978 512">
            <path id="exit" d="M361.5,392v40a80.089,80.089,0,0,1-80,80H80.5a80.089,80.089,0,0,1-80-80V80a80.089,80.089,0,0,1,80-80h201a80.089,80.089,0,0,1,80,80v40a20,20,0,0,1-40,0V80a40.047,40.047,0,0,0-40-40H80.5a40.047,40.047,0,0,0-40,40V432a40.047,40.047,0,0,0,40,40h201a40.047,40.047,0,0,0,40-40V392a20,20,0,0,1,40,0ZM497.855,221.645,453.07,176.859a20,20,0,0,0-28.285,28.281L456.641,237H216.5a20,20,0,0,0,0,40H456.641l-31.855,31.859a20,20,0,1,0,28.285,28.281l44.785-44.785A50.055,50.055,0,0,0,497.855,221.645Zm0,0" transform="translate(-0.5)"/>
        </svg>          
    </span>

    <span *ngSwitchCase="'switchWorkspace'">
       
    </span>

    <span *ngSwitchCase="'addNewWorkspace'">
        
    </span>

    <span *ngSwitchCase="'workspaceMembers'">
        
    </span>

    <span *ngSwitchCase="'inviteMembers'">
       
    </span>

    <span *ngSwitchCase="'log-out'">
       
    </span>

</div>