<div class="padding-margins">
    <div class="card-title">Basic Progress Bar</div>

    <div class="body mt-4">
        <p class="description-elements mt-4"> Apply <code> < mat-progress-bar > </code> to have a progress bar.</p>
    
        <div class="ks-row-item mt-5">
            <mat-progress-bar 
                mode="determinate" 
                value="40" 
                class="ml-0 animation-FadeIn">
            </mat-progress-bar>
            <mat-progress-bar 
                color="warn" 
                mode="determinate" 
                value="60" 
                class="animation-FadeIn">
            </mat-progress-bar>
            <mat-progress-bar 
                color="accent" 
                mode="determinate" 
                value="90" 
                class="animation-FadeIn">
            </mat-progress-bar>
        </div>
    
        <div class="ks-html-language mt-5">
            <pre style="line-height: 120%"><span class="attr-name"><span class="sign-name">&lt;</span>mat-progress-bar</span>
        <span class="ks-tag-name">value=</span><span class="ks-class-name">&quot;40&quot;</span>
        <span class="ks-tag-name">step=</span><span class="ks-class-name">&quot;0.5&quot;</span>
        <span class="ks-tag-name">mode=</span><span class="ks-class-name">&quot;determinate&quot;</span>
<span class="attr-name ml-0"><span class="sign-name">&lt;</span>/mat-progress-bar<span class="sign-name">&gt;</span></span>
            </pre>
        </div>
    </div>
</div>
