<div class="padding-margins">
    <div class="card-title">Loaders Size</div>
    <p class="description-elements mt-4"> Apply <code>.ks-loader-sm/md/lg</code>class to have different sizes. </p>
    
    <div class="body mt-5">
        <div class="ks-row-item">
            <div class="loader-blue loader ks-loader-sm"></div>
            <div class="loader-blue loader ks-loader-md item"></div>
            <div class="loader-blue loader  ks-loader-lg item"></div>
        </div>
        <div class="ks-html-language mt-5">
            <pre style="line-height: 115%"><span class="attr-name"><span class="sign-name">&lt;</span>div </span><span class="ks-tag-name">class=</span><span class="ks-class-name">&quot;loader-blue loader ks-loader-sm&quot;</span><span class="attr-name ml-0"><span class="sign-name">&lt;</span>/div<span class="sign-name">&gt;</span></span>
<span class="attr-name"><span class="sign-name">&lt;</span>div </span><span class="ks-tag-name">class=</span><span class="ks-class-name">&quot;loader-blue loader ks-loader-md&quot;</span><span class="attr-name ml-0"><span class="sign-name">&lt;</span>/div<span class="sign-name">&gt;</span></span>
<span class="attr-name"><span class="sign-name">&lt;</span>div </span><span class="ks-tag-name">class=</span><span class="ks-class-name">&quot;loader-blue loader ks-loader-lg&quot;</span><span class="attr-name ml-0"><span class="sign-name">&lt;</span>/div<span class="sign-name">&gt;</span></span>
            </pre>
        </div>
    </div>
</div>