<div class="padding-margins-full">
    <h5 class="card-title">Horizontal Column Chart</h5>
    <p class="card-subtitle mt-2">Earnings</p>
    
    <div class="body">
    
        <div class="row" class="mt-3">
            <div class="col">
                <div class="chart-container" #angularIdElement>
                    <canvas id="ks-sales"  style="width:100%;height:400px;"></canvas>
                </div>
            </div>
        </div>
        <!-- row -->
    </div>
    <!-- body -->
</div>