//custom form styling & reset
//text-area
.ks-large-text-area {
    width: 100%;
    height: 160px;
}

.ks-medium-text-area {
    width: 90%;
    height: 80px;
}

.ks-small-text-area {
    width: 80%;
    height: 70px;
}

.ks-blue-focus {
    &:focus {
        @include box-shadow(2px, 2px, 2px, #34269e);
    }
}

.ks-violet-focus {
    &:focus {
        @include box-shadow(2px, 2px, 2px, #673AB7);
    }
}

.ks-dotted-blue {
    border: dashed 2px #34269e!important;
}

.ks-dotted-light-blue {
    border: dashed 2px rgb(71, 118, 230)!important;
}

.ks-violet-dotted {
    border: dashed 2px #673AB7!important;
}

//buttons
.ks-rounded-button {
    @include border-radius(50px!important);
}