//typography, clearfix, animations, etc.
@import url('https://fonts.googleapis.com/css2?family=Mukta+Vaani&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');

@import 'typography.scss';

$firstFont: 'Helvetica Neue Light';
$open: 'Mukta Vaani', sans-serif;
$secondFont: 'Oxygen', sans-serif;

//Font weight
$light: 300;
$normal: 400;
$semibold: 500;
$bold: 700;
$font-size-data: 21.9px;
$font-size-navbar-main-text: 13px;
$font-size-navbar-section-text: 0.7rem;
$custom-file-text: ( en: "Browse",
es: "Elegir");
