<div class="padding-margins">
    <div class="dark-mode-dialog-component">
        <div class="card-title">Bootstrap Form Dialog</div>
    
        <div class="body mt-3" >
            <p class="description-elements"> A switch  uses the at-slide-toggle tag to render a toggle switch. Switches also support
                 the <code>checked</code> attribute. 
            </p>
    
            <div class="ks-row-item mt-5">
                <button mat-button mat-raised-button (click)="openDialog()">Open Dialog </button>
            </div> 
        </div>

    </div>
</div>