<div class="padding-margins">
    <div class="card-title">Square Badges</div>

    <div class="body mt-3">

       <p class="description-elements">
           If you want a square badge you have to add class <code>.badge</code> and <code>.badge-*</code>.
        </p>

        <div class="btn-row mt-5">
            <span class="badge badge-primary animation-FadeIn">new</span>
            <span class="badge background-royal animation-FadeIn">coming up</span>
            <span class="badge background-green animation-FadeIn">3 new</span>
            <span class="badge background-rose animation-FadeIn">updates</span>
            <span class="badge background-secondary animation-FadeIn">trending</span>
            <span class="badge badge-info animation-FadeIn">info</span>
        </div>
        
        <div class="ks-html-language mt-5">
            <pre style="line-height: 115%"><span class="attr-name"><span class="sign-name">&lt;</span>span </span><span class="ks-tag-name">class=</span><span class="ks-class-name">&quot;badge badge-primary&quot;</span><span class="attr-name ml-0"><span class="sign-name">&lt;</span>/span<span class="sign-name">&gt;</span></span>
            </pre>
        </div>
    </div>
</div>
