<div class="padding-margins">
    <div class="card-title">Buffer with Value</div>

    <div class="body mt-4">
        <p class="description-elements mt-4"> If you want a buffer bar with value you need to apply<code>value=""</code>.</p>
    
        <div class="ks-row-item mt-5">
            <mat-progress-bar 
                mode="buffer"  
                value="40" 
                class="ml-0 animation-FadeIn">
            </mat-progress-bar>
            <mat-progress-bar 
                color="warn" 
                mode="buffer" 
                value="60"  
                class="animation-FadeIn">
            </mat-progress-bar>
            <mat-progress-bar 
                color="accent" 
                mode="buffer" 
                value="90"  
                class="animation-FadeIn">
            </mat-progress-bar>
        </div>
    
        <div class="ks-html-language mt-5">
            <pre style="line-height: 115%"><span class="attr-name"><span class="sign-name">&lt;</span>mat-progress-bar</span><span class="ks-tag-name"> value=</span><span class="ks-class-name">&quot;40&quot;</span><span class="ks-tag-name"> mode=</span><span class="ks-class-name">&quot;buffer&quot;</span><span class="attr-name ml-0"><span class="sign-name">&lt;</span>/mat-progress-bar<span class="sign-name">&gt;</span></span>
            </pre>
        </div>
    </div>
</div>