<div  #angularId class="second-layout-component">

    <h5 class="card-title  FadeInUp">Trial Period</h5>

    <div class="body mt-5">
        
        <div class="form-group-basic">

              <div class="row mb-0">
                <div class="col">
                  <mat-form-field appearance="fill" class="FadeInUp">
                      <input matInput type="number" class="example-right-align">
                      <span matPrefix>$
                         <mat-label class="text-white" 
                                    style="margin-left: 3px;">
                                    Amount
                          </mat-label>
                         &nbsp;
                     </span>
                      <span matSuffix>BTC</span>
                  </mat-form-field>
                </div>
            </div>

            <div class="row">
                <div class="col">
                  <mat-form-field appearance="fill" class="FadeInUp">
                      <input matInput type="number" class="example-right-align">
                      <span matPrefix>$
                         <mat-label class="text-white" 
                                    style="margin-left: 3px;">
                                    Power
                          </mat-label>
                         &nbsp;
                     </span>
                      <span matSuffix>TH/S</span>
                  </mat-form-field>
                </div>

                <div class="col">
                  <mat-form-field appearance="fill" class="FadeInUp">
                      <input matInput type="number" class="example-right-align">
                      <span matPrefix>$
                         <label class="text-white" style="margin-left: 3px;">Cost</label>
                         &nbsp;
                     </span>
                      <span matSuffix>USD</span>
                  </mat-form-field>
                </div>
            </div>

            <div class="row FadeInUp">
                <div class="col">
                    <div class="d-flex justify-content-between">
                        <label>Power</label>
                        <label class="numbers">300 Nth/S</label>
                    </div>
                    <mat-slider  min="1" max="10" step="0.5" value="8.9" color="primary" class="ks-slider-opacity w-100"></mat-slider>
                </div>
            </div>

            <div class="row FadeInUp">
                <div class="col">
                    <div class="d-flex justify-content-between">
                        <label>Cost</label>
                        <label class="numbers">$2.350 BTH</label>
                    </div>
                    <mat-slider  min="1" max="10" step="0.5" value="5.9" color="accent" class="ks-slider-opacity w-100"></mat-slider>
                </div>
            </div>

            <div class="row FadeInUp">
                <div class="col">
                    <div class="d-flex justify-content-between">
                        <label>Total</label>
                        <label class="numbers">$9.350 BTH</label>
                    </div>
                    <mat-slider  min="1" max="10" step="0.5" value="7.9" color="warn" class="ks-slider-opacity w-100"></mat-slider>
                </div>
            </div>

            <section class="FadeInUp">
                <mat-checkbox [checked]="true" color="primary">By checking this checkbox I confirm that I totally agree to the
                    <span style="color:#ff8800">Terms & Conditions</span>
                </mat-checkbox>
            </section>

            <button mat-raised-button color="primary" class="FadeInUp">Purchase Now</button>     

        </div>
     </div>
</div>

