
@import "../../../../../styles/framework/variables.scss";
.second-layout-component{
    ::ng-deep {
         .mat-form-field{
            width: 100%;
        }
         .mat-form-field-appearance-fill .mat-form-field-flex {
            padding: 0.1em 1em 0.9em 1em;
        }
         .mat-form-field-prefix, 
         .mat-form-field-suffix {
            color:#9398b7!important;
            font-size: 14px;
        }
         .mat-form-field-appearance-fill .mat-form-field-flex {
            background-color: rgba(75, 63, 132, 0.08);
        }
        .numbers{
            color:#9398b7;
            font-family: $secondFont;
        }
         .mat-checkbox-label {
            color:white;
            font-weight: 300;
            font-size: 13.4px;
            margin-top: 18px;
        }
    }
    .mat-slider{ 
        margin-top:-10px;
    }
    button {
        margin-top:75px;
    }
    .FadeInUp:nth-child(1) { animation-delay: 0.4s};
    .FadeInUp:nth-child(2) { animation-delay: 0.5s};
    .FadeInUp:nth-child(3) { animation-delay: 0.6s};
    .FadeInUp:nth-child(4) { animation-delay: 0.7s};
    .FadeInUp:nth-child(5) { animation-delay: 0.8s};
}