<div class="horizontal-stepper-component padding-margins-full">
   <div class="card-title">Horizontal Stepper</div>

   <div class="body mt-5">
       <mat-horizontal-stepper #stepper>
           <mat-step [stepControl]="firstFormGroup">
               <form [formGroup]="firstFormGroup">
                   <ng-template matStepLabel paragraph>
                       Customer Information<br />
                       <div paragraph gray>Personal Data</div>
                   </ng-template>
                   <div class="row" style="margin-top: 70px;">
                       <div class="col-7">
                           <div class="row ">
                                <div class="col">
                                    <div class="form-group-basic">
                                        <span class="form-field">
                                            <input 
                                                placeholder="Name" 
                                                type="text" 
                                                class="form-control" 
                                                id="InputBasic">
                                        </span>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group-basic">
                                        <span class="form-field">
                                            <input 
                                                placeholder="Surname" 
                                                type="text" 
                                                class="form-control" 
                                                id="InputBasic">
                                        </span>
                                    </div>
                                </div>
                            </div>    
                           <div class="row ">
                                <div class="col">
                                    <div class="form-group-basic">
                                        <span class="form-field">
                                            <input 
                                                placeholder="Country" 
                                                type="text" 
                                                class="form-control" 
                                                id="InputBasic">
                                        </span>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group-basic">
                                        <span class="form-field">
                                            <input 
                                                placeholder="Email address" 
                                                type="text" 
                                                class="form-control" 
                                                id="InputBasic">
                                        </span>
                                    </div>
                                </div>
                           </div>
                           <div class="row ">
                                <div class="col">
                                    <div class="form-group-basic">
                                        <span class="form-field">
                                            <input 
                                                placeholder="Region" 
                                                type="text" 
                                                class="form-control" 
                                                id="InputBasic">
                                        </span>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group-basic">
                                        <span class="form-field">
                                            <input 
                                                placeholder="City" 
                                                type="text" 
                                                class="form-control" 
                                                id="InputBasic">
                                        </span>
                                    </div>
                                </div>
                           </div>
                           <div class="row  mt-5">
                                <div class="col">
                                    <mat-radio-group aria-label="Select an option" class="mt-2">
                                        <mat-radio-button value="1" [checked]="true">I want to receive messages</mat-radio-button>
                                        <mat-radio-button value="2" class="ml-3">I agree to terms</mat-radio-button>
                                    </mat-radio-group>
                                </div>
                           </div>
                           <div class="row  mt-5 select-area" style="width: 100%;">
                               <div class="col">
                                <label gray paragraph class="mb-0">Select tour functional area</label>
                                   <mat-form-field class="example-chip-list">
                                       <mat-chip-list #chipList aria-label="Domain selection">
                                           <mat-chip 
                                               *ngFor="let domain of domains" 
                                               [selectable]="selectable" 
                                               [removable]="removable" 
                                               (removed)="remove(domain)" 
                                               color="primary" 
                                               selected>
                                               {{domain.name}}
                                               <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                                           </mat-chip>
                                           <input [matChipInputFor]="chipList" 
                                                  [matChipInputSeparatorKeyCodes]="separatorKeysCodes" 
                                                  [matChipInputAddOnBlur]="addOnBlur" 
                                                  (matChipInputTokenEnd)="add($event)" />
                                       </mat-chip-list>
                                   </mat-form-field>
                               </div>
                           </div>
                       </div>
                   </div>
               </form>
               <div class="d-flex justify-content-end button-next-prev ">
                   <button matStepperNext mat-button class="text-whtie">
                       Next
                       <div class="ks-rounded-icon">
                           <mat-icon>arrow_forward</mat-icon>
                       </div>
                   </button>
               </div>
           </mat-step>
           <mat-step [stepControl]="secondFormGroup">
               <form [formGroup]="secondFormGroup">
                   <ng-template matStepLabel paragraph>
                       Shipping Address
                       <div paragraph gray>Delivery Details</div>
                   </ng-template>
                   <div class="row" style="margin-top: 70px;">

                    <div class="col-7">
                        <div class="row ">
                            <div class="col">
                                <div class="form-group-basic">
                                    <span class="form-field">
                                        <input 
                                            placeholder="Addres Line 1" 
                                            type="text" 
                                            class="form-control" 
                                            id="InputBasic">
                                    </span>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group-basic">
                                    <span class="form-field">
                                        <input 
                                            placeholder="Address Line 2" 
                                            type="text" 
                                            class="form-control" 
                                            id="InputBasic">
                                    </span>
                                </div>
                            </div>
                        </div>    
                        <div class="row ">
                            <div class="col">
                                <div class="form-group-basic">
                                    <span class="form-field">
                                        <input 
                                            placeholder="Post Code" 
                                            type="text" 
                                            class="form-control" 
                                            id="InputBasic">
                                    </span>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group-basic">
                                    <span class="form-field">
                                        <input 
                                            placeholder="Phone Number" 
                                            type="text" 
                                            class="form-control" 
                                            id="InputBasic">
                                    </span>
                                </div>
                            </div>
                        </div>    
                        <div class="row ">
                            <div class="col">
                                <div class="form-group-basic">
                                    <span class="form-field">
                                        <input placeholder="Region" 
                                                type="text" 
                                                class="form-control" 
                                                id="InputBasic">
                                    </span>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group-basic">
                                    <span class="form-field">
                                        <input placeholder="City" 
                                                type="text" 
                                                class="form-control" 
                                                id="InputBasic">
                                    </span>
                                </div>
                            </div>
                        </div>    
                           <div class="row mb-0 mt-5">
                               <div class="col">
                                   <mat-checkbox 
                                      color="primary" 
                                      [checked]="true">
                                      Remember for future shipments
                                    </mat-checkbox>
                               </div>
                           </div>
                           <div class="row mt-1">
                               <div class="col">
                                   <mat-checkbox color="primary">Add me to mail list</mat-checkbox>
                               </div>
                           </div>
                       </div>
                   </div>
               </form>
               <div class="d-flex justify-content-end button-next-prev">
                   <div class="d-flex justify-content-end ks-button-next mr-3">
                       <button matStepperPrevious mat-button class="text-whtie">
                           <div class="ks-rounded-icon mr-2">
                               <mat-icon>arrow_backward</mat-icon>
                           </div>
                           Back
                       </button>
                   </div>
                   <div class="ks-button-next">
                       <button matStepperNext mat-button class="text-whtie">
                           Next
                           <div class="ks-rounded-icon">
                               <mat-icon>arrow_forward</mat-icon>
                           </div>
                       </button>
                   </div>
               </div>
           </mat-step>
           <mat-step>
               <ng-template matStepLabel paragraph>
                   Done
                   <div paragraph gray>Review & Confirm</div>
               </ng-template>
               <div class="row" style="margin-top: 70px;">
                   <div class="col">
                       <p class="ks-header-text">
                           <mat-icon>checked</mat-icon>
                           Payment Confirmed!
                       </p>
                       <p class="ks-header-description">
                           Thank you! Your payment has been received successful and your booking is confirmed. A confirmation email has been send to 
                           azul.config@gmail.com .
                        </p>
                        <div class="ks-bg-phone-confirmed"></div>
                   </div>
               </div>
           </mat-step>
       </mat-horizontal-stepper>
   </div>
</div>
