@import "../../../.././styles/framework/variables.scss";
@import "../../../.././styles/framework/mixins.scss";
.horizontal-stepper-component {
	.body {
		.form-text {
			font-size: 14px;
			font-family: $firstFont;
		}
		 ::ng-deep .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
			line-height: 36px!important
		}
		 ::ng-deep .mat-datepicker-toggle-default-icon {
			color: #3c1292;
		}
		
		.FadeInUp {
			animation: FainUpAnimation 0.7s forwards;
			animation-fill-mode: both;
		}
		.ks-bg-phone {
			background: url("../../../../assets/img/phone-card.png");
			height: 320px;
			margin-top:50px;
			background-repeat: no-repeat;
			background-size: contain;
		}
		.ks-bg-phone-confirmed {
			background: url("../../../../assets/img/phone-card-confirmed.png");
            height: 320px;
            width: 320px;
            margin: auto;
			margin-top:50px;
			background-repeat: no-repeat;
			background-size: contain;
		}
		.ks-header-text {
			font-size: 1.8rem;
			font-family: $firstFont;
			color: white;
			text-align: center;
		}
		.ks-header-description {
			font-size: 14px;
			font-family: $firstFont;
			color: #9398b7;
			text-align: center;
			margin: auto;
			margin-top: -12px;
			margin-bottom: 100px;
			max-width: 505px;
		}
		.ks-bg-map {
			background: url("../../../../assets/img/map.png");
			height: 320px;
			margin-top: 50px;
			margin-left: 70px;
			background-repeat: no-repeat;
			background-size: contain;
		}
		.ks-label-description {
			color: #9398b7;
			font-family: $firstFont;
			font-size: 0.85rem;
		}
		.ks-font-style {
			color: rgb(224, 224, 224);
			font-size: 0.87rem;
			font-family: $firstFont;
		}
		form {
			position: relative;
		}
		.mat-stepper-horizontal {
			margin-top: 8px;
		}
		.mat-form-field {
			margin-top: 16px;
			width: 63%;
		}
		.mat-stepper-horizontal,
		.mat-stepper-vertical {
			background: transparent!important;
		}
		 ::ng-deep .mat-step-header .mat-step-label.mat-step-label-active {
			color: white!important;
			font-size: 14px;
			opacity: 0.9;
			font-family: $firstFont;
		}
		 ::ng-deep .mat-step-header .mat-step-icon-selected {
			background-color: #5132cc!important;
		}
		 ::ng-deep .mat-step-header .mat-step-icon {
			background-color: #5132cc56;
			border: 1px solid #5132cc;
		}
		input[type='file'] {
			color: transparent;
			/* Hides your "No File Selected" */
			&::placeholder {
				color: #000;
			}
		}
		 ::ng-deep .mat-stepper-horizontal-line {
			border-top-color: rgba(62, 39, 150, 0.3);
		}
		 ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
			background-color: #888db2;
		}
		 ::ng-deep .cdk-text-field-autofill-monitored:not(:-webkit-autofill) {
			color: white;
			font-family: $firstFont;
		}
		 ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-label {
			color: #ebebeb;
			font-family: $firstFont;
		}
		 ::ng-deep .mat-chip-input {
			color: white;
		}
		 ::ng-deep .mat-form-field-type-mat-native-select .mat-form-field-infix::after {
			color: #ff585e;
		}
		.mat-checkbox {
			color: white;
			font-family: $firstFont;
		}
		.select-area {
			 ::ng-deep .mat-chip-list-wrapper .mat-standard-chip {
				margin-left: 17px;
				background-color: #5132cc56;
				&:nth-child(1) {
					margin-left: 0;
				}
			}
			 ::ng-deep .mat-form-field {
				margin-top: 0px!important;
			}
			 ::ng-deep .mat-standard-chip {
				border-radius: 4px;
			}
			 ::ng-deep .mat-checkbox-inner-container {
				border: 2px solid #7200fcad;
			}
		}
		.mat-focus-indicator {
			font-family: $firstFont;
		}
		.mat-icon {
			font-size: 17px;
			margin-top: 5px;
		}
		.mat-radio-group {
			 ::ng-deep .mat-radio-outer-circle {
				border-color: #ff555d6b;
			}
			.mat-radio-button {
				color: white;
			}
		}
		.example-chip-list {
			width: 100%;
		}
		.button-next-prev {
			button {
				&:focus {
					outline: none;
				}
			}
			 ::ng-deep .mat-button-wrapper {
				display: inline-flex;
				align-items: center;
				color: white;
				font-family: $firstFont;
			}
			.ks-rounded-icon {
				width: 35px;
				position: relative;
				height: 35px;
				@include border-radius(50%);
				background-color: #ff585e;
				display: flex;
				align-items: center;
				margin-left: 13px;
				.mat-icon {
					height: 17px;
					width: 17px;
					margin: auto;
					color: white;
				}
			}
		}
	}
}