<div class="padding-margins-full">

    <h5 class="card-title">Mixed Dataset Chart</h5>
    <p class="card-subtitle mt-2">Earnings</p>
    
    <div class="body" >
    
        <div class="row mt-3">
            <div class="col">
                <div class="chart-container" #angularIdElement>
                    <canvas id="ks-daily-sales" style="width:100%;height:450px;"></canvas>
                </div>
            </div>
        </div>
        <!-- row -->
    </div>
    <!-- body -->

</div>
 