<!--Page Charts-->
<div class="page chart-component">
    <div class="ks-page-content container-fluid">

        <div class="card">
            <app-basic-charts></app-basic-charts>
        </div>

        <div class="card mt-4">
            <app-linear-chart></app-linear-chart>
        </div>

        <div class="card mt-4">
            <app-double-curve-chart></app-double-curve-chart>
        </div>

        <div class="card mt-4">
            <app-charts-with-background></app-charts-with-background>
        </div>

        <div class="card mt-4">
            <app-triangle-chart></app-triangle-chart>
        </div>

        <div class="card mt-4">
            <app-bubble-chart></app-bubble-chart>
        </div>

        <div class="card mt-4">
            <app-mixed-dataset-chart></app-mixed-dataset-chart>
        </div>

        <div class="card mt-4">
            <app-simple-line-chart></app-simple-line-chart>
        </div>

        <div class="card mt-4">
            <app-deadlines-chart></app-deadlines-chart>
        </div>

        <div class="card mt-4">
            <app-simple-column-chart></app-simple-column-chart>
        </div>

        <div class="card mt-4">
            <app-horizontal-column-chart></app-horizontal-column-chart>
        </div>

    </div>
    <!-- container -->
</div>
<!--Page Charts :END-->