@import "../../../../styles/framework/colors.scss";


.font-awesome-component {
    .box-a {
    flex-basis: 67%;
    }
    .box-c  {
        flex-grow: 3;
    }
    .col-right{
        display: flex;
        flex-basis: 31%;
        margin-left: 2%;
        flex-direction: column;
        justify-content: space-between;
    }
    .wrapper-box{
        flex-wrap: wrap;
        display: flex;
    }
    .title-elements {
        color: #ffffff;
        font-size: 17px;
        text-transform: uppercase;
    }
    ::ng-deep .ks-icons-description{
        color:#ffffffba;
        margin-top:20px;
        font-size:14px;
        text-align:center;
        font-weight: 300;
    }
    .fa-ic {
        background: -webkit-linear-gradient(#dfddf8, #8b82dc);
        background-clip: initial;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 20px;
        text-shadow: 0px 1px 14px #7269ca75;
    }
    .fa-light {
        font-size: 24px;
    }
    .basic-card {
        border-radius: 30px;
        background-clip: padding-box;
        border-top-left-radius: 50%;
        background: rgb(95, 66, 217)!important;
        background: linear-gradient(90deg, rgba(76,62,195,1) 0%, rgba(106,88,254,1) 100%)!important;
        position: relative;
        background-position: center;
        background-size: cover;
        .logo-font-awesome-design {
            background: url("../../../../assets/img/JqER8seZ.png");
            width: 48px;
            height: 48px;
            margin-top: 20px;
            margin-bottom: 30px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        
    }
}