<!--Page Font Awesome-->
<div class="page font-awesome-component">
    <div class="ks-page-content container-fluid">

        <div class="wrapper-box">
            <div class="card  box-a">
                  <app-popular-font-awesome></app-popular-font-awesome>
              </div>
              <div class="col-right">
                <div class="card basic-card box-b">
                    <div class="logo-font-awesome-design"></div>
                    <p class="card-title">Font Awesome</p>
                    <p class="description-elements">You can place Font Awesome icons just about anywhere using a style prefix and the icon’s name. We’ve tried to make it so that icons take on the characteristics and appear alongside text naturally. </p>
                  </div>
                  <div class="card  box-c mt-4" >
                    <h5 class="card-title mb-1">Concept</h5>
                    <h5 class="card-subtitle">Enter your address here</h5>

                    <h3 class="description-elements mt-5">
                        Each symbol is available in five themes and a range of downloadable sizes and densities.
                    </h3>

                    <div class="mt-5">
                        <div class="row mt-2 " *ngFor="let icon of icons">
                            <div class="col-3">
                                <p class="description-elements">{{ icon.propriety }}</p>
                            </div>
                            <div class="col-7">
                                <p class="description-elements"><code> {{ icon.code }}</code></p>
                            </div>
                            <div class="col-2">
                                <i class="fa {{ icon.name}} {{ icon.class}} " aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                  </div>
              </div>
        </div>    

        <div class="row mt-5">
            <div class="col">
                <div class="card">
                    <app-basic-font-awesome></app-basic-font-awesome>
                </div>
            </div>
        </div>

    </div>
    <!-- container -->
</div>
<!--Page Font Awesome :END-->