@import "../../../../styles/framework/mixins.scss";
::ng-deep .images-component {
    .ks-image-component {
        .ks-wrapper-img {
            display: inline-flex;
            align-items: center;
            img,
            .profile-image {
                margin-left: 40px;
            }
            .avatar-sm {
                max-width: 110px;
                min-width: 8%;
            }
            .avatar-md {
                max-width: 130px;
                min-width: 10%;
            }
            .avatar-lg {
                max-width: 140px;
                min-width: 12%;
            }
            .avatar-sm-rounded {
                max-width: 110px;
                min-width: 8%;
                @include border-radius(20px);
            }
            .avatar-md-rounded {
                max-width: 130px;
                min-width: 10%;
                @include border-radius(20px);
            }
            .avatar-lg-rounded {
                max-width: 140px;
                min-width: 12%;
                @include border-radius(20px);
            }
            .img-thumbnail {
                max-width: 150px;
                background-color: #110c35;
                border: 2px solid transparent;
            }
            .rounded-50 {
                @include border-radius(50px!important);
            }
            .rounded-10 {
                @include border-radius(10px!important);
            }
        }
    }
}