
<div class="inputs-component padding-margins">

    <h5 class="card-title ">Inputs</h5>
    <h3 class="description-elements ">If you want to change sizes then all you need is to add class <code> .form-control-sm </code> , <code> .form-control-md </code> or <code> .form-control-large </code> </h3>
    
    
    <div class="body">
    
        <div class="row ">
            <div class="col-6">
                <div class="form-group-basic">
                    <span class="form-field">
                        <input placeholder="Input Basic" type="text" class="form-control" id="InputBasic">
                    </span>
                </div>
            </div>
        </div>
    
        <div class="row ">
            <div class="col-6">
                <div class="form-group-basic">
                    <span class="form-field form-field-error">
                        <input placeholder="Input Error" type="text" class="form-control" id="InputError">
                        <span class="material-icons">warning</span>
                    </span>
                </div>
            </div>
        </div>
    
        <div class="row ">
            <div class="col-6">
                <div class="form-group-basic">
                    <span class="form-field form-field-valid">
                        <input placeholder="Input Valid" type="text" class="form-control" id="InputValid">
                        <span class="material-icons">check</span>
                    </span>
                </div>
            </div>
        </div>
    
        <div class="row ">
            <div class="col-6">
                <div class="form-group-basic">
                    <span class="form-field disabled">
                        <input placeholder="Input Disabled" type="text" class="form-control" id="InputBasic" disabled>
                    </span>
                </div>
            </div>
        </div>
        
    </div>
    <!-- body -->
</div>