<div class="padding-margins">
    <h5 class="card-title">Button Sizes</h5>

    <div class="body mt-3">

        <p class="description-elements mb-5"> 
            Add <code>.btn-small, .btn-medium , .btn-large</code> classes to change the button size.
        </p>

        <div class="button-row mt-5">
            <button 
                mat-raised-button
                mat-button 
                color="warn"
                class="btn-small animation-FadeIn">
                small
            </button>
            <button 
                mat-raised-button
                mat-button 
                color="primary"
                class="btn-medium animation-FadeIn">
                medium
            </button>
            <button 
                mat-raised-button
                mat-button 
                color="accent"
                class="btn-large animation-FadeIn">
                large
            </button>
        </div>
    </div>
    <div class="ks-html-language mt-5">
        <pre style="line-height: 115%"><span class="attr-name"><span class="sign-name">&lt;</span>button </span><span class="ks-tag-name">mat-button </span>
    <span class="ks-tag-name">class=</span><span class="ks-class-name">&quot;btn-small&quot;</span><span class="sign-name">&gt;</span>
    <span class="ks-tag-name">color=</span><span class="ks-class-name">&quot;warn&quot;</span><span class="sign-name">&gt;</span>
    <span class="ks-tag-name">small</span>
<span class="attr-name ml-0"><span class="sign-name">&lt;</span>/button<span class="sign-name">&gt;</span></span>
<span class="attr-name"><span class="sign-name">&lt;</span>button </span><span class="ks-tag-name">mat-button </span>
    <span class="ks-tag-name">class=</span><span class="ks-class-name">&quot;btn-small&quot;</span><span class="sign-name">&gt;</span>
    <span class="ks-tag-name">color=</span><span class="ks-class-name">&quot;warn&quot;</span><span class="sign-name">&gt;</span>
    <span class="ks-tag-name">medium</span>
<span class="attr-name ml-0"><span class="sign-name">&lt;</span>/button<span class="sign-name">&gt;</span></span>
<span class="attr-name"><span class="sign-name">&lt;</span>button </span><span class="ks-tag-name">mat-button </span>
    <span class="ks-tag-name">class=</span><span class="ks-class-name">&quot;btn-small&quot;</span><span class="sign-name">&gt;</span>
    <span class="ks-tag-name">color=</span><span class="ks-class-name">&quot;warn&quot;</span><span class="sign-name">&gt;</span>
    <span class="ks-tag-name">large</span>
<span class="attr-name ml-0"><span class="sign-name">&lt;</span>/button<span class="sign-name">&gt;</span></span>
    </pre>
    </div>
</div>
