<!--Page Tabs-->
<div class="page tables-component">
    <div class="ks-page-content container-fluid ">
        <div class="row">
            <div class="col">
                <div class="card h-100">
                    <app-basic-table class="FadeInUp"></app-basic-table>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <div class="card h-100">
                    <app-table-pagination class="FadeInUp"></app-table-pagination>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <div class="card h-100">
                    <app-table-sort class="FadeInUp"></app-table-sort>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <div class="card h-100">
                    <app-filter-table class="FadeInUp"></app-filter-table>
                </div>
            </div>
        </div>
    </div>
    <!-- container -->
</div>
<!--Page Tabs:END-->