
<div class="padding-margins">
    <h5 class="card-title">Styled Marker</h5>

    <div class="body mt-3">

        <h3 class="description-elements"> 
            Changing the marker style you can with adding an url to the icon: <code> "http://chart.apis.google.com/chart?chst=d_map_pin_letter_withshadow&chld=%E2%80%A2|58F7ED"</code>.
        </h3>
        <div class="row mt-5">
           <div class="col">
               <div #mapContainer class="ks-map-prop"></div>
           </div>
        </div>
        <!-- row -->
    </div>
    <!-- body -->
</div>
