@import "../../../../styles/framework/colors";
@import "../../../../styles/framework/variables";
@import "../../../../styles/framework/mixins";
@import "../../../../styles/framework/forms";
@import "../../../../styles/framework/default.scss";
@import "../../../../styles/libs/normalize";
.about-company {
    .ks-description {
        margin-top: 29px;
    }
    .card-subtitle {
        margin-bottom: 9px;
    }
    .ks-member-element{
        @include border-radius(50%);
        width: 39px;
        height: 39px;
        border:4px solid #1c0d50 !important;
        margin-right: -12px;
        &:first-child {
            margin-right:-12px;
        }
    }
    .ks-member-text {
        font-size: 10px;
        margin-top: 8px;
        margin-left: 7px;
        opacity: 0.7;
        color:white;
        font-weight: $bold;
    }
}