<div class="about-company">
    <h5 class=" card-title ">About Company</h5>
    <div class="card-body">
        <div class="row">
            <div class="col">
                <div class="ks-description">
                    <h5 class="card-subtitle">Company Name</h5>
                    <h4 paragraph>Kosiva</h4>
                </div>
                <div class="ks-description">
                    <h5 class="card-subtitle">Company Type</h5>
                    <h4 paragraph>Service Company</h4>
                </div>

                <div class="ks-description">
                    <h5 class="card-subtitle">Progress</h5>
                    <h4 paragraph>+30% last month</h4>
                </div>

                <div class="ks-description">
                    <h5 class="card-subtitle">Employees</h5>
                    <h4 paragraph>50-100</h4>
                </div>

                <div class="ks-description">
                    <h5 class="card-subtitle">Progress</h5>
                    <h4 paragraph>+30% last month</h4>
                </div>
            </div>
            <div class="col">
                <div class="ks-description">
                    <h5 class="card-subtitle">Headquartes</h5>
                    <h4 paragraph>Los Angeles, California</h4>
                </div>
                <div class="ks-description">
                    <h5 class="card-subtitle ">Annual Revenue</h5>
                    <h4 paragraph>$10-$400 million</h4>
                </div>

                <div class="ks-description">
                    <h5 class="card-subtitle ">Annual Revenue</h5>
                    <h4 paragraph>$10-$400 million</h4>
                </div>

                <div class="ks-description">
                    <h5 class="card-subtitle ">Founded</h5>
                    <h4 paragraph>1968</h4>
                </div>
                <div class="ks-description">
                    <h5 class="card-subtitle">Quality</h5>
                    <mat-progress-bar 
                        class="mt-3" 
                        color="primary" 
                        mode="determinate" 
                        value="90">
                    </mat-progress-bar>
                </div>
            </div>
        </div>
        <mat-divider></mat-divider>

        <div class="d-flex justify-content-between mt-4">
            <div class="d-flex">
                <div *ngFor="let companyMember of companyMembers">
                    <div class="ks-member-element {{ companyMember.backgroundColor }} ks-style-member-el">
                        <p class="ks-member-text">
                           {{ companyMember.memberName }}
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <button 
                    mat-stroked-button 
                    color="accent" 
                    type="button">
                    See all
                    <mat-icon>
                        add
                    </mat-icon>
                </button>
            </div>
        </div>
       
    </div>
</div>