<div class="padding-margins">
    <h5 class="card-title mb-1">Map with Marker</h5>

    <div class="body mt-3">
         <h3 class="description-elements"> 
            If you want to display a marker on your map write <code> marker = new google.maps.Marker </code> in your .ts file and add
            the position ehere you need it to have. 
        </h3>
        <div class="row mt-5">
            <div class="col">
                <div #mapContainer class="ks-map-prop"></div>
            </div>
        </div>
        <!-- row -->
    </div>
    <!-- body -->

</div>
