<h2 mat-dialog-title>Edit Product</h2>
<mat-dialog-content class="mat-typography" style="width:74vw!important; padding: 24px 68px!important;">
  <div class="row">
    <div class="col">
      <mat-card>
        <mat-card-title>
           <h3><b>Billing Address</b></h3>
        </mat-card-title>
        <h4>355 room, A2-S5/Fg35, Siam Piwat 231 Street</h4>
        <h4>San Jose,Ca 534543</h4>
        <h4>Pathuam, United States</h4>
        <h4 class="mt-3" style="color: #676767;">Phone Number</h4>
        <h4>+34 234234202</h4>
      </mat-card>
    </div>
    <div class="col">
      <mat-card>
        <mat-card-title>
           <h3><b>Shipping Address</b></h3>
        </mat-card-title>
        <h4>355 room, A2-S5/Fg35, Siam Piwat 231 Street</h4>
        <h4>San Jose,Ca 534543</h4>
        <h4>Pathuam, United States</h4>
        <h4 class="mt-3" style="color: #676767;">Phone Number</h4>
        <h4>+34 234234202</h4>
      </mat-card>
    </div>
  </div> 

  <h3 class="mt-5"><b>Subscriptions</b></h3>

  <div class="row mt-2">
    <div class="col">
      <mat-card style="background-color: #eaeaea61">
        <mat-card-title class="d-flex">
          <span class="material-icons">
            lens
            </span>
           <h3><b>Gold Plan</b></h3>
        </mat-card-title>
        <mat-card-content>
          <div class="wrapper-box">
            <div class="box-a">
              <h4>State</h4>
              <h4>Start Date</h4>
              <h4>Collection</h4>
              <h4>Start Date</h4>
              <h4>Shipping Address</h4>
            </div>
            <div class="box-b">
              <h4>Active</h4>
              <h4>Aug 18, 2016 0:34 AM PDT</h4>
              <h4>Automatic</h4>
              <h4>Aug 18, 2016 0:34 AM PDT</h4>
              <h4>231 Oregon Street,93743</h4>
            </div>
            <div class="box-c">
              <h4><b>Next invoice on Sep 18, 2016 </b></h4>
              <div class="d-flex justify-content-between mt-2">
                <h4> 3 x <span style="color: #676767;">Gold Plan</span></h4>
                <h4>$20.00</h4>
              </div>
              <div class="d-flex justify-content-between mt-2">
                <h4>MI TAX(estimate)</h4>
                <h4>$4.00</h4>
              </div>
              <div class="d-flex justify-content-between mt-2">
                <h4><b>Total:</b></h4>
                <h4><b>$24.00</b></h4>
              </div>
            </div>
          </div>
        </mat-card-content>
        <mat-card-footer align="end">
          <div class="d-flex justify-content-end button-next-prev-rounded-button mt-5">
            <div class="ks-button-next">
                <button mat-button>
                    Purchase Now
                    <div class="ks-rounded-icon">
                        <mat-icon>arrow_forward</mat-icon>
                    </div>
                </button>
            </div>
        </div>
        </mat-card-footer>
      </mat-card>
    </div>
  </div> 

  <div class="row mt-4">
    <div class="col">
      <mat-card style="background-color: #eaeaea61">
        <mat-card-title class="d-flex">
          <span class="material-icons">
            lens
            </span>
           <h3><b>Silver Plan</b></h3>
        </mat-card-title>
        <mat-card-content>
          <div class="wrapper-box">
            <div class="box-a">
              <h4>State</h4>
              <h4>Start Date</h4>
              <h4>Collection</h4>
              <h4>Start Date</h4>
              <h4>Shipping Address</h4>
            </div>
            <div class="box-b">
              <h4>Not Active</h4>
              <h4>Aug 35, 2016 0:34 AM PDT</h4>
              <h4>Mecanic</h4>
              <h4>Aug 14, 2016 10:34 AM PDT</h4>
              <h4>231 Oregon Street,93743</h4>
            </div>
            <div class="box-c">
              <h4><b>Next invoice on Sep 18, 2016 </b></h4>
              <div class="d-flex justify-content-between mt-2">
                <h4>  1 x <span style="color: #676767;">SilverPlan</span></h4>
                <h4>$20.00</h4>
              </div>
              <div class="d-flex justify-content-between mt-2">
                <h4>MI TAX(estimate)</h4>
                <h4>$4.00</h4>
              </div>
              <div class="d-flex justify-content-between mt-2">
                <h4><b>Total:</b></h4>
                <h4><b>$150.240</b></h4>
              </div>
            </div>
          </div>
        </mat-card-content>
        <mat-card-footer align="end">
          <div class="d-flex justify-content-end button-next-prev-rounded-button mt-5">
            <div class="ks-button-next">
                <button mat-button>
                    Purchase Now
                    <div class="ks-rounded-icon">
                        <mat-icon>arrow_forward</mat-icon>
                    </div>
                </button>
            </div>
        </div>
        </mat-card-footer>
      </mat-card>
    </div>
  </div> 
</mat-dialog-content>
<mat-dialog-actions align="end" class="mt-3 mb-1">
  <button mat-stroked-button color="warn" mat-button  mat-dialog-close >Cancel</button>
  <button mat-stroked-button color="primary" [mat-dialog-close]="true" cdkFocusInitial>Save</button>
</mat-dialog-actions>

