  
  
  .example-full-width {
    width: 100%;
  }
  .mat-card {
      padding:30px 50px;
  }
  .mat-card:not([class*='mat-elevation-z']) {
      box-shadow: 0px -1px 2px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  }
  h4{
      margin-bottom: 2px;
  }

  .mat-radio-label {
      color:#303030!important;
  }
  .wrapper-box {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 180px;
    list-style-type: none;

    .box-a {
        flex: 0 0 100%;
        width: 16%;
        color: #676767
    }
    .box-b {
        flex: 0 0 100%;
        width: 34%;
    }
    .box-c {
        background-color: #ffffff;
        padding:20px 20px;
        border-radius: 5px;
        width: 50%;
    }
    
  }
  .mat-card-title{
    .material-icons{
        color:#e99502;
        position: absolute;
        left: 30px;
        top: 39px;
        text-shadow: 0px 0px 6px #e99502;
        font-size:8px;
    }
  }


::ng-deep .button-next-prev-rounded-button {
    button {
        &:focus {
            outline: none;
        }
    }
     ::ng-deep .mat-button-wrapper {
        display: inline-flex;
        align-items: center;
        color: #353535;
    }
    .ks-rounded-icon {
        width: 35px;
        position: relative;
        height: 35px;
        border-radius:50%;
        background-color: #ff585e;
        display: flex;
        align-items: center;
        margin-left: 13px;
        .mat-icon {
            height: 16px;
            width: 17px;
            margin: auto;
            font-size: 18px;
            color: white;
        }
    }
  }
