<div class="settings-component">

  <mat-dialog-content class="mat-typography">
      <div class="d-flex justify-content-between">
          <div class="card-title">Settings</div>
          <img src="../../../assets/img/close.svg" mat-dialog-close width="12">
      </div>
      <div class="card-body">
          <div class="row">
              <div class="col">
                  <div class="group">
                      <div>
                          <p class="description-title">Save to Dropbox</p>
                          <p class="description-paragraph">Save all downloaded files directly to Dropbox</p>
                      </div>
                      <div>
                          <mat-slide-toggle color="accent"  checked></mat-slide-toggle>
                      </div>
                  </div>
                  <div class="group">
                      <div>
                          <p class="description-title">Email Notifications</p>
                          <p class="description-paragraph">Receive daily email notifications.</p>
                      </div>
                      <div>
                          <mat-slide-toggle color="accent" ></mat-slide-toggle>
                      </div>
                  </div>
                  <div class="group">
                      <div>
                          <p class="description-title">Location Services </p>
                          <p class="description-paragraph">Allow 3th party apps to use your current location.</p>
                      </div>
                      <div>
                          <mat-slide-toggle color="accent"  checked></mat-slide-toggle>
                      </div>
                  </div>
                  <div class="group">
                      <div>
                          <p class="description-title">Unknown Sources</p>
                          <p class="description-paragraph">Allow installations of apps from unknown sources.</p>
                      </div>
                      <div>
                          <mat-slide-toggle color="accent"  checked></mat-slide-toggle>
                      </div>
                  </div>
              </div>
              <div class="col">
                  <div class="group">
                      <div>
                          <p class="description-title">Weekly Reply</p>
                          <p class="description-paragraph">Periodic news, announcements, and product updates.</p>
                      </div>
                      <div>
                          <mat-slide-toggle color="accent" ></mat-slide-toggle>
                      </div>
                  </div>
                  <div class="group">
                      <div>
                          <p class="description-title">Email Notifications</p>
                          <p class="description-paragraph">Receive daily email notifications.</p>
                      </div>
                      <div>
                          <mat-slide-toggle color="accent" ></mat-slide-toggle>
                      </div>
                  </div>
                  <div class="group">
                      <div>
                          <p class="description-title">Location Services </p>
                          <p class="description-paragraph">Allow 3th party apps to use your current location.</p>
                      </div>
                      <div>
                          <mat-slide-toggle color="accent"  checked></mat-slide-toggle>
                      </div>
                  </div>
                  <div class="group">
                      <div>
                          <p class="description-title">Save to Dropbox</p>
                          <p class="description-paragraph">Save all downloaded files directly to Dropbox</p>
                      </div>
                      <div>
                          <mat-slide-toggle color="accent"  checked></mat-slide-toggle>
                      </div>
                  </div>
                  <div class="group">
                      <div>
                          <p class="description-title">Email Notifications</p>
                          <p class="description-paragraph">Receive daily email notifications.</p>
                      </div>
                      <div>
                          <mat-slide-toggle color="accent" ></mat-slide-toggle>
                      </div>
                  </div>
                  <div class="group">
                      <div>
                          <p class="description-title">Unknown Sources</p>
                          <p class="description-paragraph">Allow installations of apps from unknown sources.</p>
                      </div>
                      <div>
                          <mat-slide-toggle color="accent"  checked></mat-slide-toggle>
                      </div>
                  </div>
              </div>
          </div>=
      </div>
  </mat-dialog-content>

  <mat-dialog-actions align="end" class="mt-3 mb-1">
      <button mat-stroked-button color="warn" mat-button  mat-dialog-close >Cancel</button>
      <button mat-stroked-button color="primary" [mat-dialog-close]="true" cdkFocusInitial>Save</button>
  </mat-dialog-actions>

</div>