<div class="padding-margins">

    <div class="card-title">Bootstrap Progress Bar </div>

    <div class="body mt-4">
        <p class="description-elements mt-4"> Apply <code>.progress-bar</code>class to have a bootstrap progress bar. </p>
    
        <div class="ks-row-item mt-5 animation-FadeIn">
            <div class="progress w-50" >
                <div class="progress-bar bg-danger" 
                     role="progressbar" 
                     style="width: 75%" 
                     aria-valuenow="75" 
                     aria-valuemin="0" 
                     aria-valuemax="100">
                     75%
                </div>
            </div>
        </div>
    
        <div class="ks-html-language mt-5">
            <pre style="line-height: 115%"><span class="attr-name"><span class="sign-name">&lt;</span>div</span> <span class="ks-tag-name">class=</span><span class="ks-class-name">&quot;progress-bar bg-danger&quot;</span>
    <span class="ks-tag-name">role=</span><span class="ks-class-name">&quot;progressbar&quot;</span>
    <span class="ks-tag-name">style=</span><span class="ks-class-name">&quot;width:75%&quot;</span>
    <span class="ks-tag-name">aria-volumenow=</span><span class="ks-class-name">&quot;75&quot;</span>
    <span class="ks-tag-name">aria-volumemin=</span><span class="ks-class-name">&quot;0&quot;</span>
    <span class="ks-tag-name">aria-volumemax=</span><span class="ks-class-name">&quot;100&quot;</span>
<span class="attr-name ml-0"><span class="sign-name">&lt;</span>/div<span class="sign-name">&gt;</span></span>
            </pre>
        </div>
    </div>
</div>