@import "../../../../styles/framework/variables.scss";
@import "../../../../styles/framework/mixins.scss";

.page-error-style-two {
    z-index: 999;
    background-image: url("../../../../assets/img/error-pages/style-three-background.svg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    .center {
        display: flex;
        align-items: center;
        justify-content: center;
        .astronaut {
            background-image: url("../../../../assets/img/error-pages/astronaut-style-three.svg");
            background-position: center;
            background-size: contain;
            width: 140px;
            z-index: 600;
            height: 350px;
            margin-top: -110px;
            z-index: 999;
            margin-left: 34px;
            position: absolute;
            background-repeat: no-repeat;
            animation: Jump 2s infinite;
            animation-fill-mode: forwards;
            animation-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0);
        }
        .moon {
            background-image: url("../../../../assets/img/error-pages/moon-style-two.svg");
            background-position: center;
            background-size: contain;
            width:  244px;
            z-index: 600;
            height: 370px;
            margin-top: 65px;
            position: absolute;
            background-repeat: no-repeat;

            -webkit-animation-name:  movingAroundMoon ;
            -webkit-animation-duration: 35000ms;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;

            -moz-animation-name:  movingAroundMoon ;
            -moz-animation-duration: 35000ms;
            -moz-animation-iteration-count: infinite;
            -moz-animation-timing-function: linear;

            -ms-animation-name:  movingAroundMoon ;
            -ms-animation-duration: 35000ms;
            -ms-animation-iteration-count: infinite;
            -ms-animation-timing-function: linear;

            animation-name:  movingAroundMoon ;
            animation-duration: 35000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .error-text-404{
            top: 0;
            font-weight: bold;
            text-align: center;
            margin-top: 149px;
            color: white;
            margin-right: 22px;
            z-index: 1;
            font-family: $secondFont;
            font-size: 364px;
        }
    }
    .button-error{
        display: grid;
        z-index: 999;
        margin-top: 30px;
        justify-content: center;
        .error-text{
            top: 0;
            font-weight: bold;
            color: white;
            z-index: 1;
            font-family: $firstFont;
            font-size: 28px;
            margin-bottom: 50px;
            margin-top: -56px;
        }
        button {
            background-color: #6d67ff!important;
            font-family: $firstFont;
            box-shadow: none;
            padding: 7px 60px;
            z-index: 999;
            font-size: 20px;
            &:hover {
                background-color: #5550c3!important;
            }
        }
    }
    
}

@keyframes movingAroundMoon  {
    0%     { transform: rotate(0deg)}
    100%   { transform: rotate(360deg)}
}

@keyframes Jump {
    0% {
        @include transform(translate(0px,0px));
    }
    50%{
        @include transform(translate(0px,-30px));
    }
}