<div class="card  ">
    <div class="title">
        <h5 class=" card-title ">Weather</h5>
        <i class="material-icons text-gradient-green ">short_text</i>
    </div>
    <div class="card-body">
        <div class="fst-box">
            <div class="d-flex justify-content-between mt-3 align-items-center">
                <div class="ks-icon-wrapper">
                    <i class="material-icons">ac_unit</i>
                    <i class="material-icons active"> wb_sunny</i>
                    <i class="material-icons">cloud_queue </i>
                    <i class="material-icons"> brightness_3 </i>
                </div>
                <h4 class="ks-grades">52<small>°C</small></h4>
            </div>
            <div class=" ks-row-grades-wrapper">
                <h4 paragraph>17°C</h4>
                <h4 paragraph>23°C</h4>
                <h4 paragraph>27°C</h4>
                <h4 paragraph>32°C</h4>
                <h4 paragraph>36°C</h4>
            </div>
            <mat-progress-bar 
                mode="determinate" 
                color="primary" 
                value="80" 
                class="ml-0 mt-2 animation-FadeIn">
            </mat-progress-bar>
        </div>

        <div class="scd-box mt-5">
            <div class="card-subtitle">DETAILS</div>
            <div class="container-fluid mt-3">
                <div class="row ">
                    <div class="col-4 col-sm ">
                        <div class="card">
                            <i class="material-icons-outlined"> invert_colors  </i>
                            <div class="ks-details-txt">
                                <p paragraph gray class="mb-0">Humidity </p>
                                <p paragraph>14%</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4  col-sm">
                        <div class="card">
                            <i class="material-icons-outlined">waves </i>
                            <div class="ks-details-txt">
                                <p paragraph gray class="mb-0">Wind</p>
                                <p paragraph>5 km/h</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-sm ">
                        <div class="card">
                            <i class="material-icons-outlined">brightness_low</i>
                            <div class="ks-details-txt">
                                <p paragraph gray class="mb-0">Feels like </p>
                                <p paragraph>23°</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row ">
                    <div class="col-4 col-sm ">
                        <div class="card">
                            <i class="material-icons-outlined">visibility</i>
                            <div class="ks-details-txt">
                                <p paragraph gray class="mb-0">Visibility </p>
                                <p paragraph>N/A</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4  col-sm">
                        <div class="card">
                            <i class="material-icons-outlined">settings_input_antenna</i>
                            <div class="ks-details-txt">
                                <p paragraph gray class="mb-0">Pressure</p>
                                <p paragraph>24.25 in</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-sm ">
                        <div class="card">
                            <i class="material-icons-outlined">filter_tilt_shift</i>
                            <div class="ks-details-txt">
                                <p paragraph gray class="mb-0">Dew Point </p>
                                <p paragraph>11°</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>