@import "../../../../styles/framework/colors";
@import "../../../../styles/framework/variables";
@import "../../../../styles/framework/mixins";
@import "../../../../styles/framework/forms";
@import "../../../../styles/framework/default.scss";
@import "../../../../styles/libs/normalize";
.title {
    display: flex;
    justify-content: space-between;
}

.fst-box {
    .material-icons {
        font-size: 15px;
        padding-right: 10px;
        float: left;
        opacity: 0.9;
        color: white;
    }
    .active {
        color: #6d4cff;
    }
    .type-weather {
        margin-left: 15px;
        margin-top: 10px;
        font-size: 1.2rem;
        font-family: $firstFont;
        color: white;
        float: left;
    }
    .ks-grades {
        color: white;
        font-family: $secondFont;
        font-size: 32px;
        margin-right: 17px;
        small {
            font-size: 16px;
            margin-top: 7px;
            position: absolute;
        }
    }
    .ks-row-grades-wrapper {
        justify-content: space-between;
        display: flex;
        margin-top: 40px;
    }
    .progress {
        height: 4px;
        .progress-bar {
            background: rgb(71, 118, 230);
            background: -moz-linear-gradient(90deg, rgba(71, 118, 230, 1) 0%, rgba(112, 98, 232, 1) 46%, rgba(142, 84, 233, 1) 100%);
            background: -webkit-linear-gradient(90deg, rgba(71, 118, 230, 1) 0%, rgba(112, 98, 232, 1) 46%, rgba(142, 84, 233, 1) 100%);
            background: linear-gradient(90deg, rgba(71, 118, 230, 1) 0%, rgba(112, 98, 232, 1) 46%, rgba(142, 84, 233, 1) 100%);
        }
    }
}

.scd-box {
    .col-4 {
        padding: 5px 5px;
    }
    .card {
        cursor: pointer;
        background-color: #544e8814!important;
        font-family: $firstFont;
        letter-spacing: 0.5px;
        padding: 10px 10px;
        &:hover {
            background-color: #3a328240 !important;
        }
        .material-icons-outlined {
            font-size: 27px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 0px;
            color: white;
            opacity: 0.9;
        }
        .ks-details-txt {
            font-family: $firstFont;
            margin: 10px 0px;
            text-align: center;
        }
    }
}