<div class="long-bar-component">

    <mat-dialog-content class="mat-typography" style="width: 326px;height: 300px;">
        <div class="d-flex justify-content-center mt-5">
            <img src="../../../assets/img/logout2.svg" width="103">
        </div>
        <div class="ks-alert-items mt-4">
            <div class="ks-img-element"></div>
            <p class="description-elements-wrapp">Oh,no! You're leaving..</p>
            <p class="description-elements-wrapp mt-2">Are you sure?</p>
        </div>
    </mat-dialog-content>
    <mat-dialog-actions align="end" class="mt-3 mb-1">
        <button mat-stroked-button color="warn" mat-button  mat-dialog-close cdkFocusInitial>Cancel</button>
        <button mat-stroked-button color="primary" (click)="LogOut($event)">Log Out</button>
    </mat-dialog-actions>

</div>