@import "../../../styles/framework/colors";
@import "../../../styles/framework/variables";
@import "../../../styles/framework/mixins";
@import "../../../styles/framework/forms";
@import "../../../styles/framework/default.scss";
@import "../../../styles/libs/normalize";

.settings-component{
    .card-title{
        font-size: 19px;
        font-family: $firstFont;
        font-weight: 400;
    }
    .description-title {
        font-size: 16px;
        margin-bottom: 0px;
    }
    .group{
        height: 70px;
        justify-content: space-between;
        display: flex;
    }
    .description-paragraph {
        font-size: 13px;
        color: darkgrey;
    }
}

.long-bar-component {
    .ks-alert-items{
        display:flex;
        justify-content:center;
        flex-direction: column;
        .description-elements-wrapp{
            font-weight: $bold;
            margin-top:25px;
            color:#19124d;
            text-align: center;
            font-size: 18px;
            margin-bottom: 0px;
            font-family: $firstFont;
        }
        .description-elements {
            font-weight: $semibold;
            color:#5d5a6f;
            text-align: center;
            margin-top: 10px;
            font-size: 0.8rem;
            font-family: $firstFont;
        }
        
    }
}
.mat-button {
    min-width: 0px;
}
.ks-navbar-custom {
    background: -moz-linear-gradient(-45deg, rgba(42, 31, 108, 1) 0%, rgba(42, 31, 108, 1) 26%, rgba(20, 13, 70, 1) 82%, rgba(20, 13, 70, 1) 98%, rgba(20, 13, 70, 1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(42, 31, 108, 1)), color-stop(26%, rgba(42, 31, 108, 1)), color-stop(82%, rgba(20, 13, 70, 1)), color-stop(98%, rgba(20, 13, 70, 1)), color-stop(100%, rgba(20, 13, 70, 1)));
    background: -webkit-linear-gradient(-45deg, rgba(42, 31, 108, 1) 0%, rgba(42, 31, 108, 1) 26%, rgba(20, 13, 70, 1) 82%, rgba(20, 13, 70, 1) 98%, rgba(20, 13, 70, 1) 100%);
    background: -o-linear-gradient(-45deg, rgba(42, 31, 108, 1) 0%, rgba(42, 31, 108, 1) 26%, rgba(20, 13, 70, 1) 82%, rgba(20, 13, 70, 1) 98%, rgba(20, 13, 70, 1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(42, 31, 108, 1) 0%, rgba(42, 31, 108, 1) 26%, rgba(20, 13, 70, 1) 82%, rgba(20, 13, 70, 1) 98%, rgba(20, 13, 70, 1) 100%);
    background: linear-gradient(135deg, rgba(42, 31, 108, 1) 0%, rgba(42, 31, 108, 1) 26%, rgba(20, 13, 70, 1) 82%, rgba(20, 13, 70, 1) 98%, rgba(20, 13, 70, 1) 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 20px 18px;
    margin-left: 241px;
    top: 0;
    right: 0;
    min-height: 70px;
    position: relative;
    .list-inline-item:not(:last-child) {
        margin: 0;
    }
    .btn-primary {
        background-color: transparent!important;
        box-shadow: none;
        border: none;
    }
    //notification icons
    .noti-list {
        float: left;
        margin: 0!important;
        .sm-form-profile {
            width: 213px;
        }
        a {
            line-height: 55px;
            position: relative;
            .badge-danger {
                color: white;
                opacity: 0.9;
                font-family: $firstFont;
                display: inline-block;
                position: absolute;
                top: -1px;
                height: 9px;
                left: 18px;
            }
        }
    }
    //Dropdown Button
    .dropdown-menu-noti {
        margin-top: 22px!important;
    }
    .dropdown-menu {
        padding: 0;
        margin-top: 15px;
        li {
            padding: 7px 12px;
            cursor: pointer;
            a {
                text-decoration: none;
                color: $elements-main-color;
                font-family: $firstFont;
            }
        }
    }
    .pulsate-primary::before {
        border: 4px double lighten(#6344df, 20%);
    }
    .pulsate-orange::before {
        border: 4px double lighten(red, 20%);
    }
    .pulsate-orange {
        background-color: lighten(red, 20%);
    }
    .badge {
        display: inline-block;
        border-radius: 50%;
        color: #fff;
        font-size: 66%;
        padding-right: 4px;
        padding-left: 4px;
        padding-top: 2px;
        padding-bottom: 2px;
        position: absolute;
        margin-top: 0px;
    }
    .pulsate::before {
        content: '';
        display: block;
        position: absolute;
        top: -2px;
        left: -2px;
        right: 0;
        bottom: 0;
        width: 19px;
        height: 19px;
        animation: pulse 1s ease infinite;
        z-index: -1s;
        border-radius: 50%;
    }
    @keyframes pulse {
        0% {
            transform: scale(1);
            opacity: 1;
        }
        60% {
            transform: scale(1.3);
            opacity: 0.4;
        }
        100% {
            transform: scale(1.4);
            opacity: 0;
        }
    }
    .material-icons {
        vertical-align: middle;
        color: #857eb6;
        font-size: 25px;
    }
    .mat-menu-item {
        padding: 0 13px;
    }
    .noti-icon-mail {
        background-color: $pink-color;
    }
    .noti-icon-clop {
        background-color: $yellow-color;
    }
    .noti-dropdown-icon {
        color: $elements-main-color!important;
        font-size: 23px;
        float: left;
        margin-top: 7px;
        margin-left: 2px;
    }
}

.mat-button-wrapper {
    position: relative;
}

.ks-img-style-menu {
    line-height: 35px;
    position: relative;
    float: left;
    @include border-radius(50%);
    height: 35px;
    width: 37px;
}

.dropdown-item:hover {
    background-color: none;
}

.form-inline{
    width: 400px;
    opacity: 0.9;
    transition: 0.3s ease-out;
    &:focus-within {
        outline: none;
    }
    .material-icons {
        color: white;
        opacity: 0.9;
        font-size: 19px;
        margin-left: 275px;
        position: absolute;
    }
    input[type=text] {
        font-size: 14px;
        font-family: $firstFont;
        font-weight: $normal;
        color: #857eb6;
        margin-left: 10px;
        letter-spacing: 0.6px;
        @include placeholder {
            color: #857eb6;
        }
    }
    input {
        @include border-radius(14px);
        border: 1px solid #857eb6;
        background-color: transparent;
        &:hover,
        &:focus {
            box-shadow: none;
        }
        &:focus {
            border: 1px solid $primary;
        }
    }
}

.slimScrollDiv {
    width: auto;
    overflow: hidden;
    position: relative;
    overflow-y: auto;
    height: calc(100% - 20px);
    a {
        padding: 8px 12px;
        .notify-details {
            line-height: 1.6;
            margin-bottom: 0;
            overflow: hidden;
            opacity: 0.9;
            color: white;
            white-space: nowrap;
            text-overflow: ellipsis;
            small {
                font-size: 11px;
                display: block;
                white-space: normal;
            }
            .delete {
                display: none;
            }
        }
        &:hover .notify-details .delete {
            float: right;
            display: block;
        }
    }
}

.dropdown_icons {
    fill: white;
    opacity: 0.9;
    margin-right: 21px;
    svg{
        width: 18px;
        height: 17px;
    }
}

.wrapper-notifications-head {
    padding:10px 20px;
    position: inherit;
    box-shadow: 1px 0px 4px #3c2d9e;
    background-color: #6142de;
    .ks-head {
        opacity: 0.9;
        color: white;
        font-family: $firstFont;
        font-size: 16px;
    }
}

::ng-deep .mat-menu-panel {
    min-width: 171px;
    background: transparent;
    border-radius: 17px;
    max-height: 428px!important;
    .mat-menu-content {
        padding-top: 0px;
        border-radius: 17px;
        min-width: 181px;
        background-color: #1e1557;
        overflow: auto;
         ::-webkit-scrollbar {
            width: 7px;
        }
         ::-webkit-scrollbar-thumb {
            @include border-radius(100px);
            background-color: #1e1557;
        }
        &:hover {
             ::-webkit-scrollbar-thumb {
                background-color: #8981bf;
            }
        }
        button {
            .mat-icon {
                color: #ffffff;
                opacity: 0.9;
            }
            color: #ffffff;
        }
        &:focus {
            outline: none;
        }
        button:focus {
            outline: none;
        }
    }
}