<!-- Long-Bar -->
<nav class="ks-navbar-custom d-flex justify-content-between align-items-center">
    <!-- Search form -->
    <ul class="list-inline float-right mb-0 d-flex align-items-center d-flex">

        <app-noti-trigger></app-noti-trigger>
        <form class="form-inline list-inline-item">
            <input class="form-control-sm w-75" type="text" placeholder="Search" onfocus="this.placeholder='' " onfocusout="this.placeholder='Search' ">
            <i class="material-icons">search</i>
        </form>
    </ul>
    <!-- Search form: END -->

    <ul class="list-inline float-left mb-0 ">
        <!-- Notifications Icon -->
        <li class="list-inline-item  pr-0">
            <button mat-button [matMenuTriggerFor]="NotiMenu" class="btn btn-primary ml-2 " type="button ">
                <img alt="notification" src="../../../assets/img/custom_icons/notification-gray.svg" class="gray-diagram">
                <div class="badge pulsate-orange">5</div>
            </button>
            <!--Dropdown Noti -->
            <mat-menu #NotiMenu="matMenu" class="mt-3 ">
                <form class="slimScrollDiv ">

                    <button mat-menu-item>
                        <mat-icon>work_outline</mat-icon>
                        <span>
                            A job that you submitted a proposal for, Full-stack developer with a high level of specialized knowledge in Angular 2-9 is needed., has been closed or has expired. Your proposal has been archived.
                        </span>
                    </button>
                    <button mat-menu-item>
                        <mat-icon>work_outline</mat-icon>
                        <span>
                            You have received an invitation to interview for the job "Graphic Designer For Instagram, Blog, TikTok & More!".
                        </span>
                    </button>
                    <button mat-menu-item>
                        <mat-icon>wysiwyg</mat-icon>
                        <span>
                            You have received an invitation to interview for the job "illustration gif vedio".
                        </span>
                    </button>
                    <button mat-menu-item>
                        <mat-icon>notifications_off</mat-icon>
                        <span>
                             A job that you submitted a proposal for, Redesign existing YouTube thumbnails, has been closed or has expired. Your proposal has been archived.
                        </span>
                    </button>
                    <button mat-menu-item>
                        <mat-icon>work_outline</mat-icon>
                        <span>
                            You have received an invitation to interview for the job "Graphic Designer For Instagram, Blog, TikTok & More!".
                        </span>
                    </button>
        
                </form>
            </mat-menu>
        </li>
        <!-- Notifications Icon : END-->

        <!-- Mail Icon -->
        <li class="list-inline-item  pl-0">
            <button mat-button 
                    [matMenuTriggerFor]="mailMenu" 
                    class="btn btn-primary ml-2 " 
                    type="button ">
                <img alt="mail" 
                     src="../../../assets/img/custom_icons/send-black.svg" 
                     class="gray-diagram">
                <div class="badge pulsate-primary background-primary ">7</div>
            </button>

            <!--Dropdown Mail -->
            <mat-menu #mailMenu="matMenu" class="mt-3 ">

                <form class="slimScrollDiv ">
                    <div *ngFor="let messageItems of messageItem" class="mt-2">
                        <a mat-menu-item>
                            <div class="row ">
                                <div class="col-2 pl-3">
                                    <img alt="{{ messageItems.personName }}" 
                                         src="{{ messageItems.source }} " 
                                         class="ks-img-style-menu avatatar-sm ">
                                </div>
                                <div class="col pl-3">
                                    <p class="notify-details ">
                                        {{ messageItems.personName }}
                                        <small style="float:right;" 
                                               class="mt-1">
                                               {{ messageItems.timeSent }}
                                        </small>
                                        <small style="color: #9398b7;"> 
                                               {{ messageItems.message}}
                                        </small>
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                </form>
                <!--Dropdown Mail :END -->
            </mat-menu>
        </li>
        <!-- Mail Icon : END-->

        <!--Language Menu -->
        <li class="list-inline-item">
            <button mat-button 
                    [matMenuTriggerFor]="menu" 
                    class="btn btn-primary dropdown-toggle ml-2 " 
                    type="button">
                <img alt="great britain" 
                     src="https://img.icons8.com/color/25/000000/great-britain-circular.png " 
                     class="mr-1 "> 
                     English
                <span class="caret ml-1 "></span>
            </button>

            <mat-menu #menu="matMenu" class="mt-3 ">
                <button mat-menu-item *ngFor="let language of languages ">
                    {{ language}}
                </button>
            </mat-menu>
        </li>

        <!-- Language Menu : END -->

        <!--My Profile -->
        <li class="list-inline-item  pr-0">
            <button mat-button [matMenuTriggerFor]="myProfile" class="btn btn-primary dropdown-toggle ml-2 ">
                <img alt="woman icon" src="../../../assets/img/woman.png " class=" ks-img-style-menu ">
            </button>
            <!--Dropdown Noti -->
            <mat-menu #myProfile="matMenu" class="mt-3">
                <form class="slimScrollDiv">
                    <button mat-menu-item routerLink="./my-wallet" class="d-flex align-items-center">
                        <app-svg-icons class="dropdown_icons" [svgIcons]="'wallet'"></app-svg-icons>
                        <span>My wallet</span>
                    </button>
                    <button mat-menu-item routerLink="./subscribers">
                        <mat-icon>person</mat-icon>
                        <span>Subscribers</span>
                    </button>
                    <button mat-menu-item (click)="openDialogSettings()" class="d-flex align-items-center">
                        <app-svg-icons class="dropdown_icons" [svgIcons]="'settings'"></app-svg-icons>
                        <span>Settings</span>
                    </button>
                    <button mat-menu-item (click)="openDialog()" class="d-flex align-items-center">
                        <app-svg-icons class="dropdown_icons" [svgIcons]="'logout'"></app-svg-icons>
                        <span>Log Out</span>
                    </button>
                </form>
            </mat-menu>
        </li>
    </ul>
</nav>
<!-- Long-Bar : END-->