.text-inside-slide{
    .onoffswitch {
        position: relative; width: 60px;
        height: 23px;
        -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
    }
    .onoffswitch-checkbox {
        position: absolute;
        opacity: 0;
        pointer-events: none;
    }
    .onoffswitch-label {
        display: block; overflow: hidden; cursor: pointer;
        border-radius: 20px;
        width: 60px;
        height: 26px;
    }
    .onoffswitch-inner {
        display: block; width: 200%; margin-left: -100%;
        transition: margin 0.3s ease-in 0s;
    }
    .onoffswitch-inner:before, .onoffswitch-inner:after {
        display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 26px;
        font-size: 13px; color: white;
        box-sizing: border-box;
    }
    .onoffswitch-inner:before {
        content: "On";
        padding-left: 10px;
        background-color: #2c3181;
        color: #FFFFFF;
    }
    .onoffswitch-inner:after {
        content: "Off";
        padding-right: 10px;
        background-color: #A81530; color: white;
        text-align: right;
    }
    .onoffswitch-switch {
        display: block; width: 13px; margin: 6px;
        background: #FFFFFF;
        height: 13px;
        position: absolute; top: 0; bottom: 0;
        right: 33px; border-radius: 20px;
        border:2px solid #ff3d60;
        transition: all 0.3s ease-in 0s; 
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
        margin-left: 0;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
        right: 0px; 
        border:2px solid #4e59ff;
    }
    
}
