<div class="padding-margins">
    <div class="text-inside-slide">
        <div class="card-title">Text Inside Slide</div>
    
        <div class="body mt-3">

            <p class="description-elements"> 
              Apply class <code> .onoffswitch, .onoffswitch-checkbox, .onoffswitch-label </code> to create this type of slide.
            </p>
    
            <div class="onoffswitch mt-5 animation-FadeIn">
                <input type="checkbox" 
                       name="onoffswitch" 
                       class="onoffswitch-checkbox" 
                       id="myonoffswitch" 
                       tabindex="0" 
                       checked>
                <label class="onoffswitch-label" 
                       for="myonoffswitch">
                        <span class="onoffswitch-inner"></span>
                        <span class="onoffswitch-switch"></span>
                </label>
            </div>
    
            <div class="ks-html-language mt-5">
            <pre style="line-height: 115%">
<span class="attr-name"><span class="sign-name">&lt;</span>div</span> <span class="ks-tag-name">class=</span><span class="ks-class-name">&quot;onoffswitch&quot;</span><span class="sign-name">&gt;</span>
    <span class="sign-name">&lt;</span><span class="attr-name">input</span><span class="ks-tag-name"> class=</span><span class="ks-class-name">&quot;onoffswitch-checkbox&quot;</span><span class="ks-tag-name"> id=</span><span class="ks-class-name">&quot;myonoffswitch&quot;</span><span class="ks-tag-name"> tabindex=</span><span class="ks-class-name">&quot;0&quot;</span><span class="sign-name">&gt;</span>
    <span class="sign-name">&lt;</span><span class="attr-name">label</span><span class="ks-tag-name"> class=</span><span class="ks-class-name">&quot;onoffswitch-checkbox&quot;</span><span class="ks-tag-name">for=</span><span class="ks-class-name">&quot;myonoffswitch&quot;</span><span class="sign-name">&gt;</span>
        <span class="sign-name">&lt;</span><span class="attr-name">span</span><span class="ks-tag-name"> class=</span><span class="ks-class-name">&quot;onoffswitch-inner&quot;</span><span class="sign-name">&lt;</span><span class="attr-name">/span</span><span class="sign-name">&gt;</span>
        <span class="sign-name">&lt;</span><span class="attr-name">span</span><span class="ks-tag-name"> class=</span><span class="ks-class-name">&quot;noffswitch-switch&quot;</span><span class="sign-name">&lt;</span><span class="attr-name">/span</span><span class="sign-name">&gt;</span>
    <span class="sign-name">&lt;</span><span class="attr-name">/label</span><span class="sign-name">&gt;</span>
<span class="attr-name ml-0"><span class="sign-name">&lt;</span>/div<span class="sign-name">&gt;</span></span>
            </pre>
            </div>
        </div>
    </div>
</div>
