<div class="padding-margins-full">
    <div class="d-flex justify-content-right">
        <div class="card-title">Label Alignment Right</div>
    </div>
    <div class="body mt-4">

        <div class="ks-row-item picklist-field-component">
            <mat-tab-group mat-align-tabs="end">
                <mat-tab label="General Settings">
                    <form class="mt-5">
                        <div class="d-flex align-items-center w-100 justify-content-center">
                            <label paragraph>Post Types: </label>
                            <mat-form-field appearance="fill">
                                <mat-label>Select post types</mat-label>
                                <mat-select>
                                    <mat-option 
                                        *ngFor="let property of properties" 
                                        [value]="property.value">
                                        {{ property.viewValue }}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="d-flex align-items-center w-100 justify-content-center">
                            <label paragraph>Backend editor: </label>
                            <mat-form-field appearance="fill">
                                <mat-label>Enable Backend Editor</mat-label>
                                <mat-select>
                                    <mat-option 
                                        *ngFor="let property of properties" 
                                        [value]="property.value">
                                        {{ property.viewValue }}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="d-flex align-items-center w-100 justify-content-center">
                            <label paragraph>Frontend editor: </label>
                            <mat-form-field appearance="fill">
                                <mat-label>Enable Frontend Editor</mat-label>
                                <mat-select>
                                    <mat-option 
                                        *ngFor="let property of properties" 
                                        [value]="property.value">
                                        {{ property.viewValue }}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="d-flex align-items-center w-100 justify-content-center">
                            <label paragraph>Page settings: </label>
                            <mat-form-field appearance="fill">
                                <mat-label>Edit page settings</mat-label>
                                <mat-select>
                                    <mat-option 
                                        *ngFor="let property of properties" 
                                        [value]="property.value">
                                         {{ property.viewValue }}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <mat-checkbox class="example-margin" style="margin-left: 434px;" [checked]="true">Disable Classic editor</mat-checkbox>
                        <mat-divider class="mt-5"></mat-divider>
                        <button
                            class="mt-3"
                            style="margin-left: 435px;"
                            color="primary"
                            mat-raised-button
                            mat-button
                            type="button">
                            Save Changes
                        </button>
                        <button
                            class="mt-3"
                            style="margin-left: 30px;"
                            color="primary"
                            mat-rstroked-button
                            mat-button
                            type="button">
                            Reset All
                        </button>
                    </form>
                </mat-tab>
                <mat-tab label="Product Licence">
                    <form class="mt-5">
                        <div class="d-flex align-items-center w-100 justify-content-center">
                            <label paragraph>Post Types: </label>
                            <mat-form-field appearance="fill">
                                <mat-label>Select post types</mat-label>
                                <mat-select>
                                    <mat-option 
                                        *ngFor="let property of properties" 
                                        [value]="property.value">
                                        {{ property.viewValue }}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="d-flex align-items-center w-100 justify-content-center">
                            <label paragraph>Backend editor: </label>
                            <mat-form-field appearance="fill">
                                <mat-label>Enable Backend Editor</mat-label>
                                <mat-select>
                                    <mat-option 
                                        *ngFor="let property of properties" 
                                        [value]="property.value">
                                        {{ property.viewValue }}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="d-flex align-items-center w-100 justify-content-center">
                            <label paragraph>Frontend editor: </label>
                            <mat-form-field appearance="fill">
                                <mat-label>Enable Frontend Editor</mat-label>
                                <mat-select>
                                    <mat-option 
                                        *ngFor="let property of properties" 
                                        [value]="property.value">
                                        {{ property.viewValue }}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="d-flex align-items-center w-100 justify-content-center">
                            <label paragraph>Page settings: </label>
                            <mat-form-field appearance="fill">
                                <mat-label>Edit page settings</mat-label>
                                <mat-select>
                                    <mat-option 
                                        *ngFor="let property of properties" 
                                        [value]="property.value">
                                         {{ property.viewValue }}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <mat-checkbox class="example-margin" style="margin-left: 434px;" [checked]="true">Disable Classic editor</mat-checkbox>
                        <mat-divider class="mt-5"></mat-divider>
                        <button
                            class="mt-3"
                            style="margin-left: 435px;"
                            color="primary"
                            mat-raised-button
                            mat-button
                            type="button">
                            Save Changes
                        </button>
                        <button
                            class="mt-3"
                            style="margin-left: 30px;"
                            color="primary"
                            mat-rstroked-button
                            mat-button
                            type="button">
                            Reset All
                        </button>
                    </form>
                </mat-tab>
                <mat-tab label="Shortcode Mapper">
                    <form class="mt-5">
                        <div class="d-flex align-items-center w-100 justify-content-center">
                            <label paragraph>Post Types: </label>
                            <mat-form-field appearance="fill">
                                <mat-label>Select post types</mat-label>
                                <mat-select>
                                    <mat-option 
                                        *ngFor="let property of properties" 
                                        [value]="property.value">
                                        {{ property.viewValue }}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="d-flex align-items-center w-100 justify-content-center">
                            <label paragraph>Backend editor: </label>
                            <mat-form-field appearance="fill">
                                <mat-label>Enable Backend Editor</mat-label>
                                <mat-select>
                                    <mat-option 
                                        *ngFor="let property of properties" 
                                        [value]="property.value">
                                        {{ property.viewValue }}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="d-flex align-items-center w-100 justify-content-center">
                            <label paragraph>Frontend editor: </label>
                            <mat-form-field appearance="fill">
                                <mat-label>Enable Frontend Editor</mat-label>
                                <mat-select>
                                    <mat-option 
                                        *ngFor="let property of properties" 
                                        [value]="property.value">
                                        {{ property.viewValue }}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="d-flex align-items-center w-100 justify-content-center">
                            <label paragraph>Page settings: </label>
                            <mat-form-field appearance="fill">
                                <mat-label>Edit page settings</mat-label>
                                <mat-select>
                                    <mat-option 
                                        *ngFor="let property of properties" 
                                        [value]="property.value">
                                         {{ property.viewValue }}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <mat-checkbox class="example-margin" style="margin-left: 434px;" [checked]="true">Disable Classic editor</mat-checkbox>
                        <mat-divider class="mt-5"></mat-divider>
                        <button
                            class="mt-3"
                            style="margin-left: 435px;"
                            color="primary"
                            mat-raised-button
                            mat-button
                            type="button">
                            Save Changes
                        </button>
                        <button
                            class="mt-3"
                            style="margin-left: 30px;"
                            color="primary"
                            mat-rstroked-button
                            mat-button
                            type="button">
                            Reset All
                        </button>
                    </form>
                </mat-tab>
            </mat-tab-group>
        </div>
    </div>
</div>

