<div class="padding-margins">
    <h5 class="card-title">Animated Marker</h5>

    <div class="body mt-3">
        <h3 class="description-elements"> To create a jumping marker you can add <code> animation: google.maps.Animation.BOUNCE </code> inside the <code> marker </code> object in yout .ts file. </h3>

        <div class="row mt-5">
            <div class="col">
                <div #mapContainer class="ks-map-prop"></div>
            </div>
        </div>
        <!-- row -->
    </div>
    <!-- body -->
</div>