::ng-deep .loaders-component {

       ::ng-deep .animation-FadeIn:nth-child(1) { animation-delay: .2s }
       ::ng-deep .animation-FadeIn:nth-child(2) { animation-delay: .3s }
       ::ng-deep .animation-FadeIn:nth-child(3) { animation-delay: .4s }
       ::ng-deep .animation-FadeIn:nth-child(4) { animation-delay: .44s }
       ::ng-deep .animation-FadeIn:nth-child(5) { animation-delay: .5s }
       ::ng-deep .animation-FadeIn:nth-child(6) { animation-delay: .6s }
       ::ng-deep .animation-FadeIn:nth-child(7) { animation-delay: .6s }
       ::ng-deep .animation-FadeIn:nth-child(8) { animation-delay: .6s }
   
        .animation-FadeIn {
           animation: FadeIn 0.3s forwards;
           animation-fill-mode: both;
       }
       @keyframes FadeIn { 
        0% {
          opacity: 0;
          transform: scale(.1);
        }
      
        85% {
          opacity: 1;
          transform: scale(1.05);
        }
        100% {
          transform: scale(1);
        }
      }   
    .ks-row-item {
        display: flex;
        flex-wrap: nowrap;
    }
    .ks-row-item .item {
        margin-left: 50px;
    }
    .ks-loader-sm {
        width: 40px;
        height: 40px;
    }
    .ks-loader-md {
        width: 55px;
        height: 55px;
    }
    .ks-loader-lg {
        width: 70px;
        height: 70px;
    }
    .loader {
        border-radius: 50%;
        -webkit-animation: spin 2s linear infinite;
        /* Safari */
        animation: spin 2s linear infinite;
    }
    .loader-yellow {
        border: 9px solid #312673;
        border-top: 9px solid #CDDC39;
        ;
    }
    .loader-blue {
        border: 9px solid #312673;
        border-top: 9px solid blue;
    }
    .loader-primary {
        border: 9px solid #312673;
        border-top: 9px solid #6344df;
    }
    .loader-secondary {
        border: 9px solid #312673;
        border-top: 9px solid #e99502;
    }
    .loader-pink {
        border: 9px solid #312673;
        border-top: 9px solid #ff4081;
    }
    .loader-green {
        border: 9px solid #312673;
        border-top: 9px solid #00bcd4;
    }
    .loader-aqua {
        border: 9px solid #312673;
        border-top: 9px solid #39a9d4;
    }
    .loader-royal {
        border: 9px solid #312673;
        border-top: 9px solid #e74c3c;
    }
    .loader-rose {
        border: 9px solid #312673;
        border-top: 9px solid #d770ad;
    }
    /* Safari */
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
     ::ng-deep.mat-progress-spinner.mat-green circle,
    .mat-spinner.mat-green circle {
        stroke: #00bcd4;
    }
     ::ng-deep .mat-progress-spinner.mat-yellow circle,
    .mat-spinner.mat-yellow circle {
        stroke: #CDDC39;
    }
     ::ng-deep .mat-progress-spinner.mat-pink circle,
    .mat-spinner.mat-pink circle {
        stroke: #ff4081;
    }
}