<!--Page Loaders-->
<div class="page loaders-component">
    <div class="ks-page-content container-fluid ">
        <div class="card-deck">
            <div class="card">
                <app-button-loaders></app-button-loaders>
            </div>
            <div class="card">
                <app-loaders-with-text></app-loaders-with-text>
            </div>
        </div>
        <div class="card-deck mt-4">
            <div class="card">
                <app-growing-loaders></app-growing-loaders>
            </div>
            <div class="card">
                <app-loaders-size></app-loaders-size>
            </div>
        </div>
        <div class="card-deck mt-4">
            <div class="card">
                <app-animated-loaders></app-animated-loaders>
            </div>
            <div class="card">
                <app-default-loaders></app-default-loaders>
            </div>
        </div> 
    </div>
    <!-- container -->
</div>
<!--Page Loaders:END-->