:host{
    background: -moz-linear-gradient(-45deg, rgba(42, 31, 108, 1) 0%, rgba(42, 31, 108, 1) 26%, rgba(20, 13, 70, 1) 82%, rgba(20, 13, 70, 1) 98%, rgba(20, 13, 70, 1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(42, 31, 108, 1)), color-stop(26%, rgba(42, 31, 108, 1)), color-stop(82%, rgba(20, 13, 70, 1)), color-stop(98%, rgba(20, 13, 70, 1)), color-stop(100%, rgba(20, 13, 70, 1)));
    background: -webkit-linear-gradient(-45deg, rgba(42, 31, 108, 1) 0%, rgba(42, 31, 108, 1) 26%, rgba(20, 13, 70, 1) 82%, rgba(20, 13, 70, 1) 98%, rgba(20, 13, 70, 1) 100%);
    background: -o-linear-gradient(-45deg, rgba(42, 31, 108, 1) 0%, rgba(42, 31, 108, 1) 26%, rgba(20, 13, 70, 1) 82%, rgba(20, 13, 70, 1) 98%, rgba(20, 13, 70, 1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(42, 31, 108, 1) 0%, rgba(42, 31, 108, 1) 26%, rgba(20, 13, 70, 1) 82%, rgba(20, 13, 70, 1) 98%, rgba(20, 13, 70, 1) 100%);
    background: linear-gradient(135deg, rgba(42, 31, 108, 1) 0%, rgba(42, 31, 108, 1) 26%, rgba(20, 13, 70, 1) 82%, rgba(20, 13, 70, 1) 98%, rgba(20, 13, 70, 1) 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
  }