@import "../../../styles/framework/mixins.scss";
@import "../../../styles/framework/variables.scss";
@import "../../../styles/framework/colors.scss";


.price-list-component{
    ::ng-deep{
        .mat-icon {
            height: 21px;
            font-size: 8px;
        }
        .price-list-box {
            width: 30%;
            justify-content: center;
            display: block;
            padding: 30px 0px;
            @include border-radius(10px);
            border:  1px solid #6042e457;
            background: rgb(46,35,113);
            background: linear-gradient(90deg, #32258238 0%, #1d145db5 95%);
            .price-list-header {
                .price-heading-text {
                    font-size: 16px;
                    color: white;
                    font-family: $firstFont;
                    opacity: 0.9;
                    margin-top: 20px;
                }
            }
            .price{
                text-align: center;
                color:white;
                font-family: $secondFont;
                font-size: 28px;
                opacity:0.9;
            }
            .price-list-body {
                .price-list-point {
                    display: flex;
                    align-items: center;
                    height: 52px;
                    width: 100%;
                    padding: 0px 20px;
                    padding-top:11px;
                   
                    &:nth-child(2n+1){
                        background: rgb(45,34,114);
                        background: linear-gradient(90deg, #2d227224 0%, #32257d4d 95%);
                    }
                    .price-body-text{
                        font-size: 12px;
                        color:white;
                        opacity: 0.9;
                    }
                }
            }
            .price-list-footer{
                margin-top: 40px;
                display: grid;
                justify-content: center;
            }
            .button-outlined{
                margin-bottom: 10px;
                border:1px solid $primary;
                color: white;
                width: 130px;
                font-size: 14px;
                &:hover{             
                    background:$primary;
                }
            }
            .button-active{
                margin-bottom: 10px;
                background:$primary;
                color: white;
                width: 130px;
                font-size: 14px;
            }
           
        }
        .violet {
            color:$primary;
        }

    } 
}