
@import "../../../../styles/framework/variables.scss";
.ks-item {
    display: inline-flex;
    font-size: 14px;
    .ks-section-title {
        margin-left: 30px;
        padding:20px 0px;
        margin-bottom: 0;
    }
    .ks-section-price{
        color:white;
        font-family:$secondFont;
        padding:20px 0px;
        margin-left: 20px;
        margin-bottom: 0;

    }
    .text-red,.text-green {
        font-family:$secondFont;
        padding:20px 0px;
        margin-bottom: 0;
    }
}
.row{
    margin-left: 0;
    margin-right: 0;
}