
<h5 class="card-title mb-1 mt-4 ml-5">KeyFrames Indicators</h5>

<div class="body mt-4" #angularIdElement>

    <div class="row mt-3">
        <mat-divider class="w-100"></mat-divider>
        <div class="col-4 p-0" style="border-right:1px solid #23206A">
            <div class="row mb-0">
                <div class="col-6 ks-item mb-0">
                    <div gray paragraph class="ks-section-title">Debt to Equity</div>
                </div>
                <div class="col ks-item mb-0">
                    <div class="ks-section-price">$925</div>
                    <p class="text-green float-left ml-5 "> +933.2%</p>
                </div>
            </div>
            <mat-divider></mat-divider>
            <div class="row mb-0" style="border-left: 3px solid #6a3ae8">
                <div class="col-6 ks-item mb-0">
                    <div gray paragraph class="ks-section-title">Quick Ratio</div>
                </div>
                <div class="col ks-item mb-0">
                    <div class="ks-section-price">$525</div>
                    <p class="text-red float-left ml-5"> -3.2%</p>
                </div>
            </div>
            <mat-divider></mat-divider>
            <div class="row mb-0" >
                <div class="col-6 ks-item mb-0">
                    <div gray paragraph class="ks-section-title">Current Ratio</div>
                </div>
                <div class="col ks-item mb-0">
                    <div class="ks-section-price ">$365</div>
                    <p class="text-green float-left ml-5"> +36.2%</p>
                </div>
            </div>
            <mat-divider></mat-divider>
            <div class="row mb-0">
                <div class="col-6 ks-item mb-0">
                    <div gray paragraph class="ks-section-title">Debt-to- Equity Ratio</div>
                </div>
                <div class="col ks-item mb-0">
                    <div class="ks-section-price">$525</div>
                    <p class="text-red float-left ml-5"> -85.2%</p>
                </div>
            </div>
            <mat-divider></mat-divider>
            <div class="row mb-0">
                <div class="col-6 ks-item mb-0">
                    <div gray paragraph class="ks-section-title">Budget Variance</div>
                </div>
                <div class="col ks-item mb-0">
                    <div class="ks-section-price mb-0">$923</div>
                    <p class="text-red float-left ml-5"> -32.2%</p>
                </div>
            </div>
            <mat-divider></mat-divider>
            <div class="row mb-0">
                <div class="col-6 ks-item mb-0">
                    <div gray paragraph class="ks-section-title">Liquidity</div>
                </div>
                <div class="col ks-item mb-0">
                    <div class="ks-section-price mb-0">$985</div>
                    <p class="text-green float-left ml-5"> -32.2%</p>
                </div>
            </div>
            <mat-divider></mat-divider>
        </div>
        <div class="col-8">
            <canvas class="mt-5" id="ks-chart-earnings" style="width:100%;height:350px;"></canvas>
        </div>
    </div>
    <!-- row -->
</div>
<!-- body -->
 