::ng-deep.danger {
    background-color: #f35344;
    position: relative;
    color: white;
    &::before {
        content: '';
        background: url("../../../../assets/img/signs.svg");
        width: 22px;
        height: 22px;
        background-size: contain;
        background-position: center;
        margin-right: 10px;
        background-repeat: no-repeat;
    }
}

::ng-deep .warning {
    color: white;
    background-color: #ff9b0d;
    &::before {
        content: '';
        background: url("../../../../assets/img/signs.svg");
        width: 22px;
        height: 22px;
        background-size: contain;
        background-position: center;
        margin-right: 10px;
        background-repeat: no-repeat;
    }
}

::ng-deep .primary {
    background-color: #56b556;
    color: white;
    &::before {
        content: '';
        background: url("../../../../assets/img/interface.svg");
        width: 22px;
        height: 22px;
        background-size: contain;
        background-position: center;
        margin-right: 10px;
        background-repeat: no-repeat;
    }
}

::ng-deep .close {
    background: url("../../../../assets/img/signs1.svg");
    width: 12px;
    height: 12px;
    right: 0;
    top: 0;
    display: block;
    margin-top: 20px;
    margin-right: 20px;
    position: absolute;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 999;
}

::ng-deep .notice-banner {
    animation: zoominoutsinglefeatured 300ms linear;
    transition: 150ms transform linear;
    width: 365px;
    height: 50px;
    position: fixed;
    border-radius: 5px;
    right: 10px;
    padding: 8px 10px;
    z-index: 999;
    font-size: 0.92rem;
    display: flex;
    padding-left: 10px;
    align-items: center;
    text-align: left;
    bottom: 35px;
    a {
        margin: 0px 6px;
    }
}

::ng-deep .fadeout {
    opacity: 0;
    transform: translateY(-35px);
    transition: 300ms opacity, 300ms transform ease-out;
}

::ng-deep .fadeoutAll {
    opacity: 0;
    transform: translateY(60px);
    transition: 300ms opacity, 300ms transform ease-out;
}

@keyframes zoominoutsinglefeatured {
    0% {
        opacity: 0.0;
        transform: scale(0.5, 0.6);
    }
    50% {
        transform: scale(0.9, 0.9);
        opacity: 0.5;
    }
    100% {
        transform: scale(1, 1);
        opacity: 1;
    }
}