<div class="padding-margins-full">
    <div class="d-flex justify-content-between ">
        <div>
            <div class="card-title">
                 My Balance
            </div>
        </div>
        <div>
            <button 
                mat-stroked-button 
                color="accent">
                <mat-icon
                    class="material-icons">
                    north
                </mat-icon>
                Send Money
            </button>
            <button 
                mat-stroked-button 
                color="primary" 
                class="ml-3">
                <mat-icon
                    class="material-icons">
                    south
               </mat-icon>
                Receive Money
            </button>
        </div>
    </div>

    <div class="mt-3 mb-3 ">
         <p bigFont 
           class="mb-0 text-center">
           $254.34
         </p>
         <p paragraph 
           class="text-center" 
           gray>
           £23.343
        </p>
    </div>

    <div class="mt-5 ">

        <div id="demo"
             class="collapse">
            <div
            class="mt-1 currency-row" 
             *ngFor="let currency of currencies; let i = index">
            <div class="d-flex align-items-center">
                <img [src]=" 
                     currency.imagePath" 
                     class="img-rounded thumbnail float-left" 
                     width="30" 
                     height="30">
                <div class="float-left ml-3" 
                      paragraph 
                      style="font-size: 17px;">
                      {{ currency.currencyName }}
                </div>
            </div>
            <div>
                <p paragraph 
                   class="mb-0 text-right" 
                   style="font-size: 18px;">
                   {{ currency.totalamount }}
                </p>
                <p paragraph 
                   gray 
                   class="text-right mb-0">
                   {{ currency.minimamount }}
                 </p>
            </div>
           </div>
        </div>
        <div class="d-flex justify-content-center">
            <button 
                id="toggle-button" 
                mat-stroked-button 
                class="mt-3" 
                color="primary"  
                data-toggle="collapse" 
                data-target="#demo">
                Load More
            </button>
        </div>
        
    </div>
       
</div>