@for $i from 1 through 15 {
    .FadeInUp:nth-child(#{$i}n) {
        animation-delay: #{$i * 0.1}s;
    }
}
.currency-row:nth-child(2n+1) {
    background: rgb(8, 7, 78);
    background-image: linear-gradient(90deg, #261563 0%, #241361eb 100%);
}
.currency-row {
    display: flex;
    padding:10px 14px;
    justify-content: space-between;
    align-items: center;
}
.collapse:not(.show){
    height: 270px;
    display: block;
    overflow: hidden;
}
.collapsing{
    height: 270px;
}
#expansion {
    transition:height 0.3s ease-out;
}