@import "../../../../styles/framework/variables.scss";
@import "../../../../styles/framework/mixins.scss";

.page-error-style-two {
    z-index: 999;
    background-image: url("../../../../assets/img/error-pages/style-two-background.svg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    .center {
        display: inline-flex;
        align-items: center;
        margin-left: 200px;
        .moon {
            background-image: url("../../../../assets/img/error-pages/moon-style-two.svg");
            background-position: center;
            background-size: contain;
            width: 158px;
            z-index: 600;
            height: 350px;
            margin-left: 130px;
            margin-top: 69px;
            position: absolute;
            background-repeat: no-repeat;

            -webkit-animation-name:  movingAroundMoon ;
            -webkit-animation-duration: 20000ms;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;

            -moz-animation-name:  movingAroundMoon ;
            -moz-animation-duration: 20000ms;
            -moz-animation-iteration-count: infinite;
            -moz-animation-timing-function: linear;

            -ms-animation-name:  movingAroundMoon ;
            -ms-animation-duration: 20000ms;
            -ms-animation-iteration-count: infinite;
            -ms-animation-timing-function: linear;

            animation-name:  movingAroundMoon ;
            animation-duration: 20000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .error-text-404{
            top: 0;
            font-weight: bold;
            text-align: center;
            margin-top: 149px;
            color: white;
            z-index: 1;
            font-family: $secondFont;
            font-size: 194px;
        }
    }
    .error-text{
        top: 0;
        font-weight: bold;
        color: white;
        z-index: 1;
        font-family: $firstFont;
        margin-left: 229px;
        font-size: 28px;
        margin-top: -26px;
    }
    .button-error{
        display: flex;
        z-index: 999;
        margin-top: 30px;
        margin-left: 300px;
        button {
            background-color: #6d67ff!important;
            font-family: $firstFont;
            box-shadow: none;
            padding: 7px 60px;
            z-index: 999;
            font-size: 20px;
            &:hover {
                background-color: #5550c3!important;
            }
        }
    }
    
}
@keyframes movingAroundMoon  {
    0%     { transform: rotate(0deg)}
    100%   { transform: rotate(360deg)}
}
