<div class="padding-margins">
    <div class="card-title">Animated Loaders</div>
    
    <div class="body mt-5">
        <div class="ks-row-item">
            <div class="lds-circle"></div>
            <div class="lds-hourglass item"></div>
            <div class="lds-dual-ring item"></div>
            <div class="lds-default item">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
    
        </div>
        <div class="ks-row-item mt-5">
            <div class="lds-grid">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="lds-ellipsis item">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="lds-ripple item">
                <div></div>
                <div></div>
            </div>
        </div>

    </div>
</div>
