<div class="padding-margins">
    <h5 class="card-title">Standard Map</h5>

    <div class="body mt-3">

        <h3 class="description-elements">
           To create a standard map  add  <code> < google-map > < /google-map ></code> and change the style with <code> width</code>and<code>height</code>attributes. 
           Also, you can zoom in and zoom out by changing the zoom value.
        </h3>
        <div class="row mt-5">
           <div class="col">
               <google-map width=100%
                           height="500px"
                           [zoom]="zoom">
                </google-map>
           </div>
        </div>
        <!-- row -->
    </div>
    <!-- body -->
</div>
