{
    "validators": {
        "required": "This field is required.",
        "email": "E-mail is not valid.",
        "minlength": "This field should have minimum {{length}} numbers.",
        "maxlength": "This field should have maximum {{length}} numbers.",
        "min": "This field minimum values is {{value}}.",
        "max": "This field maximum values is {{value}}.",
        "pattern": "This field have incorrect format.",
        "customValidation": "Here will be custom message for your custom validation."
      },

      "fields": {
        "id": "ID",
        "name": "Name",
        "firstname": "First name",
        "lastname": "Last name",
        "email": "Email address",
        "phone": "Phone number",
        "message": "Message",
        "street_name": "Street name",
        "cardholder": "Card Holder",
        "cardmonth": "Card Month",
        "cardyear": "Card Year",
        "cardtype": "Card Type",
        "cardnumber": "Card Number"
    }
}