<div #angularIdElement class="card">
    <h5 class="card-title">Total Candidates</h5>
    <div class="card-body">
        <div class="ks-fst-box">
            <div class="wrapper">
                <canvas id="myChart" height="190"></canvas>
            </div>
        </div>
        <div class="ks-scd-box">
            <h5 class="card-title">Statistics</h5>
            <div class="container-fluid mt-4">
                <div class="row box">
                    <div class="col ">
                        <div class="d-flex align-items-center  p-1 ">
                            <div class="c100 p50 big">
                                <span>50%</span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between w-100">
                                <div class="block mt-2 pl-4">
                                    <p paragraph class="mb-1">Instructors</p>
                                    <p paragraph gray>14:45pm</p>
                                </div>
                                <div class="block mt-2 text-right">
                                    <p class="ks-description-item mb-1 percent">34.9</p>
                                    <p class="text-red mb-0" style="margin-top: -6px;">Processing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row box">
                    <div class="col ">
                        <div class="d-flex align-items-center  p-1 ">
                            <div class="c100 p40 big">
                                <span>40%</span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between w-100">
                                <div class="block mt-2 pl-4">
                                    <p paragraph class="mb-1">Equipment</p>
                                    <p paragraph gray>14:45pm</p>
                                </div>
                                <div class="block mt-2 text-right">
                                    <p class="ks-description-item mb-1 percent">64.2</p>
                                    <p class="text-green mb-0 " style="margin-top: -6px;" >Success</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row box">
                    <div class="col ">
                        <div class="d-flex align-items-center  p-1 ">
                            <div class="c100 p80 big">
                                <span>80%</span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between w-100">
                                <div class="block mt-2 pl-4">
                                    <p paragraph class="mb-1">Blue Origin</p>
                                    <p paragraph gray>14:45pm</p>
                                </div>
                                <div class="block mt-2 text-right">
                                    <p class="ks-description-item mb-1 percent">75.5</p>
                                    <p class="text-red mb-0 " style="margin-top: -6px;">Progressing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>