

<div class="expansion-panel-data-component padding-margins-full">
    <div class="card-title">Expansion Panel Data</div>
    
    <div class="body mt-2">
    
        <div class="example-action-buttons">
            <mat-button-toggle-group name="fontStyle" aria-label="Font Style">
                <mat-button-toggle value="bold"(click)="accordion.openAll()">
                  <mat-icon gray>
                    launch
                  </mat-icon>
                </mat-button-toggle>
                <mat-button-toggle value="bold"(click)="accordion.closeAll()">
                    <mat-icon gray>
                      close_fullscreen
                    </mat-icon>
                </mat-button-toggle>
            </mat-button-toggle-group>
        </div>
        
          <mat-accordion class="example-headers-align" multi>
            <mat-expansion-panel>
              <mat-expansion-panel-header>
                <mat-panel-title  paragraph>
                  1. Personal data
                </mat-panel-title>
                <mat-panel-description paragraph gray>
                  <p style="min-width: 170px;">
                     Type your name and age
                  </p>
                  <mat-icon>account_circle</mat-icon>
                </mat-panel-description>
              </mat-expansion-panel-header>
          
              <mat-form-field>
                <mat-label>First name</mat-label>
                <input matInput>
              </mat-form-field>
          
              <mat-form-field class="ml-3">
                <mat-label>Age</mat-label>
                <input matInput type="number" min="1">
              </mat-form-field>
          
            </mat-expansion-panel>
          
            <mat-expansion-panel>
              <mat-expansion-panel-header>
                <mat-panel-title  paragraph>
                  2. Location
                </mat-panel-title>
                <mat-panel-description paragraph gray>
                  <p style="min-width: 170px;">
                     Type the country name
                  </p>
                  <mat-icon>map</mat-icon>
                </mat-panel-description>
              </mat-expansion-panel-header>
          
              <mat-form-field>
                <mat-label>Country</mat-label>
                <input matInput>
              </mat-form-field>
            </mat-expansion-panel>

            <mat-expansion-panel>
                <mat-expansion-panel-header>
                  <mat-panel-title  paragraph>
                    3. Company Name
                  </mat-panel-title>
                  <mat-panel-description paragraph gray>
                    <p style="min-width: 170px;">
                       Type the company name
                    </p>
                    <mat-icon>business_center</mat-icon>
                  </mat-panel-description>
                </mat-expansion-panel-header>
            
                <mat-form-field>
                  <mat-label>Type here</mat-label>
                  <input matInput>
                </mat-form-field>
              </mat-expansion-panel>
          
            <mat-expansion-panel>
              <mat-expansion-panel-header>
                <mat-panel-title  paragraph>
                  4. Arriving
                </mat-panel-title>
                <mat-panel-description paragraph gray>
                  <p style="min-width: 170px;">
                    Type the opening date
                  </p>
                  <mat-icon>date_range</mat-icon>
                </mat-panel-description>
              </mat-expansion-panel-header>
          
              <mat-form-field>
                <mat-label>Date</mat-label>
                <input matInput [matDatepicker]="picker" (focus)="picker.open()" readonly>
              </mat-form-field>
              <mat-datepicker #picker></mat-datepicker>
            </mat-expansion-panel>

          </mat-accordion>
    </div>
</div>
