<div class="padding-margins">
    <h5 class="card-title">Outlined Buttons</h5>
    
    <div class="wrapp-col mt-3">

        <p class="description-elements">
            Add <code>.btn-outlined</code> if you want to have an outlined button. 
        </p>

        <div class="button-row mt-5">
            <button 
                mat-button 
                class="btn-pink btn-outlined  btn-rounded animation-FadeIn">
                Sign up for free
            </button>
             <button 
                mat-button 
                class="btn-yellow btn-outlined  btn-rounded animation-FadeIn">
                Sign up for free
                <mat-icon>add</mat-icon>
            </button>
            <button 
                mat-button 
                class="btn-outlined btn-green btn animation-FadeIn">
                Sign up for free
            </button>
        </div>
    
        <div class="ks-html-language mt-5">
            <pre style="line-height: 115%"><span class="attr-name"><span class="sign-name">&lt;</span>button </span><span class="ks-tag-name">mat-button </span>
        <span class="ks-tag-name">class=</span><span class="ks-class-name">&quot;btn-pink btn-outlined btn-rounded&quot;</span><span class="sign-name">&gt;</span>
        <span class="ks-tag-name">Sign up for free</span>
<span class="attr-name ml-0"><span class="sign-name">&lt;</span>/button<span class="sign-name">&gt;</span></span>
<span class="attr-name"><span class="sign-name">&lt;</span>button </span><span class="ks-tag-name">mat-button </span>
        <span class="ks-tag-name">class=</span><span class="ks-class-name">&quot;btn-square btn-outlined ks-btn-md-violet btn&quot;</span><span class="sign-name">&gt;</span>
        <span class="ks-tag-name">Sign up for free</span>
<span class="attr-name ml-0"><span class="sign-name">&lt;</span>/button<span class="sign-name">&gt;</span></span>
        </pre>
        </div>
    </div>
</div>
