<div class="padding-margins">

    <div class="ks-text-circle">
       <h5 class="card-title mb-1">Popular Icons</h5>
    </div>

    <div class="body mt-5">
        <div class="ks-wrapper-row">
            <div class="ks-wrapper-item" *ngFor="let icon of icons">
                <i class="fa fa-{{ icon.name }} " aria-hidden="true"></i>
                <p class="ks-icons-description">
                    {{ icon.text }}
                </p>
            </div>
        </div>

    </div>
    <!-- body -->

</div>
<!-- card -->