
.ks-wrapper-row {
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .ks-wrapper-item{
        display: flex;
        flex-direction: column;
        align-items:center;
        position: relative;
        cursor: pointer;
        padding:29px 3px;
        width: 162px;

        &:hover > .fa {
            color:#ffffffba;
        }
        &:not(:hover) > .fa{
            background: -webkit-linear-gradient(#dfddf8,#8b82dc);
            background-clip: initial;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow:0px 1px 14px #7269ca75;
        }
        .fa {
            font-size:27px;
            text-shadow:0px 1px 14px #7269ca75;
        }

    } 

}

.ks-text-circle{
    position: relative;
    .material-icons{
        color:#e99502;
        filter: blur(0.4px);
        text-shadow: 0px 0px 6px #e99502;
        top:0;
        left: 130px;
        position: absolute;
        font-size:8px;
    }
}

