<div class="padding-margins">
    <div class="toggle-slides">
        <div class="card-title">Gradient Slides</div>
    
        <div class="body mt-3">
            <p class="description-elements"> 
                Add <code>.mat-slide-toggle-inside .animate .gradient-red-slide</code> classes to obtain a gradient on slides.
            </p>
    
            <div class="ks-row-item mt-5">
                <mat-slide-toggle 
                    class="ml-0 animation-FadeIn mat-slide-toggle-inside animate gradient-red-slide" 
                    checked> 
                    Auto
                </mat-slide-toggle>
                <mat-slide-toggle 
                    class=" animation-FadeIn mat-slide-toggle-inside animate gradient-green-slide" 
                    checked>
                    Activate
                </mat-slide-toggle>
                <mat-slide-toggle 
                    class="animation-FadeIn mat-slide-toggle-inside animate gradient-blue-slide" 
                    checked>
                    Premium
                </mat-slide-toggle>
            </div>
    
            <div class="ks-html-language mt-5">
             <pre style="line-height: 115%"><span class="attr-name"><span class="sign-name">&lt;</span>mat-slide-toggle</span>
    <span class="ks-tag-name"> class=</span><span class="ks-class-name">&quot;mat-slide-toggle-inside animate gradient-red-slide&quot;</span><span class="sign-name">&gt;</span>
<span class="attr-name ml-0"><span class="sign-name">&lt;</span>/mat-slide-toggle<span class="sign-name">&gt;</span></span>
             </pre>
            </div>
        </div>
    </div>
</div>
