
::ng-deep .gradient-slides{
    color:white;
    .mat-slide-toggle{
        margin-left: 40px;
    }

}
.gradient-red-slide {
    ::ng-deep .mat-slide-toggle-thumb{
        background-color: white;
    }
    ::ng-deep .mat-slide-toggle-bar{
        background-color: rgb(121, 1, 97);
        background: linear-gradient(90deg, rgba(121, 1, 97, 1) 0%, rgba(236, 11, 81, 1) 100%);
    }
}




.gradient-green-slide {
    ::ng-deep .mat-slide-toggle-thumb{
        background-color: white;
    }
    ::ng-deep .mat-slide-toggle-bar{
        background: rgb(8, 254, 155);
        background: linear-gradient(90deg, rgba(8, 254, 155, 1) 0%, rgba(0, 121, 252, 1) 96%, rgba(0, 121, 252, 1) 100%);
    }
}

.gradient-blue-slide {
    ::ng-deep .mat-slide-toggle-thumb{
        background-color: white;
    }
    ::ng-deep .mat-slide-toggle-bar{
        background: rgb(15, 79, 221);
        background: linear-gradient(90deg, rgba(15, 79, 221, 1) 0%, rgba(108, 210, 251, 1) 100%);
    }
}