<div class="card">
    <div class="basic-table">
        <div class="card-title">Basic table</div>
        <div class="body mt-4">
            <div class="ks-row-item">
    
                <table mat-table [dataSource]="transactions">
    
                    <!-- Order Number -->
                    <ng-container matColumnDef="position">
                        <th mat-header-cell *matHeaderCellDef> No. </th>
                        <td mat-cell *matCellDef="let transaction; let i = index"> {{i+1}}. </td>
                        <td mat-footer-cell *matFooterCellDef class="description">Total</td>
                    </ng-container>
    
                    <!-- Order ID -->
                    <ng-container matColumnDef="orderId">
                        <th mat-header-cell *matHeaderCellDef> Order Id </th>
                        <td mat-cell *matCellDef="let transaction" class="text-white"> {{transaction.orderId}}</td>
                    </ng-container>
    
                    <!-- Item Column -->
                    <ng-container matColumnDef="clientName">
                        <th mat-header-cell *matHeaderCellDef> Name </th>
                        <td mat-cell matLine *matCellDef="let transaction" class="text-white"> {{transaction.clientName}}
                            <div class="description" matLine>{{transaction.clientJob}}</div>
                        </td>
                    </ng-container>
    
                    <!-- Profit Column -->
                    <ng-container matColumnDef="profit">
                        <th mat-header-cell *matHeaderCellDef> Profit </th>
                        <td mat-cell *matCellDef="let transaction" class="text-white">
                            {{transaction.profit | currency}}
                        </td>
                    </ng-container>
    
                    <!-- city column -->
                    <ng-container matColumnDef="city">
                        <th mat-header-cell *matHeaderCellDef> City </th>
                        <td mat-cell *matCellDef="let transaction" class="text-white">
                            {{transaction.city}}
                        </td>
                    </ng-container>
    
                    <!-- Cost Column -->
                    <ng-container matColumnDef="cost">
                        <th mat-header-cell *matHeaderCellDef> Cost </th>
                        <td mat-cell *matCellDef="let transaction" [ngStyle]="{'color':transaction.cost > 5 ? '#04c981':'#e91e31'}">
                            {{transaction.cost | currency}}
                        </td>
                    </ng-container>
    
                    <!-- Status Column -->
                    <ng-container matColumnDef="status">
                        <th mat-header-cell *matHeaderCellDef class="text-white"> Status </th>
                        <td mat-cell *matCellDef="let transaction" class="text-white">
                            {{transaction.status}}
                        </td>
                    </ng-container>
    
                    <!-- Download Column -->
                    <ng-container matColumnDef="download">
                        <th mat-header-cell *matHeaderCellDef class="text-white"> Download </th>
                        <td mat-cell *matCellDef="let transaction">
                            <button  matTooltip="Download Report">
                                <mat-icon style="color:#48407bf5">save_alt</mat-icon>
                            </button>
                        </td>
                    </ng-container>
    
                    <!-- Remove Item Column -->
                    <ng-container matColumnDef="removeItem">
                        <th mat-header-cell *matHeaderCellDef class="text-white"> Delete </th>
                        <td mat-cell *matCellDef="let transaction;let i = index">
                            <button  (click)="deleteItem(i)">
                                <mat-icon style="color:#e91e6382">delete_outline</mat-icon>
                            </button>
                        </td>
                    </ng-container>
    
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    
                </table>
    
            </div>
        </div>
    </div>
</div>
