@import "../../../styles/framework/colors";
@import "../../../styles/framework/variables";
@import "../../../styles/framework/mixins";
@import "../../../styles/framework/forms";
@import "../../../styles/framework/default.scss";
@import "../../../styles/libs/normalize";


.side-bar-component {

    .ks-leftsidebar {
        position: fixed;
        height: 100%;
        top: 0px;
        left: 0px;
        z-index: 20;
        background: $sidebar-background-color;
        width: 259px;

         ::-webkit-scrollbar {
            width: 0px;
        }

         ::-webkit-scrollbar-thumb {
            border-radius: 100px;
            background-color: $background-scroll-navbar-no-hover;
        }

        &:hover {
             ::-webkit-scrollbar-thumb {
                background-color: $background-scroll-navbar-active;
            }
        }
        .ks-sidebar-nav {

            position: relative;
            overflow-y: auto;
            height: calc(100% - 20px);

            .side-bar-logo {

                display: flex;
                align-items: center;

                img {
                    width: 72%;
                    margin-right: 71px;
                    padding: 10px 0px;
                }
            }

            .navbar-nav {

                margin: 0px;
                padding: 0px;
                position: relative;
                .no-hover {
                    pointer-events: none;
                }
                .ks-menu-section {

                    outline: none;
                    font-size: 15px;
                    transition: 0.4s;
                    position: relative;
                    cursor: pointer;
                    padding: 13px 21px 13px 21px;

                    .ks-icon-type {
                        width: 32px;
                    }

                    &:hover > a > .ks-icon-type > .black-diagram{
                        transition: 0.1s;
                        display: block!important;
                    }

                    &:hover > a > .ks-icon-type > .gray-diagram{
                        transition: 0.1s;
                        display: none!important;
                    }

                    .black-diagram{
                        display: none!important;
                    }

                    .gray-diagram{
                        display: block!important;
                    }

                    &:hover {
                        background-color: #7456ff0a;
                    }
                    
                    &.active-class {
                        background-color: #7456ff0a;
                        .black-diagram{
                            display: block!important;
                        }
                        .gray-diagram{
                            display: none!important;
                        }   
                    }

                    &.active-class .ks-style-text {
                        span,
                        .material-icons {
                            color: white;
                        }
                    }

                    .off {
                        padding: 0px;
                        max-height: 0;
                        overflow: hidden;
                        transition: 0.2s ease-out;

                        li {
                            padding: 8px 35px 8px 9px;
                            &:hover>.ks-submenu-text-hover {
                                span {
                                    transition: 0.1s;
                                    color: white;
                                }
                            } 
                           
                            a {
                                text-decoration: none;
                                .ks-submenu-text-hover {
                                    cursor: pointer;
                                    text-decoration: none!important;
                                    font-size: $font-size-navbar-main-text;
                                    font-family: $firstFont;
                                    color: $first-color;
                                    font-weight: $normal;
                                    &:hover {
                                        color: black!important;
                                    }
                                }
                               
                            }
                        }
                    }

                    &:hover>.ks-style-text {
                        margin-left: 6px;
                        span,
                        .material-icons {
                            transition: 0.1s;
                            color: white;
                        }
                    }

                    &:not(:hover) .ks-style-text {
                        margin-left: 6px;
                        span,
                        .material-icons {
                            transition: 0.1s;
                        }
                    }

                    a {
                        cursor: pointer;
                        display: flex;
                        align-items: center;

                        .material-icons-outlined {
                            width: 31px;
                            color: $elements-main-color;
                            display: inline-block;
                            vertical-align: middle;
                            font-size: 23px;
                        }

                        .ks-text-menu {
                            font-size: $font-size-navbar-main-text;
                            font-family: $firstFont;
                            color: $elements-main-color;
                            margin-left: 10px;
                            font-weight: $light;
                        }
                    }
                    
                    .ks-menu-section-text {
                        font-weight: $normal;
                        font-family: $firstFont;
                        color: #7368d647;
                        font-size: 0.67rem;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
}