<!-- Sidebar -->
<div class="side-bar-component">
    <aside #angularIdElement class="ks-leftsidebar">
        <nav class="ks-sidebar-nav">
            <a class="side-bar-logo" routerLink="./dashboard">
                <img alt=""src="../../../assets/img/kosiva_dashboard_2.svg" >
            </a>
            <ul class="in nav navbar-nav container" style="margin-top: -13px;">
                <li class="ks-menu-section no-hover pb-0">
                    <h4 class="ks-menu-section-text">Menu</h4>
                </li>
                <li routerLink="/dashboard" routerLinkActive="active" class="ks-menu-section has-arrow">
                    <a class="ks-has-arrow md-24 ks-style-text">
                        <div class="ks-icon-type">
                            <img alt="" src="../../../assets/img/custom_icons/dashboard-black-18dp.svg" class="black-diagram">
                            <img alt="" src="../../../assets/img/custom_icons/dashboard-gray-18dp.svg" class="gray-diagram">
                        </div>
                        <span class="ks-text-menu">Dashboard</span>
                    </a>
                </li>
                <li routerLink="./my-wallet" routerLinkActive="active" class="ks-menu-section has-arrow">
                    <a class="ks-has-arrow md-24 ks-style-text">
                        <div class="ks-icon-type">
                            <img alt="" src="../../../assets/img/custom_icons/wallet-black.svg" class="black-diagram">
                            <img alt="" src="../../../assets/img/custom_icons/wallet-gray.svg" class="gray-diagram">
                        </div>
                        <span class="ks-text-menu">My Wallet</span>
                    </a>
                </li>
                <li routerLink="./subscribers" routerLinkActive="active" class="ks-menu-section has-arrow">
                    <a class="ks-has-arrow md-24 ks-style-text">
                        <div class="ks-icon-type">
                            <img alt="" src="../../../assets/img/custom_icons/subscribers-black.svg" class="black-diagram">
                            <img alt="" src="../../../assets/img/custom_icons/subscribers-gray.svg" class="gray-diagram">
                        </div>
                        <span class="ks-text-menu">Subscribers</span>
                    </a>
                </li>

                <li class="ks-menu-section no-hover pb-0 mt-3">
                    <h4 class="ks-menu-section-text">Applications</h4>
                </li>
                
                <li class="ks-menu-section has-arrow" routerLinkActive="active">
                    <a class="ks-has-arrow md-24 ks-style-text">
                        <div class="ks-icon-type">
                            <img alt="" src="../../../assets/img/custom_icons/dashboard-black-18dp.svg" class="black-diagram">
                            <img alt="" src="../../../assets/img/custom_icons/dashboard-gray-18dp.svg" class="gray-diagram">
                        </div>
                        <span class="ks-text-menu">Login Pages</span>
                    </a>
                    <ul class="off">

                        <li routerLink=''>
                            <a class="ks-submenu-text-hover">
                                <span class="ks-text-menu">Login 1</span>
                            </a>
                        </li>

                        <li routerLink='./login2'>
                            <a class="ks-submenu-text-hover">
                                <span class="ks-text-menu">Login 2</span>
                            </a>
                        </li>

                        <li routerLink='./login3'>
                            <a class="ks-submenu-text-hover">
                                <span class="ks-text-menu">Login 3</span>
                            </a>
                        </li>
                        
                    </ul>
                </li>

                <li routerLink="./stepper" class="ks-menu-section has-arrow" routerLinkActive="active">
                    <a class="ks-has-arrow md-24 ks-style-text">
                        <div class="ks-icon-type">
                            <img alt="" src="../../../assets/img/custom_icons/stepper-black.svg" class="black-diagram">
                            <img alt="" src="../../../assets/img/custom_icons/stepper-gray.svg" class="gray-diagram">
                        </div>
                        <span class="ks-text-menu">Stepper</span>
                    </a>
                </li>

                <li class="ks-menu-section has-arrow" routerLinkActive="active">
                    <a class="ks-has-arrow md-24 ks-style-text">
                        <div class="ks-icon-type">
                            <img alt="" src="../../../assets/img/custom_icons/ui-elements-black.svg" class="black-diagram">
                            <img alt="" src="../../../assets/img/custom_icons/ui-elements-gray.svg" class="gray-diagram">
                        </div>
                        <span class="ks-text-menu">Ui Elements</span>
                    </a>

                    <ul class="off">

                        <li routerLink="./badges">
                            <a class="ks-submenu-text-hover">
                                <span class="ks-text-menu">Badges</span>
                            </a>
                        </li>

                        <li routerLink="./buttons">
                            <a class="ks-submenu-text-hover">
                                <span class="ks-text-menu">Buttons</span>
                            </a>
                        </li>

                        <li routerLink="./colors">
                            <a class="ks-submenu-text-hover">
                                <span class="ks-text-menu">Colors</span>
                            </a>
                        </li>

                        <li routerLink="./dialog">
                            <a class="ks-submenu-text-hover">
                                <span class="ks-text-menu">Dialog</span>
                            </a>
                        </li>

                        <li routerLink="./expansion-panel">
                            <a class="ks-submenu-text-hover">
                                <span class="ks-text-menu">Expansion Panel</span>
                            </a>
                        </li> 

                        <li routerLink="./tabs">
                            <a class="ks-submenu-text-hover">
                                <span class="ks-text-menu">Tabs</span>
                            </a>
                        </li>

                        <li routerLink="./progress-bars">
                            <a class="ks-submenu-text-hover">
                                <span class="ks-text-menu">Progress Bars</span>
                            </a>
                        </li> 

                        <li routerLink="./slides">
                            <a class="ks-submenu-text-hover">
                                <span class="ks-text-menu">Slides</span>
                            </a>
                        </li>
                        <li routerLink="./sliders">
                            <a class="ks-submenu-text-hover">
                                <span class="ks-text-menu">Sliders</span>
                            </a>
                        </li> 

                        <li routerLink="./images">
                            <a class="ks-submenu-text-hover">
                                <span class="ks-text-menu">Images</span>
                            </a>
                        </li>


                        <li routerLink="./notifications-component">
                            <a class="ks-submenu-text-hover">
                                <span class="ks-text-menu">Notifications</span>
                            </a>
                        </li>

                        <li routerLink="./loaders">
                            <a class="ks-submenu-text-hover">
                                <span class="ks-text-menu">Loaders</span>
                            </a>
                        </li>

                    </ul>
                </li>
                <li class="ks-menu-section has-arrow" routerLinkActive="active">
                    <a class="ks-has-arrow md-24 ks-style-text">
                        <div class="ks-icon-type">
                            <img alt="Black Icon"src="../../../assets/img/custom_icons/icons-black.svg" class="black-diagram">
                            <img alt="Gray Icon" src="../../../assets/img/custom_icons/icons-gray.svg" class="gray-diagram">
                        </div>
                        <span class="ks-text-menu">Icons</span>
                    </a>
                    <ul class="off">
                        
                        <li routerLink="/material-design">
                            <a class="ks-submenu-text-hover">
                                <span class="ks-text-menu">Material Design</span>
                            </a>
                        </li>

                        <li routerLink="/font-awesome">
                            <a class="ks-submenu-text-hover">
                                <span class="ks-text-menu">Font Awesome</span>
                            </a>
                        </li>

                    </ul>
                </li>
                <li class="ks-menu-section no-hover pb-0 mt-3">
                    <h4 class="ks-menu-section-text">Components</h4>
                </li>
                <li class="ks-menu-section has-arrow" routerLinkActive="active">
                    <a class="ks-has-arrow md-24 ks-style-text">
                        <div class="ks-icon-type">
                            <img alt="" src="../../../assets/img/custom_icons/form-black-18dp.svg" class="black-diagram">
                            <img alt="" src="../../../assets/img/custom_icons/form-gray-18dp.svg" class="gray-diagram">
                        </div>
                        <span class="ks-text-menu ">Forms</span>
                    </a>
                    <ul class="off">

                        <li routerLink="/form-elements">
                            <a class="ks-submenu-text-hover">
                                <span class="ks-text-menu">Form Elements</span>
                            </a>
                        </li>

                        <li routerLink="/form-layout">
                            <a class="ks-submenu-text-hover">
                                <span class="ks-text-menu">Form Layout</span>
                            </a>
                        </li>

                    </ul>
                </li>
                <li routerLink="./tables" class="ks-menu-section has-arrow" routerLinkActive="active">
                    <a class="ks-has-arrow md-24 ks-style-text">
                        <div class="ks-icon-type">
                            <img alt="tabla-black" src="../../../assets/img/custom_icons/table-black.svg" class="black-diagram">
                            <img alt="table-gray" src="../../../assets/img/custom_icons/table-gray.svg" class="gray-diagram">
                        </div>
                        <span class="ks-text-menu">Tables</span>
                    </a>
                </li>
                <li routerLink="./price-list" class="ks-menu-section has-arrow" routerLinkActive="active">
                    <a class="ks-has-arrow md-24 ks-style-text">
                        <div class="ks-icon-type">
                            <img alt="black icon"src="../../../assets/img/custom_icons/table-black.svg" class="black-diagram">
                            <img alt="gray icon"src="../../../assets/img/custom_icons/table-gray.svg" class="gray-diagram">
                        </div>
                        <span class="ks-text-menu">Price List</span>
                    </a>
                </li>
                <li routerLink="./charts" class="ks-menu-section has-arrow" routerLinkActive="active">
                    <a class="ks-has-arrow md-24 ks-style-text">
                        <div class="ks-icon-type">
                            <img alt="black icon" src="../../../assets/img/custom_icons/diagram-black.svg" class="black-diagram">
                            <img alt="gray icon" src="../../../assets/img/custom_icons/diagram-gray.svg" class="gray-diagram">
                        </div>
                        <span class="ks-text-menu">Charts</span>
                    </a>
                </li>

                <li class="ks-menu-section">
                    <a class="ks-has-arrow md-24 ks-style-text">
                        <div class="ks-icon-type">
                            <img alt="Black style"src="../../../assets/img/custom_icons/ui-elements-black.svg" class="black-diagram">
                            <img alt="Gray Style" src="../../../assets/img/custom_icons/ui-elements-gray.svg" class="gray-diagram">
                        </div>
                        <span class="ks-text-menu">Error Pages</span>
                    </a>
                    <ul class="off">
                        <li routerLink="./error-page-style-one">
                            <a class="ks-submenu-text-hover">
                                <span class="ks-text-menu">Style #1</span>
                            </a>
                        </li>

                        <li>
                            <a routerLink="./error-page-style-two" class="ks-submenu-text-hover">
                                <span class="ks-text-menu">Style #2</span>
                            </a>
                        </li>

                        <li>
                            <a routerLink="./error-page-style-three" class="ks-submenu-text-hover">
                                <span class="ks-text-menu">Style #3</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="ks-menu-section has-arrow" routerLinkActive="active">
                    <a class="ks-has-arrow md-24 ks-style-text">
                        <div class="ks-icon-type">
                            <img alt="black icon" src="../../../assets/img/custom_icons/g-maps-black.svg" class="black-diagram">
                            <img alt="gray icon" src="../../../assets/img/custom_icons/g-maps-gray.svg" class="gray-diagram">
                        </div>
                        <span class="ks-text-menu">Maps</span>
                    </a>
                    <ul class="off">
                        <li routerLink="/styled-maps">
                            <a class="ks-submenu-text-hover">
                                <span class="ks-text-menu">Styled Maps</span>
                            </a>
                        </li>

                        <li routerLink="/basic-maps">
                            <a class="ks-submenu-text-hover">
                                <span class="ks-text-menu">Basic Maps</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li routerLink="/calendar" class="ks-menu-section has-arrow" routerLinkActive="active">
                    <a class="ks-has-arrow md-24 ks-style-text">
                        <div class="ks-icon-type">
                            <img alt="black icon" src="../../../assets/img/custom_icons/calendar-black.svg" class="black-diagram">
                            <img alt="gray icon" src="../../../assets/img/custom_icons/calendar-gray.svg" class="gray-diagram">
                        </div>
                        <span class="ks-text-menu">Calendar</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>
    <!-- Sidebar: END -->
</div>