<mat-dialog-content class="mat-typography">
    <div class="d-flex justify-content-between">
       <div class="card-title">Add new card</div>
       <mat-icon mat-dialog-close>close</mat-icon>
    </div>
    <div class="card-body" style="max-width:656px">

       <form #formData="ngForm" [formGroup]="form">
         <div class="form-row ">
            <div class="col-4 required">
               <label for="CardHolder" class="text-muted">Card Type</label>
               <select 
                  class="custom-select mb-3"
                  formControlName="cardtype" 
                  name="cardtype">
                 <option *ngFor="let card of cards" [ngValue]="card"> {{ card }} </option>
            </select>
            <app-validator  [control]="form.get('cardtype')"></app-validator> 
            </div>
         </div>
         
          <div class="form-row">

             <div class="col-8">
                <div class="form-group required">
                   <label class="text-muted" for="exampleInputEmail1">Card Number</label>
                   <div class="input-group">
                      <div class="input-group-prepend">
                         <span class="input-group-text" id="validationTooltipUsernamePrepend">
                            <mat-icon color="primary">credit_card</mat-icon>
                         </span>
                      </div>
                      <input 
                        formControlName="cardnumber"
                        name="cardnumber"
                        credit-card
                        placeholder="1234 1234 1234 1234"
                        type="tel" 
                        class="form-control" />
                   </div>
                   <app-validator  [control]="form.get('cardnumber')"></app-validator>
                </div>
             </div>

             <div class="col-2 required">
                <label class="text-muted">Month</label>
                <select 
                   class="custom-select mb-3"
                   formControlName="cardmonth" 
                   name="cardmonth">
                   <option  *ngFor="let month of months" [ngValue]="month"> {{ month }} </option>
                </select>
                <app-validator  [control]="form.get('cardmonth')"></app-validator>
             </div>

             <div class="col-2 required">
               <label class="text-muted">Year</label>
               <select 
                  class="custom-select mb-3"
                  formControlName="cardyear" 
                  name="cardyear">
                  <option *ngFor="let year of years" [ngValue]="year"> {{ year }} </option>
               </select>
               <app-validator  [control]="form.get('cardyear')"></app-validator>
            </div>
          </div>

          <div class="form-row mb-4">
             <div class="col-8 required">
                <label class="text-muted">Name of the cardholder</label>
                <input 
                  type="text" 
                  name="cardname" 
                  class="form-control" 
                  placeholder="Kevin Kalder" 
                  formControlName="cardholder">
                <app-validator  [control]="form.get('cardholder')"></app-validator>
             </div>

             <div class="col-4 required">
                <label class="text-muted">CVV</label>
                <input 
                  maxlength="3"
                  name="cardcode" 
                  type="text"
                  class="form-control" 
                  placeholder="123"  
                  required
                  formControlName="cardcode">
                <app-validator  [control]="form.get('cardcode')"></app-validator>
             </div>

          </div>

          <div class="form-row mb-3">
             <div class="col-8">
                <label for="CardAddress" class="text-muted">Street Address</label>
                <input 
                  type="text" 
                  class="form-control" 
                  placeholder="Steinsche Gasse 32b, Deisburg, Germany">
             </div>

             <div class="col-4">
                <label for="CardZip" class="text-muted">Zip Code</label>
                <input 
                  type="text"  
                  class="form-control" 
                  pattern="[0-9]{3}" 
                  placeholder="1234">
             </div>
          </div>
          <p id="emailHelp" class="form-text text-muted" paragraph>
             We will only charge you a fee if you use the chargable service on DVV invoice. You may see a temporary authorisation on your card which
             your bank should release shortly.
          </p>
       </form>
    </div>
 </mat-dialog-content>

 <mat-dialog-actions align="end" class="mt-3 mb-1">
    <button 
       mat-stroked-button 
       color="warn" 
       mat-button  
       mat-dialog-close>
    Cancel
    </button>
    <button 
       mat-stroked-button 
       mat-dialog-close 
       color="primary" 
       (click)="onSubmit( formData )"
       type="submit"
       [disabled]="form.invalid"
       cdkFocusInitial>
       <div *ngIf="showSpinner" class="float-left mr-2">
          <span 
             class="spinner-border spinner-border-sm" 
             role="status" 
             aria-hidden="true">
          </span>
       </div>
       <mat-icon *ngIf="!showSpinner">credit_card</mat-icon>
       Save card
    </button>
 </mat-dialog-actions>