@import "../../../../styles/framework/variables.scss";
.FadeInUp{
    animation-delay: .4s;
}
.mat-icon{
    height: 20px;
}
.form-group {
    label{ 
        min-width: 300px;
    }
}
.card-title{
    font-size: 17px;
}
div#spin {
    display:none;
}
.form-control::placeholder {
    color:black;
    font-size: 14px;
}
.custom-select {
    font-size: 14px;
}
.loader-button {
    width: 20px;
    height: 20;
    margin-left: 10px;
}
.spinner-grow,
.spinner-border {
    vertical-align: middle;
}

.item {
    margin-left: 15px!important;
}
.table {
    ::ng-deep thead th,
    ::ng-deep td {
        border:none!important;
        padding:.75rem;
    }

    ::ng-deep table {
        font-family: $open;
        width: 100%;
        background-color: transparent;
        .mat-row {
            height: 73px;
            &:nth-child(2n+1) {
                background-color: #24145d52;
            }
        }
        td.mat-cell:first-of-type {
            color: white;
        }
        .mat-cell {
            font-weight: 300;
            font-family: $firstFont;
        }
        td.mat-cell:last-of-type{
            padding-right: 0;
        }
        .description {
            font-size:12.5px;
            color: rgb(148 143 186 / 72%);
        }
        .mat-header-cell{
            font-family: $open;
            font-size: 13px;
            font-weight: 400;
            padding-bottom: 16px;
            color: #847eb1 !important;
        }
        button {
            background-color: transparent;
            border: none;
            box-shadow: none;
            padding-left: 0;
            &:focus {
                outline: none;
            }
        }
    }
}