<div class="basic-table padding-margins-full">
    <div class="card-title">Manage all cards</div>

    <div class="body mt-4">
        <div class="ks-row-item">

            <table mat-table [dataSource]="cards">

                <!-- Order Number -->
                <ng-container matColumnDef="position">
                    <th mat-header-cell *matHeaderCellDef> No. </th>
                    <td mat-cell *matCellDef="let cards; let i = index"> {{i+1}}. </td>
                    <td mat-footer-cell *matFooterCellDef class="description">Total</td>
                </ng-container>

                <!-- Item Column -->
                <ng-container matColumnDef="cardNumber">
                    <th mat-header-cell *matHeaderCellDef> Card Number </th>
                    <td mat-cell matLine *matCellDef="let cards" class="text-white">
                      {{ cards.cardtype }} ending in {{ cards.cardnumber }} </td>
                </ng-container>

                <!-- cardHolder column -->
                <ng-container matColumnDef="cardHolder">
                    <th mat-header-cell *matHeaderCellDef> Card Holder </th>
                    <td mat-cell *matCellDef="let cards" class="text-white">
                        {{ cards.cardholder }}
                    </td>
                </ng-container>

                <!-- expDate Column -->
                <ng-container matColumnDef="cardmonth">
                    <th mat-header-cell *matHeaderCellDef class="text-white"> Expiration Date </th>
                    <td mat-cell *matCellDef="let cards" class="text-white">
                        {{ cards.cardyear }}.{{ cards.cardmonth }}
                    </td>
                </ng-container>

                <!-- Download Column -->
                <ng-container matColumnDef="download">
                    <th mat-header-cell *matHeaderCellDef class="text-white"> Download Invoice </th>
                    <td mat-cell *matCellDef="let cards">
                        <button  matTooltip="Download Report">
                            <mat-icon style="color:#48407bf5">save_alt</mat-icon>
                        </button>
                    </td>
                </ng-container>

                <!-- Remove Item Column -->
                <ng-container matColumnDef="removeItem">
                    <th mat-header-cell *matHeaderCellDef class="text-white"> Delete </th>
                    <td mat-cell *matCellDef="let cards;let i = index">
                        <button  (click)="deleteItem(i)">
                            <mat-icon style="color:#e91e6382">delete_outline</mat-icon>
                        </button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            </table>

        </div>
        <button 
            class="mt-3"
            mat-stroked-button
            color="accent"
            (click)="openDialog( cards )"
            type="button">
            <mat-icon>add</mat-icon>
            Add a card
        </button>
    </div>
</div>