<div #angularIdElement class="recent-activity">
    <h5 class="card-title">Recent Activity</h5>
    <div class="card-body ">
        <canvas id="speedChart" style="width:100%;height:290px;" class="mt-3 mb-5"></canvas>

        <div *ngFor="let activity of activities">
            <div class="ks-activity-item">

                <div class="row">
                    <div class="col-1">
                        <div class="img-activity-wrapper ">
                            <img alt="{{ activity.name}}" class="activity-img" [src]="activity.path">
                        </div>
                    </div>

                    <div class="col-5 ml-3">
                        <h3 paragraph class="mb-0">
                            <a [title]="activity.name">
                                {{ activity.name }}
                            </a>
                        </h3>

                        <p class="description-time" >
                            {{ activity.hour }}:{{activity.min}}
                        </p>
                    </div>

                    <div class="col-5">
                        <p class="money" [title]="activity.money">
                            -{{ activity.currency }}{{ activity.money }}
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>