@import "../../../../styles/framework/colors";
@import "../../../../styles/framework/variables";
@import "../../../../styles/framework/mixins";
@import "../../../../styles/framework/forms";
@import "../../../../styles/framework/default.scss";
@import "../../../../styles/libs/normalize";
.recent-activity {
    overflow-y: auto;
    height: 480px;
     ::-webkit-scrollbar {
        width: 3px;
    }
     ::-webkit-scrollbar-thumb {
        @include border-radius(100px);
        background-color: transparent;
    }
    &:hover {
        ::-webkit-scrollbar-thumb {
           background-color: #dadada;
       }
   }
    .card-body {
        .ks-activity-item {
            .row {
                margin-bottom: 8px!important;
            }
            cursor: pointer;
            padding:10px 12px;
            margin-top:10px;
            letter-spacing: 0.8px;
            font-family: $firstFont;
            .activity-img {
                width: 34px;
                @include border-radius(50%);
                height: 34px;
            }
            .description-time {
                color: #6c75a8;
                margin-bottom: 0;
                font-size: 14px;
            }
            .money {
                color: white;
                font-size: 16px;
                text-align: right;
            }
        }
    }
}