<!--Page Badges-->
<div class="page badges-component">
    <div class="ks-page-content container-fluid">
        <div class="card-deck">
            <div class="card">
                <app-pill-badges></app-pill-badges>
            </div>
            <div class="card">
                <app-square-badges></app-square-badges>
            </div>       
        </div>
        <div class="card-deck mt-4">
            <div class="card">
                <app-gradient-badges></app-gradient-badges>
            </div>
            <div class="card">
                 <app-badge-sizing></app-badge-sizing>  
            </div>
        </div>
        <div class="card-deck mt-4">
            <div class="card">
                <app-notification-badges></app-notification-badges>
            </div>
            <div class="card">
                <app-button-badges></app-button-badges>
            </div>
        </div>
        <div class="card-deck mt-4">
            <div class="card">
                <app-animated-badge></app-animated-badge>
            </div>
            <div class="card">
                <app-text-badges></app-text-badges>
            </div>
        </div>
    </div>
    <!-- container -->
</div>
<!--Page Badges:END-->