@import "../../../../styles/framework/variables.scss";


.badges-component {
    font-family: $firstFont;

    ::ng-deep .animation-FadeIn:nth-child(1) { animation-delay: .2s }
    ::ng-deep .animation-FadeIn:nth-child(2) { animation-delay: .3s }
    ::ng-deep .animation-FadeIn:nth-child(3) { animation-delay: .4s }
    ::ng-deep .animation-FadeIn:nth-child(4) { animation-delay: .44s }
    ::ng-deep .animation-FadeIn:nth-child(5) { animation-delay: .48s }
    ::ng-deep .animation-FadeIn:nth-child(6) { animation-delay: .5s }
    ::ng-deep .animation-FadeIn:nth-child(7) { animation-delay: .55s }
    ::ng-deep .animation-FadeIn:nth-child(8) { animation-delay: .6s }
    ::ng-deep .animation-FadeIn:nth-child(9) { animation-delay: .64s }

    ::ng-deep .animation-FadeIn {
        animation: FadeInSmooth 0.3s forwards;
        animation-fill-mode: both;
    }
    @keyframes FadeInSmooth { 
        0% {
          opacity: 0;
          transform: scale(.9);
        }
      
        85% {
          opacity: 1;
          transform: scale(1);
        }
        100% {
          transform: scale(1);
        }
      }   
    ::ng-deeps.btn-row {
        display: table-cell;
    }
    ::ng-deep.btn-row button,
    ::ng-deep.ks-item {
        display: table-cell;
        margin-left: 15px;
        &:focus {
            outline: none;
        }
    }
    ::ng-deep .ks-item {
      padding-left: 15px;
      color:white;
    }
   
}