<div class="padding-margins">
    <div class="card-title">Buffer Bars</div>

    <div class="body mt-4">
        <p class="description-elements mt-4"> Apply <code>mode="buffer"</code>to obtain a buffer progress bar style.</p>
    
        <div class="ks-row-item mt-5">
            <mat-progress-bar mode="buffer" class="ml-0 animation-FadeIn"></mat-progress-bar>
        </div>
    
        <div class="ks-html-language mt-5">
            <pre style="line-height: 115%"><span class="attr-name"><span class="sign-name">&lt;</span>mat-progress-bar</span><span class="ks-tag-name"> mode=</span><span class="ks-class-name">&quot;buffer&quot;</span><span class="attr-name ml-0"><span class="sign-name">&lt;</span>/mat-progress-bar<span class="sign-name">&gt;</span></span>
            </pre>
        </div>
    </div>
</div>