@import "../../../../styles/framework/colors";
@import "../../../../styles/framework/variables";
@import "../../../../styles/framework/mixins";
@import "../../../../styles/framework/forms";
@import "../../../../styles/framework/default.scss";
@import "../../../../styles/libs/normalize";
.earnings {
    color: white;
    font-size: 32px;
    float: right;
    font-family:$secondFont;
    span {
        color: #b2a9ff;
    }
}

.growing {
    color: white;
    font-family:$firstFont;
    float: right;
    .text-green {
        font-family:$secondFont;
    }
}

.ks-currency {
    font-family:$secondFont;
    text-align: center;
    background-color: #544e8814;
    &:hover {
        background-color: #3a328240 !important;
    }
}