<div #angularIdElement class="card ">
    <div class="card-title">Budget Variance</div>
    <div class="card-body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-9">
                    <canvas id="ks-chart-earnings" style="width:100%;height:200px;" class="mt-5"></canvas>
                </div>
                <div class="col-3">
                    <div class="justify-content-end" style="display: grid;text-align:center">
                        <p class="earnings"><span>$</span>69.34</p>
                        <p paragraph ><span class="text-green">+42%</span> since last week</p>
                        <div paragraph gray class="p-3 mb-2 ks-currency">11800 ETH</div>
                        <div paragraph gray class="p-3 mb-2 ks-currency">16800 SNT</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>