
<div class="picklist-field-component padding-margins">
    <h5 class="card-title mb-1 ">Picklist Field</h5>
    <h3 class="description-elements ">If you want to change sizes then all you need is to add class <code> .form-control-sm </code> , <code> .form-control-md </code> or <code> .form-control-large </code> </h3>
    
    
    <div class="body">
    
        <div class="row ">
            <div class="col">
                <mat-form-field appearance="fill"  >
                    <mat-label>Basic Picklist</mat-label>
                    <mat-select>
                      <mat-option *ngFor="let country of countries" [value]="country.value">
                        {{country.viewValue}}
                      </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>
    
        <div class="row ">
            <div class="col">
                <mat-form-field appearance="fill" class="mat-focused" color="warn">
                    <mat-label>Cars</mat-label>
                    <select matNativeControl required>
                      <option value="volvo">Focused Picklist</option>
                      <option value="saab">Saab</option>
                      <option value="mercedes">Mercedes</option>
                      <option value="audi">Audi</option>
                    </select>
                </mat-form-field>
            </div>
        </div>
    
        <div class="row ">
            <div class="col">
                <mat-form-field appearance="fill">
                    <mat-label style="color:#9398b7; font-weight: 300;">Disabled Picklist</mat-label>
                    <mat-select [disabled]="true">
                      <mat-option value="option1">Option 1</mat-option>
                      <mat-option value="option2" disabled>Option 2 (disabled)</mat-option>
                      <mat-option value="option3">Option 3</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>
    
        <div class="row ">
            <div class="col">
                <mat-form-field appearance="fill" >
                    <mat-label>Select Menu</mat-label>
                    <mat-select [formControl]="toppings" multiple>
                      <mat-option *ngFor="let topping of toppingList" [value]="topping">{{topping}}</mat-option>
                    </mat-select>
                  </mat-form-field>
            </div>
        </div>
    
    </div>
    <!-- body -->
</div>