
<div class="first-layout-component">
    
    <div class="body mt-5">
    
      <div class="row align-items-start justify-content-between">
          <div class="col-5">
              <label class="label-title">I'm aldready a client</label>
              <div class="form-group-basic FadeInUp">
    
                <div class="row">
                    <div class="col">
                        <!-- <label for="InputFirstName">First Name</label> -->
                        <span class="form-field">
                            <input placeholder="Email" type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp">
                        </span>
                    </div>
                </div>
    
                <div class="row">
                    <div class="col">
                        <!-- <label for="InputLastName">Last Name</label> -->
                        <span class="form-field">
                            <input placeholder="Password" type="password" class="form-control" id="InputPassword1">
                        </span>
                        <small id="emailHelp" class="form-text mt-3" style="color:#9398b7"><u>Forgotten your password?</u></small>
                    </div>
                </div>
    
                <section class="FadeInUp">
                    <mat-checkbox [checked]="true" color="primary">By checking this checkbox I confirm that I totally agree to the
                        <span style="color:#ff8800">Terms & Conditions</span>
                    </mat-checkbox>
                </section>
    
                <button mat-raised-button color="primary" type="submit" class="mt-5 FadeInUp w-100 text-white" disabled>Log In</button>
    
            </div>
            <div class="divider"></div>

          </div>
    
           <div class="col-5 ml-5">
              <label class="label-title">I'm new</label>
              <div class="form-group-basic FadeInUp">
                <label class="mt-3 label-paragraph">Create an account with just a couple of details and you’ll be able to process your order faster and find out about the latest trends and promotions by email!</label>
             
                <div class="text-center FadeInUp">
                    <button mat-raised-button color="primary" type="submit" class="mt-4 w-100 FadeInUp">Sign In</button>
                    <label class="label-title mt-2 mb-2">or</label>
                    <button mat-stroked-button color="primary" type="submit" class="w-100 FadeInUp facebook">Register with Facebook</button>
                </div>

                <section class="FadeInUp mt-3">
                    <mat-checkbox [checked]="false" color="primary">By logging/signing in with my social login, I agree to connect my account in accordance</mat-checkbox>
                </section>
            </div>
    
      </div>
                
    </div>
    <!-- body -->
</div>
