@import "../../../../../styles/framework/colors";
@import "../../../../../styles/framework/variables";
@import "../../../../../styles/framework/mixins";
@import "../../../../../styles/framework/forms";
@import "../../../../../styles/framework/default.scss";
@import "../../../../../styles/libs/normalize";

.first-layout-component {
    width: 90%;
    margin:5%;
    button{
        height: 47px;
    }
    .divider {
        width: 2px;
        height: 400px;
        position: absolute;
        right:-96px;
        top:0;
        background-color: #2a1471;
    }
    .facebook {
        background-color: #5f41e30f;
        border: 1px solid #5f41e3;
    }
    .long-line{
        width: 100%;
        height: 1px;
        margin-top:20px;
        margin-bottom:20px;
        background-color:#3f51b51f;
    }
    .label-paragraph {
        font-weight: 300;
    }
    .label-title{
        font-size: 16px;
        text-align: center;
    }
}
