<!--Page Dashboard-->
<div #angularIdElement class="page">
    <div class="ks-page-content container-fluid">
        <div class="row">
            <div class="col-xl-8 col-md-12">
                <div class="row">
                    <div class="col-xl-5 col-md-5 col-sm-6 col-xs-12">
                        <app-fst-card></app-fst-card>
                    </div>
                    <div class="col">
                        <div class="card-deck">
                            <div class="card">
                                <app-total-items></app-total-items>
                            </div>
                            <div class="card">
                                <app-total-visitors></app-total-visitors>
                            </div>

                        </div>
                        <div class="card-deck" style="margin-top:20px">
                            <div class="card">
                                <app-total-clicks></app-total-clicks>
                            </div>
                            <div class="card">
                                <app-revenue></app-revenue>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb-0">
                    <div class="col-12">
                        <app-diagram-price></app-diagram-price>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-12">
                <app-invoices></app-invoices>
            </div>
        </div>
        <div class="row mt-4 mb-0">
            <div class="col-xl-8">
                <div class="row ">
                    <div class="col">
                        <app-earnings></app-earnings>
                    </div>
                </div>
                <div class="card-deck mt-4">
                    <div class="card">
                        <app-current-balance></app-current-balance>
                    </div>
                    <div class="card">
                        <app-withdraw-money></app-withdraw-money>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 ">
                <app-weather></app-weather>
            </div>
        </div>
        <div class="row mt-4 ">
            <div class="col ">
                <app-data-table></app-data-table>
            </div>
        </div>
        <div class="row mt-4 mb-0">
            <div class="col ">
                <div class="card-deck">
                    <div class="card">
                        <app-diagram-total-shipments></app-diagram-total-shipments>
                    </div>
                    <div class="card">
                       <app-diagram-completed-tasks></app-diagram-completed-tasks>
                    </div>
                    <div class="card">
                        <app-diagram-daily-sales></app-diagram-daily-sales>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class=" col ">
               <div class="card p-0">
                    <app-keyframes-indicators></app-keyframes-indicators>
               </div>
           </div>
       </div>
       <div class="card-deck mt-4">
           <div class="card">
              <app-tasks-done></app-tasks-done>
           </div>
           <div class="card">
               <app-about-company></app-about-company>
           </div>
           <div class="card">
               <app-recent-activity></app-recent-activity>
           </div>
       </div>
    </div>
</div>