@import "../../../../styles/framework/colors";
@import "../../../../styles/framework/variables";
@import "../../../../styles/framework/mixins";
@import "../../../../styles/framework/forms";
@import "../../../../styles/framework/default.scss";
@import "../../../../styles/libs/normalize";
 .form-layout-component {
   
    ::ng-deep {
        .mat-checkbox-label {
            color:white;
            font-weight: 300;
            font-size: 13.4px;
            margin-top: 18px;
        }
        .mat-radio-label-content{
            color:white;
        }
         .mat-checkbox-inner-container{
            border:2px solid #6142de;
        }
        .description-text{
            font-size:0.9rem;
            color: #ffffff99;
        }
         label {
                color: white;
                font-size: 14px;
        }
         .mat-checkbox-label{
            white-space: pre-wrap;
        }
        input,
        select,
        textarea {
            color: white;
        }
        textarea:focus,
        input:focus {
            color: white;
        }
        .form-style-one-component {
            width:90%;
            margin:5%;
        }
        .ks-textarea-style{
            @include placeholder {
                color: #7265a2;
                font-size: 14px;
            }
        }
    }
}
