<!--Page Form Layout-->
<div class="page form-layout-component">
    <div class="ks-page-content container-fluid">

      <div class="row">
        <div class="col-8">
          <div class="card">
            <app-form-style-one></app-form-style-one>
          </div>
        </div>
        <div class="col">
          <div class="row mb-0">
            <div class="col">
              <div class="card" style="background-color:#5b49d6!important">
                <app-message-delivery></app-message-delivery>
              </div>
            </div>
          </div>
            <div class="row">
              <div class="col">
                <div class="card mt-4" >
                  <app-second-layout></app-second-layout>
                </div>
              </div>
          </div>
        </div>
      </div>


      <div class="card mt-4">
        <app-first-layout></app-first-layout>
      </div>
        

      <div class="row mt-4">
        <div class="col-8">
          <div class="card">
            <app-third-form-layout></app-third-form-layout>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <app-form-style-two></app-form-style-two>
          </div>
        </div>
      </div>

    </div>
    <!-- container -->
</div>
<!--Page Form Layout :END-->