@import "../../../../styles/framework/colors";
@import "../../../../styles/framework/variables";
@import "../../../../styles/framework/mixins";
@import "../../../../styles/framework/forms";
@import "../../../../styles/framework/default.scss";
@import "../../../../styles/libs/normalize";
.tasks-done {
    ::ng-deep .mat-list-item {
        .mat-list-text {
            color: white;
            font-size: 14px;
            opacity: 0.9;
            font-family: $firstFont;
        }
        .mat-pseudo-checkbox {
            color: $primary;
            @include border-radius(50%);
        }
        .mat-pseudo-checkbox-checked {
            background-color: $primary;
        }
    }
    .mat-list-base .mat-list-item .mat-list-item-content-reverse,
    .mat-list-base .mat-list-option .mat-list-item-content-reverse {
    padding:0!important;
    padding-right: 12px!important;
    } 
    .selected {
        color: #6c75a8;
        margin-top: 20px;
        font-size: 13px;
        span {
            color: white;
            margin-left: 10px;
        }
    }
}



