<div #angularIdElement class="tasks-done">
    <div class="card-title">To do List</div>
    <div class="card-body">
        <mat-selection-list #tasks class="mt-3">
            <mat-list-option 
                class="text-white" 
                *ngFor="let tasks of tasksDone; let i = index">
                {{ i+1+"." }} 
                {{ tasks }}
            </mat-list-option>
        </mat-selection-list>

        <p class="selected">
            Completed tasks:
            <span> 
                {{ tasks.selectedOptions.selected.length }}
            </span>
        </p>

        <div class="wrapper-button mt-5">
            <button mat-raised-button 
                    color="primary" 
                    type="submit">
                    Add
            </button>
            <button  mat-raised-button 
                     color="primary" 
                     class="ml-3" 
                     type="submit">
                     Remove
            </button>
        </div>
    </div>
</div>