<div class="card">
    <div class="padding-margins-full tabs ">
        <div>
            <div class="card-title">
                 Transactions
            </div>
        </div>
           <div class="card-body mt-3">
               <mat-tab-group>
                 <mat-tab label="Transactions history">
                     <div class="ks-row-item table mt-4">

                        <table mat-table [dataSource]="transactions">
            
                            <!-- Order Number -->
                            <ng-container matColumnDef="date">
                                <th mat-header-cell *matHeaderCellDef> Date </th>
                                <td mat-cell *matCellDef="let transaction" class="text-white"> 
                                    {{transaction.date}}
                                </td>
                                <td mat-footer-cell *matFooterCellDef class="description">Total</td>
                            </ng-container>
            
                            <!-- Order ID -->
                            <ng-container matColumnDef="orderId">
                                <th mat-header-cell *matHeaderCellDef> Order Id </th>
                                <td mat-cell *matCellDef="let transaction" class="text-white"> 
                                    {{transaction.orderId}}
                                </td>
                            </ng-container>
            
                            <!-- Item Column -->
                            <ng-container matColumnDef="clientName">
                                <th mat-header-cell *matHeaderCellDef> Name </th>
                                <td mat-cell matLine *matCellDef="let transaction" class="text-white"> 
                                    {{transaction.clientName}}
                                    <div class="description" matLine>
                                        {{transaction.clientJob}}
                                    </div>
                                </td>
                            </ng-container>
            
                            <!-- Cost Column -->
                            <ng-container matColumnDef="amount">
                                <th mat-header-cell *matHeaderCellDef> Amount </th>
                                <td mat-cell *matCellDef="let transaction" class="text-white">
                                    {{transaction.amount | currency}}
                                </td>
                            </ng-container>
            
                            <!-- Status Column -->
                            <ng-container matColumnDef="status">
                                <th mat-header-cell *matHeaderCellDef class="text-white"> Status </th>
                                <td mat-cell *matCellDef="let transaction" class="text-white">
                                    {{transaction.status}}
                                </td>
                            </ng-container>
            
                            <!-- Download Column -->
                            <ng-container matColumnDef="invoice">
                                <th mat-header-cell *matHeaderCellDef class="text-white"> Invoice </th>
                                <td mat-cell *matCellDef="let transaction">
                                    <button mat-raised-button paragraph style="color:#48407bf5">
                                        <mat-icon style="color:#48407bf5">
                                            save_alt
                                        </mat-icon>
                                         Download  invoice
                                    </button>
                                </td>
                            </ng-container>
            
                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            
                        </table>
                     </div>
                </mat-tab>

                <mat-tab label="Recent">
                    <div class="ks-row-item table mt-4">

                       <table mat-table [dataSource]="transactions">
           
                           <!-- Order Number -->
                           <ng-container matColumnDef="date">
                               <th mat-header-cell *matHeaderCellDef> Date </th>
                               <td mat-cell *matCellDef="let transaction" class="text-white"> 
                                   {{transaction.date}}
                               </td>
                               <td mat-footer-cell *matFooterCellDef class="description">Total</td>
                           </ng-container>
           
                           <!-- Order ID -->
                           <ng-container matColumnDef="orderId">
                               <th mat-header-cell *matHeaderCellDef> Order Id </th>
                               <td mat-cell *matCellDef="let transaction" class="text-white"> 
                                   {{transaction.orderId}}
                               </td>
                           </ng-container>
           
                           <!-- Item Column -->
                           <ng-container matColumnDef="clientName">
                               <th mat-header-cell *matHeaderCellDef> Name </th>
                               <td mat-cell matLine *matCellDef="let transaction" class="text-white"> 
                                   {{transaction.clientName}}
                                   <div class="description" matLine>
                                       {{transaction.clientJob}}
                                   </div>
                               </td>
                           </ng-container>
           
                           <!-- Cost Column -->
                           <ng-container matColumnDef="amount">
                               <th mat-header-cell *matHeaderCellDef> Amount </th>
                               <td mat-cell *matCellDef="let transaction" class="text-white">
                                   {{transaction.amount | currency}}
                               </td>
                           </ng-container>
           
                           <!-- Status Column -->
                           <ng-container matColumnDef="status">
                               <th mat-header-cell *matHeaderCellDef class="text-white"> Status </th>
                               <td mat-cell *matCellDef="let transaction" class="text-white">
                                   {{transaction.status}}
                               </td>
                           </ng-container>
           
                           <!-- Download Column -->
                           <ng-container matColumnDef="invoice">
                               <th mat-header-cell *matHeaderCellDef class="text-white"> Invoice </th>
                               <td mat-cell *matCellDef="let transaction">
                                   <button mat-raised-button paragraph style="color:#48407bf5">
                                       <mat-icon style="color:#48407bf5">
                                           save_alt
                                       </mat-icon>
                                        Download  invoice
                                   </button>
                               </td>
                           </ng-container>
           
                           <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                           <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
           
                       </table>
                    </div>
               </mat-tab>

               <mat-tab label="Favourites">
                <div class="ks-row-item table mt-4">

                   <table mat-table [dataSource]="transactions">
       
                       <!-- Order Number -->
                       <ng-container matColumnDef="date">
                           <th mat-header-cell *matHeaderCellDef> Date </th>
                           <td mat-cell *matCellDef="let transaction" class="text-white"> 
                               {{transaction.date}}
                           </td>
                           <td mat-footer-cell *matFooterCellDef class="description">Total</td>
                       </ng-container>
       
                       <!-- Order ID -->
                       <ng-container matColumnDef="orderId">
                           <th mat-header-cell *matHeaderCellDef> Order Id </th>
                           <td mat-cell *matCellDef="let transaction" class="text-white"> 
                               {{transaction.orderId}}
                           </td>
                       </ng-container>
       
                       <!-- Item Column -->
                       <ng-container matColumnDef="clientName">
                           <th mat-header-cell *matHeaderCellDef> Name </th>
                           <td mat-cell matLine *matCellDef="let transaction" class="text-white"> 
                               {{transaction.clientName}}
                               <div class="description" matLine>
                                   {{transaction.clientJob}}
                               </div>
                           </td>
                       </ng-container>
       
                       <!-- Cost Column -->
                       <ng-container matColumnDef="amount">
                           <th mat-header-cell *matHeaderCellDef> Amount </th>
                           <td mat-cell *matCellDef="let transaction" class="text-white">
                               {{transaction.amount | currency}}
                           </td>
                       </ng-container>
       
                       <!-- Status Column -->
                       <ng-container matColumnDef="status">
                           <th mat-header-cell *matHeaderCellDef class="text-white"> Status </th>
                           <td mat-cell *matCellDef="let transaction" class="text-white">
                               {{transaction.status}}
                           </td>
                       </ng-container>
       
                       <!-- Download Column -->
                       <ng-container matColumnDef="invoice">
                           <th mat-header-cell *matHeaderCellDef class="text-white"> Invoice </th>
                           <td mat-cell *matCellDef="let transaction">
                               <button mat-raised-button paragraph style="color:#48407bf5">
                                   <mat-icon style="color:#48407bf5">
                                       save_alt
                                   </mat-icon>
                                    Download  invoice
                               </button>
                           </td>
                       </ng-container>
       
                       <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                       <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
       
                   </table>
                </div>
           </mat-tab>

            </mat-tab-group>

          
           </div>
    </div>
</div>