//custom input styling & reset
@import "../styles/framework/mixins";
@import "../styles/framework/variables";
@import "../styles/framework/forms";
@import "../styles/framework/colors";
@import "../styles/framework/default";
@import "../styles/libs/normalize";
@import "contains/sidebar/sidebar.component";
@import "contains/long-bar/long-bar.component";
@import '~@fullcalendar/core/main.css';
@import '~@fullcalendar/daygrid/main.css';
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import "custom.scss";


.mat-button-base {
    font-family: $firstFont;
}
.mat-divider{
    background-color: #23206A;
}
.ks-html-language{
    background: rgba(137, 137, 141, 0.05);
    overflow:auto;
    width:auto;
    text-align: left;
    border:solid #251d60;
    border-width:.1em .1em .1em .8em;
    padding:.2rem .6rem;
    margin-top:10px;
    padding-top: 20px;
    font-size: 0.97rem;
    font-weight: normal;
   .attr-name {
    color:#ff4081a8;
   }
   .sign-name{
       color:#6e6c7d;
   }
   .ks-class-name {
    color:#ed9d13;
   }
   .ks-tag-name {
    color: #bbbbbb;
   }
}

.material-icons.md-18 {
    font-size: 18px;
}

.material-icons.md-24 {
    font-size: 24px;
}

.material-icons.md-36 {
    font-size: 36px;
}

.material-icons.md-48 {
    font-size: 48px;
}


/* Rules for using icons as black on a light background. */

.material-icons.md-dark {
    color: rgba(0, 0, 0, 0.54);
}

.material-icons.md-dark.md-inactive {
    color: rgba(0, 0, 0, 0.26);
}


/* Rules for using icons as white on a dark background. */

.material-icons.md-light {
    color: rgba(255, 255, 255, 1);
}

.material-icons.md-light.md-inactive {
    color: rgba(255, 255, 255, 0.3);
}

.fa-disabled,
.socicon-disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.fa-dark,
.socicon-dark {
    color: rgba(0, 0, 0, 0.54)!important;
}

.fa-light,
.socicon-light {
    color: rgba(255, 255, 255, 1)!important;
}

.socicon.md-18 {
    font-size: 18px;
}

.socicon.md-24 {
    font-size: 24px;
}

.socicon.md-36 {
    font-size: 36px;
}

.socicon.md-48 {
    font-size: 48px;
}

.text-primary {
    color: #6344df;
}

.background-primary {
    background-color: #6344df!important;
}

.text-secondary {
    color: #e99502;
}

.background-secondary {
    background-color: #e99502!important;
}

.text-pink {
    color: #d90c73;
}

.background-pink {
    background-color: #d90c73!important;
}

.text-green {
    color: rgb(4, 201, 129)!important;
}

.background-green {
    background-color: #4ecdbb!important;
}

.text-dark {
    color: #343a40;
}

.background-dark {
    background-color: #343a40!important;
}

.text-lavender {
    color: #ac92ea;
}

.background-lavender {
    background-color: #ac92ea!important;
}

.text-aqua {
    color: #39a9d4;
}

.background-aqua {
    background-color: #39a9d4!important;
}

.text-royal {
    color: #e74c3c;
}

.background-royal {
    background-color: #e74c3c!important;
}

.text-rose {
    color: #d770ad;
}

.background-rose {
    background-color: #d770ad;
}

.text-purple {
    color: #5b78c5;
}

.background-purple {
    background-color: #5b78c5;
}

.background-gradient-pink {
    background: rgb(246, 80, 161)!important;
    background: linear-gradient(90deg, rgba(246, 80, 161, 1) 0%, rgba(255, 116, 120, 1) 35%);
}

.background-gradient-blue {
    background: rgb(15, 79, 221);
    background: linear-gradient(90deg, rgba(15, 79, 221, 1) 0%, rgba(108, 210, 251, 1) 100%);
}

.background-gradient-yellow {
    background: rgb(255, 140, 57)!important;
    background: linear-gradient(90deg, rgba(255, 140, 57, 1) 0%, rgba(255, 251, 68, 1) 100%);
}

.background-gradient-green {
    background: rgb(8, 254, 155);
    background: linear-gradient(90deg, rgba(8, 254, 155, 1) 0%, rgba(0, 121, 252, 1) 96%, rgba(0, 121, 252, 1) 100%);
}

.background-gradient-red {
    background: rgb(121, 1, 97);
    background: linear-gradient(90deg, rgba(121, 1, 97, 1) 0%, rgba(236, 11, 81, 1) 100%);
}

html {
    height: 100%;
}

body, html {
    height: 100%;
    margin: 0;
}
body {
    background: -moz-linear-gradient(-45deg, rgba(42, 31, 108, 1) 0%, rgba(42, 31, 108, 1) 26%, rgba(20, 13, 70, 1) 82%, rgba(20, 13, 70, 1) 98%, rgba(20, 13, 70, 1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(42, 31, 108, 1)), color-stop(26%, rgba(42, 31, 108, 1)), color-stop(82%, rgba(20, 13, 70, 1)), color-stop(98%, rgba(20, 13, 70, 1)), color-stop(100%, rgba(20, 13, 70, 1)));
    background: -webkit-linear-gradient(-45deg, rgba(42, 31, 108, 1) 0%, rgba(42, 31, 108, 1) 26%, rgba(20, 13, 70, 1) 82%, rgba(20, 13, 70, 1) 98%, rgba(20, 13, 70, 1) 100%);
    background: -o-linear-gradient(-45deg, rgba(42, 31, 108, 1) 0%, rgba(42, 31, 108, 1) 26%, rgba(20, 13, 70, 1) 82%, rgba(20, 13, 70, 1) 98%, rgba(20, 13, 70, 1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(42, 31, 108, 1) 0%, rgba(42, 31, 108, 1) 26%, rgba(20, 13, 70, 1) 82%, rgba(20, 13, 70, 1) 98%, rgba(20, 13, 70, 1) 100%);
    background: linear-gradient(135deg, rgba(42, 31, 108, 1) 0%, rgba(42, 31, 108, 1) 26%, rgba(20, 13, 70, 1) 82%, rgba(20, 13, 70, 1) 98%, rgba(20, 13, 70, 1) 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    letter-spacing: 0.7px!important;
    text-align: left;
    margin: 0;
   }

ul {
    list-style-type: none!important;
}

a {
    color: inherit!important;
    &:hover {
        text-decoration: none!important;
    }
}

.material-icons {
    line-height: 0.9!important;
}

button {
    border-radius: 0.5rem!important;
    font-weight: $normal!important;
    font-family: $firstFont;

    span {
        font-size: 13.5px;
    }
}

.text-gradient-green {
    color: rgb(4, 201, 129);
    text-shadow: 0px 0px 2px rgb(4, 201, 129);
}

.text-red {
    color: #df4646!important;
}

.text-gradient-red {
    color: #df4646;
    text-shadow: 0px 0px 2px #df4646;
}

.btn-primary:hover {
    background-color: #6d67ffa6!important;
}

code {
    background-color: rgba(118, 129, 195, 0.05);
    @include border-radius(.215rem);
    padding: .15rem .3rem;
    color: #796ed0!important;
    border: 1px solid #231c5a;
}

li:focus {
    outline: none;
}

.btn-primary,
.btn-primary:active,
.btn-primary:focus {
    background-color: #5b58ffe6 !important;
    border-color: #6d67ffab!important;
}

.page {
    background: -moz-linear-gradient(-45deg, rgba(42, 31, 108, 1) 0%, rgba(42, 31, 108, 1) 26%, rgba(20, 13, 70, 1) 82%, rgba(20, 13, 70, 1) 98%, rgba(20, 13, 70, 1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(42, 31, 108, 1)), color-stop(26%, rgba(42, 31, 108, 1)), color-stop(82%, rgba(20, 13, 70, 1)), color-stop(98%, rgba(20, 13, 70, 1)), color-stop(100%, rgba(20, 13, 70, 1)));
    background: -webkit-linear-gradient(-45deg, rgba(42, 31, 108, 1) 0%, rgba(42, 31, 108, 1) 26%, rgba(20, 13, 70, 1) 82%, rgba(20, 13, 70, 1) 98%, rgba(20, 13, 70, 1) 100%);
    background: -o-linear-gradient(-45deg, rgba(42, 31, 108, 1) 0%, rgba(42, 31, 108, 1) 26%, rgba(20, 13, 70, 1) 82%, rgba(20, 13, 70, 1) 98%, rgba(20, 13, 70, 1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(42, 31, 108, 1) 0%, rgba(42, 31, 108, 1) 26%, rgba(20, 13, 70, 1) 82%, rgba(20, 13, 70, 1) 98%, rgba(20, 13, 70, 1) 100%);
    background: linear-gradient(135deg, rgba(42, 31, 108, 1) 0%, rgba(42, 31, 108, 1) 26%, rgba(20, 13, 70, 1) 82%, rgba(20, 13, 70, 1) 98%, rgba(20, 13, 70, 1) 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-left: 240px;
     .ks-page-content {
        padding:16px 37px;
    }
}
.row {
    margin-bottom: 20px!important;
    position: relative;
}

.card {
    background-color: $card-color!important;
    @include border-radius(0.9rem !important);
    border: none!important;
    padding: 24px 30px;

    .card-title {
        letter-spacing: 1px;
        font-size: 15px;
        color: white;
        opacity: 0.9;
        margin-bottom: 0.2rem;
        font-family: $firstFont;
        font-weight: $bold;
    }
    .card-subtitle {
        color: #6c75a8;
        margin-top: 0;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-family: $firstFont;
        font-size: 9px;
        font-weight: bolder;
    }
    .card-text {
        font-size: 14px;
        font-family: $secondFont;
        padding: 5px 0px;
    }
    .card-body {
        padding: 0;
        overflow: hidden;
    }
    .description-elements {
        opacity: 0.9;
        font-family: $firstFont;
        color: white;
        line-height: 23px;
        font-size: 14px;
        font-weight: 300;
    }
}

[paragraph] {
    color: white;
    opacity: 0.9;
    font-size: 14px;
    font-family: $firstFont;
}

[gray] {
    color: #979ddf;
}

[bigFont] {
    color: white;
    opacity: 0.9;
    font-size: 32px;
    font-family: $secondFont;
}
