@import '~@angular/material/theming';
@include mat-core();


$my-purple: (
  A700: #6351ec,
  contrast: (
    A700: $white-87-opacity,
  )
);

$my-pink: (
  A700: #f78e04,
  contrast: (
    A700: $white-87-opacity,
  )
);
$my-yellow: (
  A700: #ff0038,
  contrast: (
    A700: $white-87-opacity,
  )
);

  $primary: mat-palette($my-purple,A700);
  $accent: mat-palette($my-pink,A700);
  $warn: mat-palette($my-yellow,A700);


  $theme: mat-light-theme($primary, $accent);

@include angular-material-theme($theme);









