<div class="form-style-two-component">
    <div class="justify-content-center text-center mt-5" style="display: grid;">
        <img src="../../../../../assets/img/rocket.svg" style="margin:auto;" width="100" height="100">
        <h5 class="card-title mb-1 mt-4">Connect Wallet</h5>
        <p class="description">To start using compound</p>
    </div>

    <div class="body mt-3">

        <div class="row box FadeInUp">
            <div class="col ">
                <div class="wrapper-box">
                    <div class="block">
                        <p class="ks-description-item big-txt mb-1">$6.935</p>
                        <p class="ks-description-item small">$0.00</p>
                    </div>
                    <div class="block text-right">
                        <p class="ks-description-item mb-1 big-txt">ERC</p>
                        <p class="ks-description-item small">Total ETH on wallet</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row box mt-2 FadeInUp">
            <div class="col ">
                <div class="wrapper-box">
                    <div class="block">
                        <p class="ks-description-item big-txt mb-1">$4.25</p>
                        <p class="ks-description-item small">$0.00</p>
                    </div>
                    <div class="block text-right">
                        <p class="ks-description-item mb-1 big-txt">LTC</p>
                        <p class="ks-description-item small">Total ETH on wallet</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row box mt-5 mb-0 FadeInUp">
            <div class="col ">
                <div class="second-wrapper-box">
                    <div class="block">
                        <p class="small">Founds on hold</p>
                    </div>
                    <div class="block text-right">
                        <p class="big-txt mb-1">$6.935</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row box mb-0 FadeInUp">
            <div class="col ">
                <div class="second-wrapper-box">
                    <div class="block">
                        <p class="small">Deposit Fee</p>
                    </div>
                    <div class="block text-right">
                        <p class="big-txt mb-1">$0.935</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row box FadeInUp">
            <div class="col ">
                <div class="second-wrapper-box">
                    <div class="block">
                        <p class="small">Total amount</p>
                    </div>
                    <div class="block text-right">
                        <p class="big-txt mb-1">$44.935</p>
                    </div>
                </div>
            </div>
        </div>

        <p class="description FadeInUp" style="margin-top: 70px;">A single wallet to <span style="color:#ff8800">crypto and fiat.</span> Storage, exchange, replenishment and withdrawal.</p>

        <button mat-raised-button color="primary" class="w-100 FadeInUp">Purchase Now</button>
    </div>
    <!-- body -->

</div>
<!-- card -->