@import "../../../../../styles/framework/colors";
@import "../../../../../styles/framework/variables";
@import "../../../../../styles/framework/mixins";
@import "../../../../../styles/framework/forms";
@import "../../../../../styles/framework/default.scss";
@import "../../../../../styles/libs/normalize";
.form-style-two-component {
    font-family: $firstFont;
    @for $i from 1 through 15 {
        .FadeInUp:nth-child(#{$i}n) {
            animation-delay: #{$i * 0.1}s;
        }
    }
    .description {
        color:#9398b7;
        font-size: 14px;
    }
    .wrapper-box{
        display: flex;
        justify-content: space-between;
        padding:15px 10px;
        background-color: rgba(75, 63, 132, 0.08);
        .big-txt {
            font-size: 16px;
            font-family: $secondFont;
        }
        .ks-description-item {
            color: white;
        }
        .small{
            color: #9398b8;
            margin-bottom: 0;
            font-size: 14px;
        }
    }
    .second-wrapper-box{
        background-color: transparent;
        display: flex;
        justify-content: space-between;
        .big-txt {
            font-size: 14px;
            font-family: $secondFont;
            color: white;
        }
        .small{
            color: #9398b8;
            margin-bottom: 0;
            font-size: 14px;
        }
    }
    button{
        margin-top: 177px;
    }
}