<div class="padding-margins">
    <div class="basic-sliders-white-border">
        <div class="card-title">Basic Sliders with White Border</div>
    
        <div class="body mt-4">
            <p class="description-elements mt-4"> Apply <code>.ks-white-radio</code>class to have a white border style in slider.</p>
    
            <div class="ks-row-item ">
                <mat-slider  
                    min="1" 
                    max="10" 
                    step="0.5" 
                    value="7.9" 
                    color="accent" 
                    class="ml-0 animation-FadeIn ks-white-radio">
                </mat-slider>
                <mat-slider  
                    min="1" 
                    max="10" 
                    step="0.5" 
                    value="4.9" 
                    color="primary" 
                    class="animation-FadeIn ks-white-radio">
                </mat-slider>
                <mat-slider  
                    min="1" 
                    max="10" 
                    step="0.5" 
                    value="9.5" 
                    color="warn" 
                    class="animation-FadeIn ks-white-radio">
                </mat-slider>
            </div>
    
            <div class="ks-html-language mt-5">
                <pre style="line-height: 115%"><span class="attr-name"><span class="sign-name">&lt;</span>mat-slider</span><span class="ks-tag-name"> min=</span><span class="ks-class-name">&quot;1&quot;</span>
            <span class="ks-tag-name">max=</span><span class="ks-class-name">&quot;10&quot;</span>
            <span class="ks-tag-name">value=</span><span class="ks-class-name">&quot;7.9&quot;</span>
            <span class="ks-tag-name">step=</span><span class="ks-class-name">&quot;0.5&quot;</span>
            <span class="ks-tag-name">color=</span><span class="ks-class-name">&quot;accent&quot;</span>
            <span class="ks-tag-name">class=</span><span class="ks-class-name">&quot;ks-white-radio&quot;</span>
<span class="attr-name ml-0"><span class="sign-name">&lt;</span>/mat-slider<span class="sign-name">&gt;</span></span>
                </pre>
            </div>
        </div>
    </div>
</div>