@import "../../../../styles/framework/variables.scss";

.alert-csv-component {

    .ks-alert-items{
        display:flex;
        justify-content:center;
        flex-direction: column;
        .ks-img-element{
            background-image: url("../../../../assets/img/robot2.gif");
            width: 100px;
            height: 120px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            margin:auto;
            margin-top:13px;
        }
        .description-elements-wrapp{
            font-weight: $bold;
            margin-top:25px;
            color:#19124d;
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 0px;
            font-family: $firstFont;
        }
        .description-elements {
            font-weight: $semibold;
            color:#5d5a6f;
            text-align: center;
            margin-top: 10px;
            font-size: 0.8rem;
            font-family: $firstFont;
        }
        
    }
}