<div class="alert-csv-component">

    <mat-dialog-content class="mat-typography" style="width: 526px;">
        <div class="ks-alert-items">
            <div class="ks-img-element"></div>
            <p class="description-elements-wrapp">Oops, it's a big file!</p>
            <p class="description-elements">To download files larger than 1GB, please install our browser extension.</p>
        </div>
    </mat-dialog-content>
    <mat-dialog-actions align="end" class="mt-3 mb-1">
        <button mat-button  mat-dialog-close>Cancel</button>
        <button mat-button [mat-dialog-close]="true" cdkFocusInitial>Install</button>
    </mat-dialog-actions>

</div>