<form>
    <div class="row payment">
        <div class="col align-items-center d-flex">
            <mat-icon gray 
                class="material-icons">
                insert_drive_file 
            </mat-icon>
            <p paragraph 
               gray 
               class="mb-0 ml-2">
               Confirmation N.:
            </p>
        </div>
        <div class="col">
            <input type="number" 
                step="0.01" 
                name="quantity" 
                min="0.01" 
                max="10000" 
                value="" 
                placeholder="394849304832456" 
                onfocus="this.placeholder = ''">
        </div>
    </div>
</form>