<!--Page Styled Maps-->
<div class="page">
    <div class="ks-page-content container-fluid">

        <div class="card">
            <app-main-map></app-main-map>
        </div>

       <div class="card-deck mt-4">
           <div class="card">
               <app-second-map-style></app-second-map-style>
           </div>
           <div class="card">
                <app-sixth-map-style></app-sixth-map-style>
            </div>
       </div>

       <div class="card-deck mt-4">
            <div class="card">
                <app-fifth-map-style></app-fifth-map-style>
            </div>
            <div class="card">
                <app-first-map-style></app-first-map-style>
            </div>
       </div>
       
        <div class="card-deck mt-4">
            <div class="card">
                <app-fourth-map-style></app-fourth-map-style>
            </div>
            <div class="card">
                <app-third-map></app-third-map>
            </div>
         </div>

    </div>
    <!-- container -->
</div>
<!--Page Styled Maps :END-->