<div class="padding-margins">

     <div class="card-title">Striped Progress Bar </div>

     <div class="body mt-4">
         <p class="description-elements mt-4"> Apply <code>.progress-bar-striped</code> and <code>.progress-bar</code>classes to obtain striped progress bars. </p>
     
         <div class="progress mt-5 w-50 animation-FadeIn" style="height: 10px;">
              <div class="progress-bar progress-bar-striped bg-info" 
                    role="progressbar" 
                    style="width: 50%" 
                    aria-valuenow="50" 
                    aria-valuemin="0" 
                    aria-valuemax="100">
               </div>
         </div>
         <div class="progress mt-3 w-50 animation-FadeIn" style="height: 10px;">
              <div class="progress-bar progress-bar-striped bg-warning" 
                    role="progressbar" 
                    style="width: 75%" 
                    aria-valuenow="75" 
                    aria-valuemin="0" 
                    aria-valuemax="100">
               </div>
         </div>
         <div class="progress mt-3 w-50 animation-FadeIn" style="height: 10px;">
              <div class="progress-bar progress-bar-striped bg-danger" 
                    role="progressbar" 
                    style="width: 100%" 
                    aria-valuenow="100" 
                    aria-valuemin="0" 
                    aria-valuemax="100">
               </div>
         </div>
     
         <div class="ks-html-language mt-5">
          <pre style="line-height: 115%"><span class="attr-name"><span class="sign-name">&lt;</span>div</span> <span class="ks-tag-name">class=</span><span class="ks-class-name">&quot;progress-bar progress-bar-striped bg-danger&quot;</span>
     <span class="ks-tag-name">role=</span><span class="ks-class-name">&quot;progressbar&quot;</span>
     <span class="ks-tag-name">style=</span><span class="ks-class-name">&quot;width:75%&quot;</span>
     <span class="ks-tag-name">aria-volumenow=</span><span class="ks-class-name">&quot;75&quot;</span>
     <span class="ks-tag-name">aria-volumemin=</span><span class="ks-class-name">&quot;0&quot;</span>
     <span class="ks-tag-name">aria-volumemax=</span><span class="ks-class-name">&quot;100&quot;</span>
<span class="attr-name ml-0"><span class="sign-name">&lt;</span>/div<span class="sign-name">&gt;</span></span>
          </pre>
      </div>
     </div>
</div>