<div class="padding-margins-full">
    <div class="card-title">Hover Images</div>

    <div class="body mt-5 FadeInUp">
        <div class="row">
            <div class="col">
                <div class="hover hover-5 rounded">
                    <img src="../../../../../assets/img/55.jpg" alt="">
                    <div class="hover-overlay"></div>
                    <div class="hover-5-content">
                        <div class="justify-content-center" style="display: grid;">
                        <div class="hover-5-description mb-0">
                            <button mat-button color="primary" mat-raised-button>Purchase</button>  
                            <button mat-button class="ml-3" mat-raised-button>Read</button>  
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="hover hover-2 rounded">
                    <img src="../../../../../assets/img/33.jpg" alt="">
                    <div class="hover-overlay"></div>
                    <div class="hover-1-content">
                        <div class="justify-content-center" style="display: grid;">
                        <div class="hover-1-description mb-0">
                            <button mat-button color="accent" mat-raised-button>Purchase</button>  
                            <button mat-button class="ml-3" mat-raised-button>Read</button>  
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="hover hover-6 rounded">
                    <img src="../../../../../assets/img/11.jpg" alt="">
                    <div class="hover-overlay"></div>
                    <div class="hover-6-content">
                        <div class="justify-content-center" style="display: grid;">
                        <div class="hover-6-description mb-0">
                            <button mat-button color="warn" mat-raised-button>Purchase</button>  
                            <button mat-button class="ml-3" mat-raised-button>Read</button>  
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col">
                <div class="hover hover-3 rounded text-white">
                    <img src="../../../../../assets/img/66.jpg" alt="">
                    <div class="hover-overlay"></div>
                    <div class="hover-3-content px-5">
                      <h4 class="hover-3-title font-weight-bold mb-0"> 
                        <span class="font-weight-light">Image </span>Caption
                      </h4>
                      <p paragraph class="hover-3-description mb-0 px-4 py-4">Lorem ipsum dolor sit amet, consectetur <br>adipisicing elitconsectetur ipsum dolor sit adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="hover hover-8 rounded text-white">
                    <img src="../../../../../assets/img/88.jpg" alt="">
                    <div class="hover-overlay"></div>
                    <div class="hover-8-content px-5">
                      <h4 class="hover-8-title font-weight-bold mb-0"> 
                        <span class="font-weight-light">Image </span>Caption
                      </h4>
                      <p paragraph class="hover-8-description mb-0 px-4 py-4">Lorem ipsum dolor sit amet, consectetur <br>adipisicing elitconsectetur ipsum dolor sit adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="hover hover-1 rounded">
                    <img class="rounded"  src="../../../../../assets/img/44.jpg" alt="">
                    <div class="hover-overlay"></div>
                    <div class="hover-1-content px-4">
                      <h4 paragraph class="hover-1-title mb-0"> 
                              Investements
                      </h4>
                      <p class="hover-1-description mb-0" paragraph>Lorem ipsum dolor sit amet, consectetur ipsum dolor sit adipisicing elit.</p>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col">
                <div class="hover hover-7 rounded">
                    <img class="rounded"  src="../../../../../assets/img/10.jpg" alt="">
                    <div class="hover-overlay"></div>
                    <div class="hover-7-content px-4">
                      <h4 paragraph class="hover-7-title mb-0"> 
                              Investements
                      </h4>
                      <p class="hover-7-description mb-0" paragraph>Lorem ipsum dolor sit amet, consectetur ipsum dolor sit adipisicing elit.</p>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="hover hover-4 text-white rounded">
                    <img src="../../../../../assets/img/image.jpg" alt="">
                    <div class="hover-overlay"></div>
                    <div class="hover-4-content px-5 py-4">
                      <h4 class="hover-4-title font-weight-bold mb-1">
                          <span class="font-weight-light">Image </span>Caption
                      </h4>
                      <p paragraph class="hover-4-description mb-0 px-2 py-2">Lorem ipsum dolor sit amet, consectetur <br>adipisicing elitconsectetur ipsum dolor sit adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="hover hover-4 text-white rounded">
                    <img src="../../../../../assets/img/13.jpg" alt="">
                    <div class="hover-overlay"></div>
                    <div class="hover-4-content px-5 py-4">
                      <div class="hover-4-description mb-0">
                        <button mat-button color="accent" mat-raised-button>Purchase</button>  
                        <button mat-button class="ml-3" mat-raised-button>Read</button>  
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>