<div class="padding-margins">
    <div class="two-values-slider">
        <div class="card-title">Two Values Slider</div>
    
        <div class="body mt-3">

            <p class="description-elements"> 
                Apply icons after and before <code>< mat-slider ></code>  to create a two value slider.
            </p>
    
            <div class="ks-row-item">
                <div class="justify-content-center pt-2">
                    <span class="font-weight-bold indigo-text mr-2 mt-1">
                        <i class="fas fa-thumbs-up" aria-hidden="true"></i>
                    </span>
                    <mat-slider 
                        thumbLabel 
                        tickInterval="auto" 
                        min="1" 
                        max="100" 
                        value="70" 
                        color="primary" 
                        class="ml-0 animation-FadeIn">
                    </mat-slider>
                    <span class="font-weight-bold indigo-text ml-2 mt-1">
                        <i class="fas fa-thumbs-down" aria-hidden="true"></i>
                    </span>
                 </div>
            </div>
    
            <div class="ks-html-language mt-5">
                <pre style="line-height: 115%"><span class="attr-name"><span class="sign-name">&lt;</span>span</span><span class="ks-tag-name"> class=</span><span class="ks-class-name">&quot;font-weight-bold indigo-text &quot;</span>
    <span class="attr-name"><span class="sign-name">&lt;</span>i</span><span class="ks-tag-name">class=</span><span class="ks-class-name">&quot;fas fa-thumbs-up&quot;</span><span class="attr-name ml-0"><span class="sign-name">&lt;</span>/i<span class="sign-name">&gt;</span></span>
<span class="attr-name ml-0"><span class="sign-name">&lt;</span>/span<span class="sign-name">&gt;</span></span>    
<span class="attr-name"><span class="sign-name">&lt;</span>mat-slider</span>
    <span class="ks-tag-name">max=</span><span class="ks-class-name">&quot;10&quot;</span>
    <span class="ks-tag-name">value=</span><span class="ks-class-name">&quot;7.9&quot;</span>
    <span class="ks-tag-name">value=</span><span class="ks-class-name">&quot;70&quot;</span>
    <span class="ks-tag-name">color=</span><span class="ks-class-name">&quot;accent&quot;</span>
    <span class="ks-tag-name">class=</span><span class="ks-class-name">&quot;ks-white-radio&quot;</span>
<span class="attr-name ml-0"><span class="sign-name">&lt;</span>/mat-slider<span class="sign-name">&gt;</span></span>
<span class="attr-name"><span class="sign-name">&lt;</span>span</span><span class="ks-tag-name"> class=</span><span class="ks-class-name">&quot;font-weight-bold indigo-text &quot;</span>
    <span class="attr-name"><span class="sign-name">&lt;</span>i</span><span class="ks-tag-name">class=</span><span class="ks-class-name">&quot;fas fa-thumbs-down&quot;</span><span class="attr-name ml-0"><span class="sign-name">&lt;</span>/i<span class="sign-name">&gt;</span></span>
<span class="attr-name ml-0"><span class="sign-name">&lt;</span>/span<span class="sign-name">&gt;</span></span>
                </pre>
            </div>
        </div>
    </div>
</div>
