::ng-deep .two-values-slider {
    .fas {
        color:white
    }
    .mat-slider{
        &:nth-child(2n+2){
            .mat-slider-thumb-label {
                transform: rotate(45deg) !important;
                border-radius: 50% 50% 0 !important;
              }
            
            .mat-slider-thumb {
                transform: scale(0) !important;
            }
            
            .mat-slider-thumb-label-text {
                opacity: 1 !important;
            }
        }
    }
    ::ng-deep .mat-slider-thumb-label-text {
        color:#222!important;
        padding: 2px;
        background-color:white;
        border-radius: 10px;
    
    }
}