<!--Page Buttons-->
<div class="page buttons-component">
    <div class="ks-page-content container-fluid ">
        <div class="card-deck">
            <div class="card">
                <app-square-buttons></app-square-buttons>
            </div>
            <div class="card">
                <app-rounded-buttons></app-rounded-buttons>
            </div>
        </div>
        <div class="card-deck mt-4">
            <div class="card">
                <app-bootstrap-buttons></app-bootstrap-buttons> 
            </div>
            <div class="card">
                <app-outlined-buttons></app-outlined-buttons>

            </div>
        </div>
        <div class="card-deck mt-4">
            <div class="card">
                <app-button-gradients></app-button-gradients>
            </div>
            <div class="card">
                <app-icon-buttons></app-icon-buttons>
            </div>
        </div>     
           <div class="card-deck mt-4">
            <div class="card">
                <app-fab-buttons></app-fab-buttons>
            </div>
            <div class="card">
                <app-styled-icon-buttons></app-styled-icon-buttons>
            </div>
        </div>
        <div class="card-deck mt-4">
            <div class="card">
                <app-stroked-button></app-stroked-button>
            </div>
            <div class="card">
                <app-button-sizes></app-button-sizes>
            </div>
        </div>
    </div>
    <!-- container -->
</div>
<!--Page Buttons :END-->