@import "../../../../styles/framework/variables.scss";
@import "../../../../styles/framework/colors.scss";
@import "../../../../styles/framework/mixins.scss";
.buttons-component {
    ::ng-deep .animation-FadeIn:nth-child(1) { animation-delay: .2s }
    ::ng-deep .animation-FadeIn:nth-child(2) { animation-delay: .3s }
    ::ng-deep .animation-FadeIn:nth-child(3) { animation-delay: .4s }
    ::ng-deep .animation-FadeIn:nth-child(4) { animation-delay: .44s }
    ::ng-deep .animation-FadeIn:nth-child(5) { animation-delay: .5s }
    ::ng-deep .animation-FadeIn:nth-child(6) { animation-delay: .6s }
    ::ng-deep .animation-FadeIn:nth-child(7) { animation-delay: .6s }
    ::ng-deep .animation-FadeIn:nth-child(8) { animation-delay: .6s }

    ::ng-deep .animation-FadeIn {
        animation: FadeInSmooth 0.3s forwards;
        animation-fill-mode: both;
    }
    @keyframes FadeInSmooth { 
        0% {
          opacity: 0;
          transform: scale(.9);
        }
      
        85% {
          opacity: 1;
          transform: scale(1);
        }
        100% {
          transform: scale(1);
        }
      }   
    ::ng-deep .btn-rounded {
        @include border-radius(50px);
        font-size: 16px;
        margin: auto;
    }
    ::ng-deep .btn-square {
        @include border-radius(3px);
        font-size: 16px;
        margin: auto;
    }
    ::ng-deep .btn-90x {
        width: 233px;
        height: 44px;
    }
    ::ng-deep  .btn-80x {
        width: 170px;
        height: 44px;
    }
    ::ng-deep .btn-rounded-width {
        width: 47px;
        height: 44px;
    }
    ::ng-deep .button-row {
        display: table-cell;
    }
    ::ng-deep .button-row button {
        display: table-cell;
        margin-right: 15px;
        &:first-child {
            margin-left: 0px;
        }
    }
    ::ng-deep .btn-outlined {
        background-color: transparent!important;
        box-shadow: none!important;
        font-family: $firstFont;
        color:white;
    }
    ::ng-deep .wrapp-col {
        display: flex;
        flex-direction: column;
    }
    ::ng-deep .btn {
        color: white;
        font-family: $firstFont;
        position: relative;
    }
    ::ng-deep .material-rounded {
        position: absolute;
        width: 46px;
        top: 0;
        border-radius: 50px;
        right: 0;
        padding: 9px 0px;
    }
    ::ng-deep .material-square {
        position: absolute;
        width: 46px;
        height: 100%;
        top: 0;
        right: 0;
        padding: 9px 0px;
    }
}