
.thumb-label-white-border{
    ::ng-deep .ks-white-radio {
       .mat-slider-thumb-label{
        box-shadow:0px 0px 1px 2px #ffffff;
      }
    }
    ::ng-deep .mat-slider{
        margin-left: 40px;
        &:nth-child(2n+2){
            .mat-slider-thumb-label {
                transform: rotate(45deg) !important;
                border-radius: 50% 50% 0 !important;
                }
            
            .mat-slider-thumb {
                transform: scale(0) !important;
            }
            .mat-slider-thumb-label-text {
                opacity: 1 !important;
            }
        }
    }
  }
  
  