@import "../../../../../styles/framework/mixins.scss";
@import "../../../../../styles/framework/variables.scss";

.third-form-layout{
    width: 90%;
    margin:5%;
    @for $i from 1 through 15 {
        .FadeInRight:nth-child(#{$i}n) {
            animation-delay: #{$i * 0.1}s;
        }
    }
    .component-wrapper-form-layout {
        height: 610px;
        display: flex;
        align-items: center;
    }
    ::ng-deep .form-field{
       margin-top: -14px;
    }
    .ks-buttons {
        font-size: 16px;
        font-family: $firstFont;
        .btn-primary {
            outline:none;
            &:first-child{
               margin-left:0px;
            }
            cursor:context-menu;
            background-color: #5863b814!important;
            border: #5863b82e!important;
            box-shadow: none!important;
            margin-left: 22px;
            padding: 9px 20px;
        }
        .active {
            cursor:context-menu;
            outline:none;
            &:first-child{
                margin-left:0px;
            }
            background-color: #5863b814!important;
            border: #5863b82e!important;
            box-shadow: none;
            margin-left: 10px;
            @include border-radius(2px);
            padding: 9px 20px;
            color:white;
            background-color: #6042e4!important;
        }
    }
   
    .ks-title-form {
        color: white;
        font-size: 18px;
    }
    #ks-billing-class-info {
        margin-top:20px;
    }
    
    ::ng-deep .button-next-prev-rounded-button {
        button {
            &:focus {
                outline: none;
            }
        }
         ::ng-deep .mat-button-wrapper {
            display: inline-flex;
            align-items: center;
            color: white;
        }
        .ks-rounded-icon {
            width: 35px;
            position: relative;
            height: 35px;
            @include border-radius(50%);
            background-color: #ff585e;
            display: flex;
            align-items: center;
            margin-left: 13px;
            .mat-icon {
                height: 16px;
                width: 17px;
                margin: auto;
                font-size: 18px;
                color: white;
            }
        }
    }
}

