<div #angularIdClass class="third-form-layout AppearanceCard">

    <h5 class="card-title mb-1">Send Payment</h5>

    <div class="body mt-5">

        <div class="ks-buttons mb-5 FadeInRight">
            <button id="ks-shipping-button" 
                    [className]="state.checkout == 'shipping' ? 'active' : 'btn-primary ' "
                    (click)="changestep(state.counterelements = 0)">
                    1. Shipping Address 
            </button>
            <button [className]="state.checkout == 'billing' ? 'active' : 'btn-primary' " 
                    id="ks-billing-button" 
                    class="btn-primary" 
                    (click)="changestep(state.counterelements = 1)">
                    2. Billing Info
            </button>
            <button [className]="state.checkout == 'payment_confirmation' ? 'active' : 'btn-primary' " 
                    id="ks-confimarion-button" 
                    class="btn-primary"
                    (click)="changestep(state.counterelements = 2)">
                    3. Payment Confirmation
            </button>
        </div>

        <div class="ks-wrapper-container FadeInRight" [ngSwitch]="state.checkout">

            <div *ngSwitchCase="'shipping'" id="ks-shipping-address">
                <div class="row component-wrapper-form-layout">
                    <div class="col ">
                        <app-shipping-address></app-shipping-address>
                    </div>
                </div>
            </div>


            <div *ngSwitchCase="'billing'" id="ks-billing">
                <div class="row component-wrapper-form-layout">
                    <div class="col">
                        <app-billing-info></app-billing-info>
                    </div>
                </div>
            </div>


            <div *ngSwitchDefault id="ks-payment-confirmation">
                <div class="row component-wrapper-form-layout">
                    <div class="col">
                        <app-payment-confirmation></app-payment-confirmation>
                    </div>
                </div>
            </div>

        </div>
        <div class="d-flex justify-content-end button-next-prev-rounded-button mt-5">
            <div *ngIf="state.counterelements != 0" class="d-flex justify-content-end ks-button-next mr-3">
                <button  mat-button class="text-white" (click)="changestep(state.counterelements - 1);">
                    <div class="ks-rounded-icon mr-2">
                        <mat-icon>arrow_backward</mat-icon>
                    </div>
                    Back
                </button>
            </div>
            <div class="ks-button-next" *ngIf="state.counterelements != 2">
                <button mat-button class="text-white" (click)="changestep(state.counterelements + 1);">
                    Next
                    <div class="ks-rounded-icon">
                        <mat-icon>arrow_forward</mat-icon>
                    </div>
                </button>
            </div>
        </div>
    </div>
    <!-- body -->