
<div class="inputs-component padding-margins">

    <h5 class="card-title ">Button Toggle Forms Text</h5>
    <h3 class="description-elements ">If you want to change sizes then all you need is to add class <code> .form-control-sm </code> , <code> .form-control-md </code> or <code> .form-control-large </code> </h3>
    
    
    <div class="body">

        <div class="row ">
            <div class="col">
                <div class="accent-toggle-buttons-text">
                    <mat-button-toggle-group name="fontStyle" aria-label="Font Style" value="bold">
                        <mat-button-toggle value="bold">
                            <mat-icon>control_camera</mat-icon>
                            Bold
                        </mat-button-toggle>
                        <mat-button-toggle value="italic">
                            <mat-icon>control_camera</mat-icon>
                            Italic
                        </mat-button-toggle>
                        <mat-button-toggle value="underline">
                            <mat-icon>control_camera</mat-icon>
                            Underline
                        </mat-button-toggle>
                    </mat-button-toggle-group>
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col">
                <div class="primary-toggle-buttons-text">
                    <mat-button-toggle-group name="fontStyle" aria-label="Font Style" value="bold">
                        <mat-button-toggle value="bold">
                            <mat-icon>control_camera</mat-icon>
                            Bold
                        </mat-button-toggle>
                        <mat-button-toggle value="italic">
                            <mat-icon>control_camera</mat-icon>
                            Italic
                        </mat-button-toggle>
                        <mat-button-toggle value="underline">
                            <mat-icon>control_camera</mat-icon>
                            Underline
                        </mat-button-toggle>
                    </mat-button-toggle-group>
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col">
                <div class="warn-toggle-buttons-text">
                    <mat-button-toggle-group name="fontStyle" aria-label="Font Style" value="bold">
                        <mat-button-toggle value="bold">
                            <mat-icon>control_camera</mat-icon>
                            Bold
                        </mat-button-toggle>
                        <mat-button-toggle value="italic">
                            <mat-icon>control_camera</mat-icon>
                            Italic
                        </mat-button-toggle>
                        <mat-button-toggle value="underline">
                            <mat-icon>control_camera</mat-icon>
                            Underline
                        </mat-button-toggle>
                    </mat-button-toggle-group>
                </div>
            </div>
        </div>
        
    </div>
    <!-- body -->
</div>