<div class="padding-margins">
    <h5 class="card-title">Fab button</h5>

    <div class="body mt-3">

    <p class="description-elements mb-5"> Apply <code>mat-fab</code> attribute to obtain a fab button with icon.</p>

        <div class="button-row">
            <button mat-fab color="accent" class="animation-FadeIn">
                <mat-icon>plus_one</mat-icon>
            </button>
            <button mat-fab color="warn" class="animation-FadeIn">
                <mat-icon>filter_list</mat-icon>
            </button>
            <button mat-fab color="primary" class="animation-FadeIn">
                <mat-icon>add</mat-icon>
            </button>
        </div>
    </div>

    <div class="ks-html-language mt-5">
        <pre style="line-height: 130%"><span class="attr-name"><span class="sign-name">&lt;</span>button </span><span class="ks-tag-name">mat-fab</span> <span class="ks-tag-name">color=</span><span class="ks-class-name">&quot;warn&quot;</span><span class="sign-name">&gt;</span>
    <span class="attr-name"><span class="sign-name">&lt;</span>mat-icon</span><span class="sign-name">&gt;</span><span class="ks-tag-name">menu</span><span class="attr-name ml-0"><span class="sign-name">&lt;</span>/mat-icon<span class="sign-name">&gt;</span></span>
<span class="attr-name ml-0"><span class="sign-name">&lt;</span>/button<span class="sign-name">&gt;</span></span>
    </pre>
    </div>
    
</div>
