<div class="padding-margins-full">
    <div class="card-title FadeInUp">Price list with icons</div>
    <div class="body mt-5">
       <div class="price-list-wrapper">
           <div class="price-list-box FadeInUp">
                <div class="price-list-header">
                   <img src="../../../../assets/img/solar-violet.svg" style="margin-left: 10px;" alt="Solar Violet">
                   <p class="price-heading-text">Standard Plan</p>
                </div>        
                <div class="price-list-body">
                    <div class="price-list-point" *ngFor="let itemText of itemsTextPriceOne">
                        <mat-icon class="material-icons violet">circle</mat-icon>
                        <p paragraph>{{ itemText.textPrice }}</p>
                    </div>
                </div>  
                <div class="price-list-footer">
                    <p class="price">
                        <span paragraph bigFont>$</span>23 
                        <span paragraph gray>
                            /Month
                        </span>
                    </p>
                    <button mat-button class="btn button-outlined">Choose Plan</button>
                </div>
            </div>

            <div class="price-list-box  FadeInUp">
                <div class="price-list-header">
                   <img src="../../../../assets/img/solar-blue.svg" style="margin-left: 10px;"  alt="Solar Blue">
                   <p class="price-heading-text">Business Plan</p>
                </div>        
                <div class="price-list-body">
                    <div class="price-list-point" *ngFor="let itemText of itemsTextPriceOne">
                        <mat-icon class="material-icons violet">circle</mat-icon>
                        <p paragraph>{{ itemText.textPrice }}</p>
                    </div>
                </div>  
                <div class="price-list-footer">
                    <p class="price">
                        <span paragraph bigFont>$</span>39
                        <span paragraph gray>
                            /Month
                        </span>
                    </p>
                    <button mat-button class="btn button-active">Choose Plan</button>
                </div>
            </div>

          <div class="price-list-box FadeInUp">
            <div class="price-list-header">
               <img src="../../../../assets/img/solar-yellow.svg" style="margin-left: 10px;"  alt="Solar Yellow">
               <p class="price-heading-text">Premium Plan</p>
            </div>        
            <div class="price-list-body">
                <div class="price-list-point" *ngFor="let itemText of itemsTextPriceOne">
                    <mat-icon class="material-icons violet">circle</mat-icon>
                    <p paragraph>{{ itemText.textPrice }}</p>
                </div>
            </div>  
            <div class="price-list-footer">
                <p class="price">
                    <span paragraph bigFont>$</span>43
                    <span paragraph gray>
                        /Month
                    </span>
                </p>
                <button mat-button class="btn button-outlined">Choose Plan</button>
            </div>
        </div>

       </div>
    </div>
</div>