@import "../../../../styles/framework/mixins.scss";
@import "../../../../styles/framework/variables.scss";
@import "../../../../styles/framework/colors.scss";


.price-list-wrapper{
    display: flex;
    justify-content: space-between;
    .price-list-header {
        display: grid;
        justify-content: center;
        margin: 20px 0px;
        .price-heading-text {
            font-size: 16px;
            color: white;
            font-family: $firstFont;
            opacity: 0.9;
            text-align: center;
            margin-top: 20px;
        }
    }
    .price-list-body {
        .price-list-point {
            display: flex;
            align-items: center;
            height: 52px;
            width: 100%;
            padding: 0px 20px;
            padding-top:11px;
        }
    }
}
@for $i from 1 through 15 {
    .FadeInUp:nth-child(#{$i}n) {
        animation-delay: #{$i * 0.1}s;
    }
}