<div class="padding-margins">
    <div class="card-title">Progress Bars Height</div>

    <div class="body mt-4">
        <p class="description-elements mt-4"> Apply <code>.h.30x/60/90x-bar</code>class to obtain different bootstrap progress bar height. </p>
    
        <div class="ks-row-item mt-5">
            <mat-progress-bar 
                color="accent" 
                mode="determinate" 
                value="40" 
                class="ml-0 h-30x-bar animation-FadeIn">
            </mat-progress-bar>
            <mat-progress-bar 
                color="warn" 
                mode="determinate" 
                value="60" 
                class="h-60x-bar animation-FadeIn">
            </mat-progress-bar>
            <mat-progress-bar 
                mode="determinate" 
                value="90" 
                class="h-90x-bar animation-FadeIn">
            </mat-progress-bar>
        </div>
    
        <div class="ks-html-language mt-5">
            <pre style="line-height: 120%"><span class="attr-name"><span class="sign-name">&lt;</span>mat-progress-bar</span>
        <span class="ks-tag-name">color=</span><span class="ks-class-name">&quot;accent&quot;</span>
        <span class="ks-tag-name">value=</span><span class="ks-class-name">&quot;40&quot;</span>
        <span class="ks-tag-name">mode=</span><span class="ks-class-name">&quot;determinate&quot;</span>
<span class="attr-name ml-0"><span class="sign-name">&lt;</span>/mat-progress-bar<span class="sign-name">&gt;</span></span>
            </pre>
        </div>
    </div>
</div>

