
.ks-wrapper-row {
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .ks-wrapper-item{
        display: flex;
        flex-direction: column;
        align-items:center;
        position: relative;
        cursor: pointer;
        padding:29px 0px;
        width: 154px;

        &:hover > .material-icons-outlined {
            color:#f5f5f5e3;
        }
        &:not(:hover) > .material-icons-outlined{
            background: -webkit-linear-gradient(#dfddf8,#8b82dc);
            background-clip: initial;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow:0px 1px 14px #7269ca75;
        }

    } 

}
