    <div class=" d-flex flex-row align-items-center justify-content-between">
        <div>
            <h5 class="card-title ">Current Balance</h5>
        </div>
        <button 
            mat-raised-button  
            mat-button color="primary" 
            routerLink="/my-wallet"
            type="submit">
            <i class="material-icons">
                swap_horiz
            </i>
            Send Money
        </button>
    </div>
    <div class="card-body">
        <div class="row mt-5 mb-0 flex-row d-flex  align-items-center">
            <div class="col">
                <p bigFont paragraph>$2438,55</p>
            </div>
            <div class="col">
                <div class="flex-row d-flex justify-content-around align-items-center">
                    <p paragraph gray>Income</p>
                    <p class="ks-balance text-green">+ $3.657</p>
                </div>
                <div class="flex-row d-flex justify-content-around align-items-center">
                    <p paragraph gray>Expenses</p>
                    <p class="ks-balance text-red">- $6.257</p>
                </div>
            </div>
        </div>
    </div>