@import "../../../../styles/framework/colors";
@import "../../../../styles/framework/variables";
@import "../../../../styles/framework/mixins";
@import "../../../../styles/framework/forms";
@import "../../../../styles/framework/default.scss";
@import "../../../../styles/libs/normalize";
.material-icons {
    font-size: 18px;
    margin-right: 10px;
}

.ks-status-balance {
    font-size: 14px;
    font-weight: $normal;
    font-family: $firstFont;
}

.ks-balance {
    font-size: 18px;
    font-family: $firstFont;
}