<div class="padding-margins">
    <div class="card-title">Growing Loaders</div>
    
    <div class="body mt-3">

        <p class="description-elements"> 
           Apply <code>.ks-loader-sm/md/lg</code>class to have different sizes. 
        </p>

        <div class="ks-row-item mt-5">
            <div 
                class="spinner-grow text-aqua" 
                role="status">
                <span 
                    class="sr-only">
                    Loading...
                </span>
            </div>

            <div 
                class="spinner-grow item text-pink" 
                role="status">
                <span 
                    class="sr-only">
                    Loading...
                </span>
            </div>

            <div 
                class="spinner-grow item text-red" 
                role="status">
                <span 
                    class="sr-only">
                    Loading...
                </span>
            </div>
            <div 
                class="spinner-grow item text-rose" 
                role="status">
                <span 
                    class="sr-only">
                    Loading...
                </span>
            </div>
            <div 
                class="spinner-grow  item text-green" 
                role="status">
                <span 
                    class="sr-only">
                    Loading...
                </span>
            </div>
        </div>

        <div class="ks-html-language mt-5">
            <pre style="line-height: 115%"><span class="attr-name"><span class="sign-name">&lt;</span>div </span>
    <span class="ks-tag-name">role=</span><span class="ks-class-name">&quot;status&quot;</span><span class="attr-name ml-0">
    <span class="ks-tag-name">class=</span><span class="ks-class-name">&quot;spinner-grow item text-rose&quot;</span><span class="sign-name">&gt;</span>
    <span class="sign-name">&lt;</span>span
         <span class="ks-tag-name">class=</span><span class="ks-class-name">&quot;sr-only&quot;</span><span class="sign-name">&gt;</span>
         <span class="ks-tag-name">Loading...</span>
    <span class="sign-name">&lt;</span>/span<span class="sign-name">&gt;</span>
<span class="sign-name">&lt;</span>/div<span class="sign-name">&gt;</span></span>
            </pre>
        </div>
    </div>
</div>