<div class="page-login">
    <div class="ks-page-content container-fluid">  
        <div class="row align-items-center d-flex mb-0">
            <div class="col-7">
                <div class="card">
                    <a class="wrapper-circle" 
                        (click)="onLoginClick()">
                    </a>
        
                    <h5 class="card-title">Create Account</h5>
        
                    <div class="card-body">
                        <div class="form-group-basic mt-5">
                            <span class="form-field">
                                <input placeholder="Username" 
                                        [(ngModel)] = "username"
                                        type="text" 
                                        class="form-control">
                            </span>
                        </div>
                        <div class="form-group-basic">
                            <span class="form-field">
                                <input placeholder="Email" 
                                        type="email" 
                                        class="form-control">
                            </span>
                        </div>
                        <div class="form-group-basic">
                            <span class="form-field">
                                <input placeholder="Password" 
                                        type="password" 
                                        class="form-control">
                            </span>
                        </div>
        
                        <button color="warn" 
                                mat-raised-button 
                                (click)="onLoginClick()" 
                                [disableRipple]="true"
                                disabled
                                [disabled]="!username"
                                class="submit mt-5" 
                                type="submit">
                                Submit
                        </button>
        
                        <div class="d-flex mt-5 w-100 justify-content-between align-items-center">
                            <div class="line"></div>
                            <p class="m-0 line-text">Or continue with</p>
                            <div class="line"></div>
                        </div>
                        
                        <div class="mt-4 align-items-center d-flex text-center justify-content-center">
                            <div class="item">
                                <img src="../../../../../assets/img/brands-and-logotypes.svg" 
                                     width="20">
                            </div>
                            <div class="item ml-3">
                                <img src="../../../../../assets/img/twitter.svg" 
                                      width="20">
                            </div>
                            <div class="item ml-3">
                                <img src=".././../../../assets/img/instagram.svg" 
                                      width="20">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col img-background"></div>

    <!-- container -->
    </div>
</div>