<!--Page Loaders-->
<div class="page progress-bars-component">
    <div class="ks-page-content container-fluid ">
        <div class="card-deck">
            <div class="card">
                <app-basic-progress-bars></app-basic-progress-bars>
            </div>
            <div class="card">
                <app-progress-bars-height></app-progress-bars-height>
            </div>
        </div>
        <div class="card-deck mt-4">
            <div class="card">
                <app-indeterminate-progress-bars></app-indeterminate-progress-bars>
            </div>
            <div class="card">
                <app-query-progress-bars></app-query-progress-bars>
            </div>
        </div>
        <div class="card-deck mt-4">
            <div class="card">
                <app-buffer-bar></app-buffer-bar>
            </div>
            <div class="card">
                <app-buffer-with-value></app-buffer-with-value>
            </div>
        </div>
        <div class="card-deck mt-4">
            <div class="card">
                <app-bootstrap-progress-bar></app-bootstrap-progress-bar>
            </div>
            <div class="card">
               <app-stripped-progress-bar></app-stripped-progress-bar>
            </div>
        </div>
    </div>
    <!-- container -->
</div>
<!--Page Loaders:END-->