

.progress-bars-component {
   ::ng-deep .mat-progress-bar.mat-accent .mat-progress-bar-buffer{
    background-color: #ffc5b3!important;
   }
   ::ng-deep .mat-progress-bar {
     margin-left: 60px;
     width:27%!important;
     border-radius: 20px!important;
    }
    ::ng-deep.ks-row-item{
    display:flex;
   }
   ::ng-deep.mat-progress-bar .mat-progress-bar-element{
      border-radius: 20px;
   }
   ::ng-deep.mat-progress-bar .mat-progress-bar-fill::after {
      border-radius: 20px;
    }
}