<div class="padding-margins">
    <div class="card-title">Indeterminate Progress Bars</div>

    <div class="body mt-4">
        <p class="description-elements mt-4"> Apply <code>mode="indeterminate</code>to have a indeterminate progress bar.</p>

        <div class="ks-row-item mt-5">
            <mat-progress-bar 
                mode="indeterminate" 
                value="40" 
                class="ml-0 animation-FadeIn">
            </mat-progress-bar>
            <mat-progress-bar 
                color="warn" 
                mode="indeterminate" 
                value="60" 
                class="animation-FadeIn">
            </mat-progress-bar>
            <mat-progress-bar 
                color="accent" 
                mode="indeterminate" 
                value="90" 
                class="animation-FadeIn">
            </mat-progress-bar>
        </div>

        <div class="ks-html-language mt-5">
            <pre style="line-height: 120%"><span class="attr-name"><span class="sign-name">&lt;</span>mat-progress-bar</span>
        <span class="ks-tag-name">color=</span><span class="ks-class-name">&quot;accent&quot;</span>
        <span class="ks-tag-name">value=</span><span class="ks-class-name">&quot;40&quot;</span>
        <span class="ks-tag-name">mode=</span><span class="ks-class-name">&quot;indeterminate&quot;</span>
<span class="attr-name ml-0"><span class="sign-name">&lt;</span>/mat-progress-bar<span class="sign-name">&gt;</span></span>
            </pre>
        </div>
    </div>
</div>