<div class="padding-margins">
    <div class="toggle-slides">
        <div class="card-title">Two Value Slides</div>
    
        <div class="body mt-3">

            <p class="description-elements"> 
                To create a two value slide you have to make a<code> span </code> and after to add  <code> < mat-slide-toggle > </code> .
            </p>
    
            <div class="ks-row-item mt-5 d-flex ">
                <span class="animation-FadeIn" paragraph>Off</span>
                <mat-slide-toggle color="warn" class="animation-FadeIn ml-2 mat-slide-toggle-inside ks-radio-white-border" checked>On</mat-slide-toggle>
            </div> 
    
         <div class="ks-html-language mt-5">
            <pre style="line-height: 115%">
<span class="attr-name"><span class="sign-name">&lt;</span>div</span> <span class="ks-tag-name">class=</span><span class="ks-class-name">&quot;ks-row-item d-flex &quot;</span><span class="sign-name">&gt;</span>
    <span class="sign-name">&lt;</span><span class="attr-name">span</span><span class="ks-tag-name"> class=</span><span class="ks-class-name">&quot;text-white&quot;</span><span class="sign-name">&gt;</span><span class="ks-tag-name">Off</span><span class="sign-name">&lt;</span><span class="attr-name">/span</span><span class="sign-name">&gt;</span>
    <span class="attr-name"><span class="sign-name">&lt;</span>mat-slide-toggle</span>
        <span class="ks-tag-name"> class=</span><span class="ks-class-name">&quot;mat-slide-toggle-inside ks-radio-white-border&quot;</span><span class="sign-name">&gt;</span><span class="attr-name ml-0">
        <span class="ks-tag-name">On</span>
    <span class="sign-name">&lt;</span>/mat-slide-toggle<span class="sign-name">&gt;</span></span>
<span class="attr-name ml-0"><span class="sign-name">&lt;</span>/div<span class="sign-name">&gt;</span></span>
            </pre>
         </div>
        </div>
    </div>
</div>
