@import "../../../../../styles/framework/variables.scss";
@import "../../../../../styles/framework/mixins.scss";


:host {
    background-color: black;
    display: flex;
    height: 100vh;
}
.page-login {
    width: 100%;
    height: 100%;
    .wrapper-box-gradient {
        display: flex;
        justify-content: center;
        background: linear-gradient(90deg, rgb(255, 104, 131) 0%, rgba(239,144,162,1) 24%, rgba(255,161,255,1) 47%, rgba(166,144,255,1) 99%);
        -webkit-animation: Animation 10s ease infinite;
        -moz-animation: Animation 10s ease infinite;
        -o-animation: Animation 10s ease infinite;
        animation: Animation 10s ease infinite;
        background-size: 200% 200%;
        max-height: 100%;
        height: 960px;
        .liquid-shape {
            width: 45%;
        }
        .circle {
            left: 90px;
            position: absolute;
            margin-top: 40px;
            z-index: 800;
            height: 80px;
            width: 80px;
            background-color: white;
            @include border-radius(50%);
        }
        .main-text {
            font-size: 40px;
            color: #141414;
            z-index: 999;
            max-width: 200px;
            line-height: 36px;
            z-index: 999;
            font-weight: bolder;
            margin-top: 30px;
            margin-left: 25px;
            opacity: 0.9;
            font-family: $firstFont;
        }
    }
    .card-body {
        overflow: inherit!important;
    }
    .card{
        width: 50%;
        padding: 50px 49px;
        margin: auto;
        min-width: 450px;
        background-color: #141414!important;
        .wrapper-circle {
            position: absolute;
            display:flex;
            justify-content: center;
            top:-21px;
            left: -38px;
            cursor: pointer;
            .circle-text-wrapper {
                background-image: url("../../../../../assets/img/next-circle.svg");
                background-repeat: no-repeat;
                background-size: 100%;
                width: 81px;
                height: 81px;
                -webkit-animation:spin 27s linear infinite;
                -moz-animation:spin 27s linear infinite;
                animation:spin 27s linear infinite;
            }
            img{
                position: absolute;
                top:28px;
            }
        }
        .form-control:focus {
            border-radius: 0px!important;
        }
        .form-group-basic .form-field:after{ 
            background: #232323;
        }
        .form-control {
            color: white;
            opacity: 0.9;
        }
        .card-title{
            text-align: center;
        }
        .line{
            height: 1px;
            background-color: #848292;
            width: 33%;
        }
       
        .submit {
            width: 100%;
            height: 50px;
            box-shadow: rgb(106 75 253 / 0%) 0px 0.7rem 1.3rem 0px, rgb(106 75 253 / 7%) 0px 1rem 2.2rem 0px;
        }
        .item{
            width: 58px;
            @include border-radius(4px);
            height: 40px;
            background-color: rgba(132, 132, 132, 0.08);
            display: flex;
            cursor: pointer;
            justify-content: center;
            &:hover{
                background-color:rgba(132, 132, 132, 0.267);
            }
        }
        .line-text{
            color:#848292;
            font-size: 12px;
            font-family: $firstFont;
            font-weight: 300;
        }
    
    }   
    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 0%{transform:rotate(0deg);} 100% { transform:rotate(360deg); } }
    @-webkit-keyframes Animation {
        0%{background-position:10% 0%}
        50%{background-position:31% 80%}
        100%{background-position:10% 40%}
    }
    @-moz-keyframes Animation {
        0%{background-position:10% 0%}
        50%{background-position:91% 100%}
        100%{background-position:10% 0%}
    }
    @keyframes Animation { 
        0%{background-position:10% 0%}
        50%{background-position:91% 100%}
        100%{background-position:10% 0%}
    }
}
