<div class="page-login">
    <div class="ks-page-content container-fluid">  

        <div class="row">
            <div class="col">
                <div id="container"
                    class="wrapper-box-gradient">
    
                    <div class="circle">
                        <h1 class="main-text">
                            Scalable account.
                        </h1>
                    </div>
                    <img src="../../../../../assets/img/shape_liquid.svg" 
                            alt="shape_liquid" 
                            class="liquid-shape slide">
    
                </div>
                    
            </div>
           
            <div class="col align-items-center d-flex justify-content-center">
                <div class="card FadeInUp">
                    <a  class="wrapper-circle " 
                        (click)="onLoginClick()">
                        <div  class="circle-text-wrapper"></div>
                        <img src="../../../../../assets/img/next.svg" 
                             width="22" 
                             height="22">
                    </a>
                    <h5 class="card-title mb-5">Create Account</h5>
        
                    <div class="card-body">
                        <div class="form-group-basic">
                            <span class="form-field">
                                <input placeholder="Username" 
                                       [(ngModel)] = "username"
                                       onfocus="this.placeholder='' "
                                       onfocusout="this.placeholder='Username' "
                                       type="text" 
                                       class="form-control">
                            </span>
                        </div>
        
                        <div class="form-group-basic">
                            <span class="form-field">
                                <input placeholder="Email" 
                                        onfocus="this.placeholder='' "
                                        onfocusout="this.placeholder='Email' "
                                       type="email" 
                                       class="form-control">
                            </span>
                        </div>
        
                        <div class="form-group-basic">
                            <span class="form-field">
                                <input placeholder="Password" 
                                        onfocus="this.placeholder='' "
                                        onfocusout="this.placeholder='Password' "
                                       type="password" 
                                       class="form-control">
                            </span>
                        </div>
        
                        <button color="primary" 
                                mat-raised-button 
                                disabled
                                (click)="onLoginClick()" 
                                [disableRipple]="true"
                                [disabled]="!username"
                                class="submit mt-5 mb-5 btn btn-primary" 
                                type="submit">
                                Submit
                        </button>
        
                        <div class="d-flex mt-5 w-100 justify-content-between align-items-center">
                            <div class="line"></div>
                            <p class="m-0 line-text">
                                Or continue with
                            </p>
                            <div class="line"></div>
                        </div>
                        
                        <div class="mt-4 align-items-center d-flex text-center justify-content-center">
                            <div class="item">
                                <img src="../../../../../assets/img/brands-and-logotypes.svg" 
                                width="20">
                            </div>
        
                            <div class="item ml-3">
                                <img src="../../../../../assets/img/twitter.svg" 
                                      width="20">
                            </div>
        
                            <div class="item ml-3">
                                <img src="../../../../../assets/img/instagram.svg" 
                                     width="20">
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
       
        
    <!-- container -->
    </div>
</div>