<div class="table-pagination padding-margins-full">
    <div class="card-title">Table Pagination</div>
    <div class="body mt-4">
        <div class="ks-row-item">

            <table mat-table [dataSource]="dataSource">

                <!-- Position Number -->
                <ng-container matColumnDef="position">
                    <th mat-header-cell *matHeaderCellDef> No. </th>
                    <td mat-cell *matCellDef="let transaction; let i = index"> {{i+1}}. </td>
                    <td mat-footer-cell *matFooterCellDef class="description">Total</td>
                </ng-container>

                <!-- Order ID -->
                <ng-container matColumnDef="orderId">
                    <th mat-header-cell *matHeaderCellDef> Order Id </th>
                    <td mat-cell *matCellDef="let transaction" class="text-white"> {{transaction.orderId}}</td>
                </ng-container>

                <!-- Client Name Column -->
                <ng-container matColumnDef="clientName">
                    <th mat-header-cell *matHeaderCellDef> Name </th>
                    <td mat-cell matLine *matCellDef="let transaction" class="text-white"> {{transaction.clientName}}
                        <div class="description" matLine>{{transaction.clientJob}}</div>
                    </td>
                </ng-container>

                <!-- Profit Column -->
                <ng-container matColumnDef="profit">
                    <th mat-header-cell *matHeaderCellDef> Profit </th>
                    <td mat-cell *matCellDef="let transaction" class="text-white">
                        {{transaction.profit | currency}}
                    </td>
                </ng-container>

                <!-- city column -->
                <ng-container matColumnDef="city">
                    <th mat-header-cell *matHeaderCellDef> City </th>
                    <td mat-cell *matCellDef="let transaction" class="text-white">
                        {{transaction.city}}
                    </td>
                </ng-container>

                <!-- Cost Column -->
                <ng-container matColumnDef="cost">
                    <th mat-header-cell *matHeaderCellDef> Cost </th>
                    <td mat-cell *matCellDef="let transaction" class="text-white">
                        {{transaction.cost | currency}}
                    </td>
                </ng-container>

                <!-- Status Column -->
                <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef class="text-white"> Status </th>
                    <td mat-cell *matCellDef="let transaction; let i = index" class="text-white">
                        <mat-icon class="mat-icon-circle" [ngStyle]="{'color' : i%2 == 0 ? 'rgb(255, 102, 102)' : 'rgb(99, 68, 223)'}">radio_button_checked</mat-icon>
                        {{transaction.status}}
                    </td>
                </ng-container>

                <!-- Save Item Column -->
                <ng-container matColumnDef="save">
                    <th mat-header-cell *matHeaderCellDef class="text-white"> Save </th>
                    <td mat-cell *matCellDef="let transaction">
                        <button  matTooltip="Saved!" matTooltipClass="tooltip" #tooltip="matTooltip" (mouseenter)="$event.stopImmediatePropagation()" (mouseleave)="$event.stopImmediatePropagation()" (click)="transaction.isClicked = !transaction.isClicked; tooltip.toggle()">
                            <mat-icon  class="ks-save-icon" [ngClass]="{'active': transaction.isClicked}">turned_in_not</mat-icon>
                        </button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            </table>
            <mat-paginator class="mt-3" [pageSizeOptions]="[5, 8, 12]" showFirstLastButtons></mat-paginator>

        </div>
    </div>
</div>