@import "../../../../../styles/framework/colors";
@import "../../../../../styles/framework/variables";
@import "../../../../../styles/framework/mixins";
@import "../../../../../styles/framework/forms";
@import "../../../../../styles/framework/default.scss";
@import "../../../../../styles/libs/normalize";
.form-style-one-component {
    font-family: $firstFont;

    @for $i from 1 through 15 {
        .FadeInRight:nth-child(#{$i}n) {
            animation-delay: #{$i * 0.1}s;
        }
    }
    ::ng-deep .mat-radio-outer-circle{
        border-color:rgb(91, 49, 56);
    }
    .small-label {
        font-size:12px;
        color:#9398b7;
        margin-top: 10px;
        margin-bottom: 53px;
    }
    .form-check {
        .form-check-label {
            color: #ffffffe3;
            font-family: $firstFont;
        }
    }
    .form-text{
      font-family: $firstFont;
      font-size: 13px;
      font-weight: 300!important;
      margin-top: 25px;
    }
    input,
    select,
    textarea {
        color: white;
    }
    textarea:focus,
    input:focus {
        color: white;
    }
    ::ng-deep .mat-radio-label-content{
        font-size: 13.5px;
    }
    .upload-label-wrapper {
        width: 100%;
        height:auto;
        @include border-radius(10px);
        border: 2px dotted #4a2fd3ad;
        background-color: #25196552;
        display: grid;
        align-items: center;
        justify-items: center;
    }
}