<div class="form-style-one-component">

    <h5 class="card-title FadeInRight">Create Your Account</h5>

    <div class="body mt-5">
        <form>
            <div class="form-group-basic FadeInRight">
                <div class="row">
                    <div class="col">
                        <span class="form-field">
                            <input placeholder="First Name" type="text" class="form-control" id="InputFirstName">
                        </span>
                    </div>

                    <div class="col">
                        <span class="form-field">
                            <input placeholder="Last Name" type="text" class="form-control" id="InputLastName">
                        </span>
                    </div>

                </div>
            </div>

            <div class="row FadeInRight">
                <div class="col">
                    <div class="form-group-basic">
                        <span class="form-field">
                            <input placeholder="Email" type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp">
                        </span>
                        <label id="emailHelp" class="form-text" style="color:#9398b7">We'll never share your email with anyone else.</label>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group-basic">
                        <span class="form-field">
                            <input placeholder="Country" type="text" class="form-control" id="InputCountry" aria-describedby="emailHelp">
                        </span>
                    </div>
                </div>
            </div>

            <div class="row FadeInRight">
                <div class="col">
                    <div class="form-group-basic">
                        <span class="form-field">
                            <input placeholder="Password" type="password" class="form-control" id="InputPassword1">
                        </span>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group-basic">
                        <span class="form-field">
                            <input placeholder="Confirm Password" type="password" class="form-control" id="ConfirmPassword">
                        </span>
                    </div>
                </div>
            </div>
            <div class="row FadeInRight">
                <div class="col">
                    <mat-radio-group aria-label="Select an option" class="mt-2">
                        <mat-radio-button value="1" checked>I want to receive messages</mat-radio-button>
                        <mat-radio-button value="2" class="ml-3">I agree to terms</mat-radio-button>
                    </mat-radio-group>
                </div>
            </div>

            <div class="row mt-5 FadeInRight">
                <div class="col">
                    <label for="InputPassword1">Upload Images</label>
                    <button class="upload-label-wrapper mt-2">
                        <img src="../../../../../assets/img/upload.svg" width="200" height="200">
                        <label style="margin-top: -26px;">Click or drop files here</label>
                        <button mat-raised-button color="primary" class="text-white mt-2" >
                            Browse Files
                        </button>
                        <label class="small-label"> (max 20MB each)</label>
                    </button>
                    <label id="emailHelp" class="form-text" style="color:#9398b7">
                        Just upload a file with your employees and we will do the rest.
                        <span style="color:#ff8800"> 
                            Download sample files.
                        </span>
                    </label>
                </div>
            </div>

            <button mat-raised-button color="warn" type="submit" class="mt-5 FadeInRight">Save Changes</button>

        </form>
    </div>
    <!-- body -->

</div>
<!-- card -->