<div class="padding-margins">
    <h5 class="card-title">Icon Buttons</h5>
    
    <div class="body mt-3">

        <p class="description-elements mb-5"> 
            Apply <code>mat-icon-button</code> attribute to the button.
        </p>

        <div class="button-row">
            <button mat-icon-button color="warn" class="animation-FadeIn">
                <mat-icon>more_vert</mat-icon>
            </button>
            <button mat-icon-button color="primary" class="animation-FadeIn">
                <mat-icon>home</mat-icon>
            </button>
            <button mat-icon-button color="accent" class="animation-FadeIn">
                <mat-icon>menu</mat-icon>
            </button>
            <button mat-icon-button color="warn" class="animation-FadeIn">
                <mat-icon>favorite</mat-icon>
            </button>
        </div>
    
        <div class="ks-html-language mt-5">
            <pre style="line-height: 130%"><span class="attr-name"><span class="sign-name">&lt;</span>button </span><span class="ks-tag-name">mat-icon-button</span> <span class="ks-tag-name">color=</span><span class="ks-class-name">&quot;warn&quot;</span><span class="sign-name">&gt;</span>
        <span class="attr-name"><span class="sign-name">&lt;</span>mat-icon</span><span class="sign-name">&gt;</span><span class="ks-tag-name">menu</span><span class="attr-name ml-0"><span class="sign-name">&lt;</span>/mat-icon<span class="sign-name">&gt;</span></span>
<span class="attr-name ml-0"><span class="sign-name">&lt;</span>/button<span class="sign-name">&gt;</span></span>
        </pre>
        </div>
    </div>
</div>


