<div class="card">

    <h5 class="card-title mb-1">Text Areas</h5>

    <div class="body mt-5">
        <div class="row">

            <div class="col">
                <app-text-area-style-one></app-text-area-style-one>
            </div>

            <div class="col">
                <app-text-area-style-two></app-text-area-style-two>
            </div>

            <div class="col">
                <app-text-area-style-three></app-text-area-style-three>
            </div>

        </div>
        <!-- row -->
    </div>
    <!-- body -->

</div>
<!-- card -->