<div class="page-login">
    <div class="ks-page-content container-fluid">  
        <div (click)="onLoginClick()" 
             class="d-flex justify-content-end w-100 mt-3 FadeInUp">
            <p paragraph 
               class="mr-3" 
               style="border-bottom: 1px solid white; padding-bottom:2px">
               See all demos
            </p>
        </div>

        <div id="container"
            class="wrapper-box-gradient">

           <div class="circle">
                <h1 class="main-text">
                    Scalable account.
                </h1>
           </div>
            <img src="../../../../assets/img/shape_liquid.svg" 
                 alt="shape_liquid" 
                 class="liquid-shape slide">

        </div>
        <div class="card">
            <a  class="wrapper-circle FadeInUp" 
                (click)="onLoginClick()">
                <div  class="circle-text-wrapper"></div>
                <img src="../../../../assets/img/next.svg" 
                     width="22" 
                     height="22">
            </a>
            <h5 class="card-title FadeInUp">Create Account</h5>

            <div class="card-body">
                <div class="form-group-basic mt-5 FadeInUp">
                    <span class="form-field">
                        <input placeholder="Username" 
                               type="text" 
                               class="form-control">
                    </span>
                </div>

                <div class="form-group-basic FadeInUp">
                    <span class="form-field">
                        <input placeholder="Email" 
                               type="email" 
                               class="form-control">
                    </span>
                </div>

                <div class="form-group-basic FadeInUp">
                    <span class="form-field">
                        <input placeholder="Password" 
                               type="password" 
                               class="form-control">
                    </span>

                    <p class="line-text" 
                       style="margin-left: 13px; margin-top:15px">
                        Forgot Password?
                    </p>
                </div>

                <button color="primary" 
                        [disableRipple]="true"
                        mat-raised-button 
                        (click)="onLoginClick()" 
                        class="submit mt-5 btn btn-primary FadeInUp" 
                        type="submit">
                        Submit
                </button>

                <div class="d-flex mt-4 w-100 justify-content-between align-items-center FadeInUp">
                    <div class="line"></div>
                    <p class="m-0 line-text">
                        Or continue with
                    </p>
                    <div class="line"></div>
                </div>
                
                <div class="mt-4 align-items-center d-flex text-center justify-content-center FadeInUp">
                    <div class="item">
                        <img src="../../../../assets/img/brands-and-logotypes.svg" 
                        width="20">
                    </div>

                    <div class="item ml-3">
                        <img src="../../../../assets/img/twitter.svg" 
                              width="20">
                    </div>

                    <div class="item ml-3">
                        <img src="../../../../assets/img/instagram.svg" 
                             width="20">
                    </div>
                </div>
            </div>
         </div>
    <!-- container -->
    </div>
</div>