<!--Page My wallet-->
<div class="page">
	<div class="ks-page-content container-fluid">
        <div class="card-deck">
            <div class="card">
                <app-my-balance></app-my-balance>
            </div>
            <div class="card">
                <app-price-chart></app-price-chart>
            </div>
        </div>
        <div class="mt-3">
            <div class="card">
                <app-cards></app-cards>
            </div>
        </div>
        <div class="mt-3">
            <app-payment-history></app-payment-history>
        </div>
    </div>
	<!-- container -->
</div>
<!--Page My wallet :END-->
