<div class="padding-margins">
    <div class="inverted-basic-sliders">
        <div class="card-title">Inverted Basic Sliders</div>
    
        <div class="body mt-3">

            <p class="description-elements"> 
                Apply <code>invert</code>attribute inside of <code> < mat-slider ></code> to invert the slider. 
            </p>
    
            <div class="ks-row-item">
                <mat-slider 
                    min="1" 
                    max="10" 
                    step="0.5" 
                    value="8.5" 
                    color="accent" 
                    invert 
                    class="animation-FadeIn ml-0 ks-slider-opacity">
                </mat-slider>
                <mat-slider 
                    min="1" 
                    max="10" 
                    step="0.5" 
                    value="5.5" 
                    color="primary" 
                    invert 
                    class="animation-FadeIn ks-slider-opacity">
                </mat-slider>
                <mat-slider 
                    min="1" 
                    max="10" 
                    step="0.5" 
                    value="7.5" 
                    color="warn" 
                    invert 
                    class="animation-FadeIn ks-slider-opacity">
                </mat-slider>
            </div>
    
            <div class="ks-html-language mt-5">
                <pre style="line-height: 115%"><span class="attr-name"><span class="sign-name">&lt;</span>mat-slider</span><span class="ks-tag-name"> min=</span><span class="ks-class-name">&quot;1&quot;</span>
            <span class="ks-tag-name">max=</span><span class="ks-class-name">&quot;10&quot;</span>
            <span class="ks-tag-name">value=</span><span class="ks-class-name">&quot;7.9&quot;</span>
            <span class="ks-tag-name">step=</span><span class="ks-class-name">&quot;0.5&quot;</span>
            <span class="ks-tag-name">color=</span><span class="ks-class-name">&quot;accent&quot;</span>
            <span class="ks-tag-name">invert</span>
<span class="attr-name ml-0"><span class="sign-name">&lt;</span>/mat-slider<span class="sign-name">&gt;</span></span>
                </pre>
            </div>
        </div>
    </div>
</div>
