<div class="padding-margins">
    <div class="card-title">Button Loaders</div>
    <p class="description-elements mt-4"> Apply <code>.ks-loader-sm/md/lg</code>class to have different sizes. </p>

    <div class="body mt-5">
        <div class="ks-row-item">
            <button 
                mat-raised-button
                color="primary"
                class="text-white animation-FadeIn" 
                style="min-width:40px"
                type="button">
                <span 
                    class="spinner-grow spinner-grow-sm" 
                    role="status" 
                    aria-hidden="true">
                </span>
            </button>
            <button 
                mat-raised-button
                color="accent"
                class="text-white animation-FadeIn ml-3" 
                style="min-width:40px"
                type="button">
                <span 
                    class="spinner-grow spinner-grow-sm" 
                    role="status" 
                    aria-hidden="true">
            </span>
            </button>
            <button 
                mat-raised-button
                color="warn"
                class="text-white animation-FadeIn ml-3" 
                style="min-width:40px"
                type="button">
                <span 
                    class="spinner-grow spinner-grow-sm" 
                    role="status" 
                    aria-hidden="true">
                </span>
            </button>
        </div>

        <div class="ks-html-language mt-5">
            <pre style="line-height: 115%"><span class="attr-name"><span class="sign-name">&lt;</span>button </span>
    <span class="ks-tag-name">mat-raised-button</span>
    <span class="ks-tag-name">color=</span><span class="ks-class-name">&quot;warn&quot;</span><span class="attr-name ml-0"><span class="sign-name">&gt;</span>
    <span class="sign-name">&lt;</span>span
         <span class="ks-tag-name">color=</span><span class="ks-class-name">&quot;spinner-grow spinner-grow-sm&quot;</span>
         <span class="ks-tag-name">type=</span><span class="ks-class-name">&quot;button&quot;</span>
         <span class="ks-tag-name">role=</span><span class="ks-class-name">&quot;status&quot;</span>
         <span class="ks-tag-name">aria-hidden=</span><span class="ks-class-name">&quot;true&quot;</span>
    <span class="sign-name">&lt;</span>/span<span class="sign-name">&gt;</span>
<span class="sign-name">&lt;</span>/button<span class="sign-name">&gt;</span></span>
            </pre>
        </div>
    </div>
</div>
