<h1 mat-dialog-title>Article</h1>
<div disableClose mat-dialog-content>A piece of writing on a particular subject in a newspaper or magazine, or on the internet. 
  <br>On a particular subject in a newspaper or magazine, or on the internet.</div>
<mat-dialog-actions align="end" class="mt-5 mb-1">
  <button mat-stroked-button color="warn" mat-button  mat-dialog-close >Cancel</button>
  <button mat-stroked-button color="primary" [mat-dialog-close]="true" cdkFocusInitial>Save</button>
</mat-dialog-actions>