<!--Page Tabs-->
<div class="page tabs-component tabs">
    <div class="ks-page-content container-fluid ">
        <div class="row">
            <div class="col">
                <div class="card h-100">
                    <app-basic-tabs></app-basic-tabs>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <div class="card h-100">
                    <app-label-alignment-center></app-label-alignment-center>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <div class="card h-100">
                    <app-label-alignment-right></app-label-alignment-right>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <div class="card h-100">
                    <app-slow-animation-tabs></app-slow-animation-tabs>
                </div>
            </div>
        </div>
    </div>
    <!-- container -->
</div>
<!--Page Tabs:END-->