<!--Page Culors-->
<div class="page colors-component">
    <div class="ks-page-content container-fluid">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="padding-margins-full">
                        <div class="card-title">Gradients</div>
                        <div class="body mt-3">
                        <p class="description-elements"> Apply <code>.text-*</code> and <code>.background-*</code> class to give color styling. </p>
                            <div class="row mt-5">
                                <div class="col" *ngFor="let gradientcolor of gradientcolors">
                                    <div class="ks-card-wrapper ks-shadow-violet ">
                                        <div class="ks-color-item background-{{ gradientcolor.class }}"></div>
                                        <p class="description-items">{{ gradientcolor.name }}</p>
                                        <p class="ks-color">{{ gradientcolor.code }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card mt-4">
                    <div class="padding-margins-full">
                        <div class="card-title">Basic Colors</div>
                        <div class="body mt-3">
                            <p class="description-elements"> Apply <code>.text-*</code> and <code>.background-*</code> class to give color styling. </p>
                            <div class="row mt-5">
                                <div class="col" *ngFor="let color of colorstyletwo">
                                    <div class="ks-card-wrapper ks-shadow-violet ">
                                        <div class="ks-color-item background-{{ color.name }}"></div>
                                        <p class="description-items text-{{color.name}} ">{{ color.name }}</p>
                                        <p class="ks-color">{{ color.code }}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-5">
                                <div class="col" *ngFor="let color of colors">
                                    <div class="ks-card-wrapper ks-shadow-violet ">
                                        <div class="ks-color-item background-{{ color.name }}"></div>
                                        <p class="description-items text-{{color.name}} ">{{ color.name }}</p>
                                        <p class="ks-color">{{ color.code }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
    <!-- container -->
</div>
<!--Page Culors :END-->



