@import "../../../../styles/framework/mixins.scss";
@import "../../../../styles/framework/variables.scss";
@import "../../../../styles.scss";
.colors-component {
    .ks-card-wrapper {
        @include border-radius(20px);
        z-index: 2;
        margin: auto;
        position: relative;
        overflow: hidden;
        width: 80%;
        height: 209px;
        display: block;
        background-color: #fafafa;
        &:hover {
            @include transform(translateY(-5px));
            transition: 0.2s;
        }
        &:not(:hover) {
            @include transform(translateY(5px));
            transition: 0.1s;
        }
        .ks-color-item {
            width: 100%;
            cursor: pointer;
            height: 65%;
        }
        .description-items {
            margin-left: 25px;
            margin-top: 5px;
            font-weight: $normal;
            font-size: 1rem;
            font-family: $open;
            margin-bottom: 0;
        }
        .ks-color {
            font-size: 13px;
            margin-top: 5px;
            margin-left: 25px;
            font-weight: 500;
            color: rgb(70, 70, 70);
        }
    }
}

