<div class="padding-margins">
    <h5 class="card-title">Rounded Buttons</h5>

    <div class="wrapp-col mt-3">

        <p class="description-elements"> 
            Apply <code>.btn-rounded</code> class to obtain a rounded button and also you have to add <code>color=""</code>.
        </p>

        <div class="button-row mt-4">
            <button 
                mat-raised-button 
                mat-button 
                color="warn" 
                class="btn-rounded animation-FadeIn">
                Sign up for free
            </button>
            <button 
                mat-raised-button 
                mat-button 
                color="accent" 
                class="btn-rounded animation-FadeIn">
                Sign up for free
                <mat-icon >add</mat-icon>
            </button>
            <button 
                mat-raised-button 
                mat-button 
                color="primary" 
                class="btn-rounded animation-FadeIn">
                <mat-icon >add</mat-icon>
                Sign up for free
            </button>
        </div>

        <div class="ks-html-language mt-5">
            <pre style="line-height: 120%"><span class="attr-name"><span class="sign-name">&lt;</span>button </span><span class="ks-tag-name">mat-raised-button </span>
        <span class="ks-tag-name">color=</span><span class="ks-class-name">&quot;primary&quot;</span><span class="sign-name">&gt;</span>
        <span class="ks-tag-name">class=</span><span class="ks-class-name">&quot; btn-rounded&quot;</span><span class="sign-name">&gt;</span>
        <span class="ks-tag-name">Sign up for free</span>
<span class="attr-name ml-0"><span class="sign-name">&lt;</span>/button<span class="sign-name">&gt;</span></span>
<span class="attr-name"><span class="sign-name">&lt;</span>button </span><span class="ks-tag-name">mat-raised-button </span>
        <span class="ks-tag-name">class=</span><span class="ks-class-name">&quot; btn-rounded&quot;</span><span class="sign-name">&gt;</span>
        <span class="ks-tag-name">color=</span><span class="ks-class-name">&quot;warn&quot;</span><span class="sign-name">&gt;</span>
        <span class="ks-tag-name">Sign up for free</span>
        <span class="attr-name"><span class="sign-name">&lt;</span>mat-icon</span><span class="sign-name">&gt;</span><span class="ks-tag-name">close</span><span class="attr-name ml-0"><span class="sign-name">&lt;</span>/mat-icon<span class="sign-name">&gt;</span></span>
<span class="attr-name ml-0"><span class="sign-name">&lt;</span>/button<span class="sign-name">&gt;</span></span>
<span class="attr-name"><span class="sign-name">&lt;</span>button </span><span class="ks-tag-name">mat-raised-button </span>
        <span class="ks-tag-name">class=</span><span class="ks-class-name">&quot; btn-rounded&quot;</span><span class="sign-name">&gt;</span>
        <span class="ks-tag-name">color=</span><span class="ks-class-name">&quot;accent&quot;</span><span class="sign-name">&gt;</span>
        <span class="attr-name"><span class="sign-name">&lt;</span>mat-icon</span><span class="sign-name">&gt;</span><span class="ks-tag-name">close</span><span class="attr-name ml-0"><span class="sign-name">&lt;</span>/mat-icon<span class="sign-name">&gt;</span></span>
        <span class="ks-tag-name">Sign up for free</span>
<span class="attr-name ml-0"><span class="sign-name">&lt;</span>/button<span class="sign-name">&gt;</span></span>
        </pre>
        </div>

    </div>
    
</div>
