<div class="padding-margins-full">
    <div class="card-title">Basic Tabs</div>

    <div class="body mt-4">

        <div class="ks-row-item picklist-field-component">
            <mat-tab-group mat-align-tabs="start">
                <mat-tab label="General Settings">
                    <form class="mt-5">
                        <div class="d-flex w-100 justify-content-start">
                            <label paragraph>Post Types: </label>
                            <div style="display: grid;" class="w-50">
                                <mat-form-field appearance="fill">
                                    <mat-label>Select post types</mat-label>
                                    <mat-select>
                                        <mat-option 
                                            *ngFor="let property of properties" 
                                            [value]="property.value">
                                            {{ property.viewValue }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <small paragraph gray class="mb-4">Enable fixed(sticky) subheader. Requires Solidsubheader style.</small>
                            </div>
                        </div>
                        <div class="d-flex w-100 justify-content-start">
                            <label paragraph>Fixed Mobile Subheader:</label>
                            <div style="display: grid;" class="w-50">
                                <mat-form-field appearance="fill">
                                    <mat-label>Select Mobile Subheader</mat-label>
                                    <mat-select>
                                        <mat-option 
                                            *ngFor="let property of properties" 
                                            [value]="property.value">
                                            {{ property.viewValue }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <small paragraph gray class="mb-4">Enable fixed(sticky) subheader.</small>
                            </div>
                        </div>
                        <div class="d-flex w-100 justify-content-start">
                            <label paragraph>Subheader Style:</label>
                            <div class="w-50">
                                <mat-form-field appearance="fill">
                                    <mat-label>Select Subheader Style</mat-label>
                                    <mat-select>
                                        <mat-option 
                                            *ngFor="let property of properties" 
                                            [value]="property.value">
                                            {{ property.viewValue }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="d-flex w-100 justify-content-start mt-2">
                            <label paragraph>Post Types: </label>
                            <div class="w-50">
                                <mat-form-field appearance="fill">
                                    <mat-label>Select post types</mat-label>
                                    <mat-select>
                                        <mat-option 
                                            *ngFor="let property of properties" 
                                            [value]="property.value">
                                            {{ property.viewValue }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <mat-radio-group aria-label="Select an option" color="accent" style="margin-left: 199px;">
                            <mat-radio-button value="1" [checked]="true">Fluid Header Width</mat-radio-button>
                            <mat-radio-button value="2" class="ml-5">Fixed Header Width</mat-radio-button>
                        </mat-radio-group>
                        <mat-divider class="mt-5"></mat-divider>
                        <button
                            class="mt-3"
                            color="primary"
                            mat-raised-button
                            mat-button
                            type="button">
                            Save Changes
                        </button>
                        <button
                            class="mt-3"
                            style="margin-left: 30px;"
                            color="primary"
                            mat-rstroked-button
                            mat-button
                            type="button">
                            Reset All
                        </button>
                    </form>
                </mat-tab>
                <mat-tab label="Product Licence">
                    <form class="mt-5">
                        <div class="d-flex w-100 justify-content-start">
                            <label paragraph>Post Types:</label>
                            <div style="display: grid;" class="w-50">
                                <mat-form-field appearance="fill">
                                    <mat-label>Select Post Types</mat-label>
                                    <mat-select>
                                        <mat-option 
                                            *ngFor="let property of properties" 
                                            [value]="property.value">
                                            {{ property.viewValue }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <small paragraph gray class="mb-4">Control access rights to drag and drop functionality within the editor.</small>
                            </div>
                        </div>
                        <div class="d-flex w-100 justify-content-start">
                            <label paragraph>Aside Theme:</label>
                            <div class="w-50">
                                <mat-form-field appearance="fill">
                                    <mat-label>Select Aside Theme</mat-label>
                                    <mat-select>
                                        <mat-option 
                                            *ngFor="let property of properties" 
                                            [value]="property.value">
                                            {{ property.viewValue }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="d-flex w-100 justify-content-start mt-2">
                            <label paragraph>Page Loader:</label>
                            <div style="display: grid;" class="w-50">
                                <mat-form-field appearance="fill">
                                    <mat-label>Select Page Loader</mat-label>
                                    <mat-select>
                                        <mat-option 
                                            *ngFor="let property of properties" 
                                            [value]="property.value">
                                            {{ property.viewValue }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <small paragraph gray class="mb-4">Control access to Kosiva Page Loader settings.</small>
                            </div>
                        </div>
                        <div class="d-flex w-100 justify-content-start">
                            <label paragraph>Fixed Footer:</label>
                            <div class="w-50">
                                <mat-form-field appearance="fill">
                                    <mat-label>Select Fixed Footer</mat-label>
                                    <mat-select>
                                        <mat-option 
                                            *ngFor="let property of properties" 
                                            [value]="property.value">
                                            {{ property.viewValue }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <mat-checkbox style="margin-left: 199px;" [checked]="true">Disable Classic editor</mat-checkbox>
                        <mat-divider class="mt-5"></mat-divider>
                        <button
                            class="mt-3"
                            color="primary"
                            mat-raised-button
                            mat-button
                            type="button">
                            Save Changes
                        </button>
                        <button
                            class="mt-3"
                            style="margin-left: 30px;"
                            color="primary"
                            mat-rstroked-button
                            mat-button
                            type="button">
                            Reset All
                        </button>
                    </form>
                  </mat-tab>
                <mat-tab label="Shortcode Mapper">
                    <form class="mt-5">
                        <div class="d-flex w-100 justify-content-start">
                            <label paragraph>Post Types: </label>
                            <div style="display: grid;" class="w-50">
                                <mat-form-field appearance="fill">
                                    <mat-label>Select post types</mat-label>
                                    <mat-select>
                                        <mat-option 
                                            *ngFor="let property of properties" 
                                            [value]="property.value">
                                            {{ property.viewValue }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <small paragraph gray class="mb-4">Enable fixed(sticky) subheader. Requires Solidsubheader style.</small>
                            </div>
                        </div>
                        <div class="d-flex w-100 justify-content-start">
                            <label paragraph>Fixed Mobile Subheader:</label>
                            <div style="display: grid;" class="w-50">
                                <mat-form-field appearance="fill">
                                    <mat-label>Select Mobile Subheader</mat-label>
                                    <mat-select>
                                        <mat-option 
                                            *ngFor="let property of properties" 
                                            [value]="property.value">
                                            {{ property.viewValue }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <small paragraph gray class="mb-4">Enable fixed(sticky) subheader.</small>
                            </div>
                        </div>
                        <div class="d-flex w-100 justify-content-start">
                            <label paragraph>Subheader Style:</label>
                            <div class="w-50">
                                <mat-form-field appearance="fill">
                                    <mat-label>Select Subheader Style</mat-label>
                                    <mat-select>
                                        <mat-option 
                                            *ngFor="let property of properties" 
                                            [value]="property.value">
                                            {{ property.viewValue }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="d-flex w-100 justify-content-start mt-2">
                            <label paragraph>Post Types: </label>
                            <div class="w-50">
                                <mat-form-field appearance="fill">
                                    <mat-label>Select post types</mat-label>
                                    <mat-select>
                                        <mat-option 
                                            *ngFor="let property of properties" 
                                            [value]="property.value">
                                            {{ property.viewValue }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <mat-checkbox class="example-margin" style="margin-left: 199px;" [checked]="true">Disable Classic editor</mat-checkbox>
                        <mat-divider class="mt-5"></mat-divider>
                        <button
                            class="mt-3"
                            color="primary"
                            mat-raised-button
                            mat-button
                            type="button">
                            Save Changes
                        </button>
                        <button
                            class="mt-3"
                            style="margin-left: 30px;"
                            color="primary"
                            mat-rstroked-button
                            mat-button
                            type="button">
                            Reset All
                        </button>
                    </form>
                </mat-tab>
                <mat-tab label="Grid Builder">
                    <form class="mt-5">
                        <div class="d-flex w-100 justify-content-start">
                            <label paragraph>Post Types: </label>
                            <div style="display: grid;" class="w-50">
                                <mat-form-field appearance="fill">
                                    <mat-label>Select post types</mat-label>
                                    <mat-select>
                                        <mat-option 
                                            *ngFor="let property of properties" 
                                            [value]="property.value">
                                            {{ property.viewValue }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <small paragraph gray class="mb-4">Enable fixed(sticky) subheader. Requires Solidsubheader style.</small>
                            </div>
                        </div>
                        <div class="d-flex w-100 justify-content-start">
                            <label paragraph>Fixed Mobile Subheader:</label>
                            <div style="display: grid;" class="w-50">
                                <mat-form-field appearance="fill">
                                    <mat-label>Select Mobile Subheader</mat-label>
                                    <mat-select>
                                        <mat-option 
                                            *ngFor="let property of properties" 
                                            [value]="property.value">
                                            {{ property.viewValue }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <small paragraph gray class="mb-4">Enable fixed(sticky) subheader.</small>
                            </div>
                        </div>
                        <div class="d-flex w-100 justify-content-start">
                            <label paragraph>Subheader Style:</label>
                            <div class="w-50">
                                <mat-form-field appearance="fill">
                                    <mat-label>Select Subheader Style</mat-label>
                                    <mat-select>
                                        <mat-option 
                                            *ngFor="let property of properties" 
                                            [value]="property.value">
                                            {{ property.viewValue }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="d-flex w-100 justify-content-start mt-2">
                            <label paragraph>Post Types: </label>
                            <div class="w-50">
                                <mat-form-field appearance="fill">
                                    <mat-label>Select post types</mat-label>
                                    <mat-select>
                                        <mat-option 
                                            *ngFor="let property of properties" 
                                            [value]="property.value">
                                            {{ property.viewValue }}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <mat-checkbox class="example-margin" style="margin-left: 199px;" [checked]="true">Disable Classic editor</mat-checkbox>
                        <mat-divider class="mt-5"></mat-divider>
                        <button
                            class="mt-3"
                            color="primary"
                            mat-raised-button
                            mat-button
                            type="button">
                            Save Changes
                        </button>
                        <button
                            class="mt-3"
                            style="margin-left: 30px;"
                            color="primary"
                            mat-rstroked-button
                            mat-button
                            type="button">
                            Reset All
                        </button>
                    </form>
                </mat-tab>
            </mat-tab-group>
        </div>
    </div>
</div>