@import "../../../../styles/framework/colors";
@import "../../../../styles/framework/variables";
@import "../../../../styles/framework/mixins";
@import "../../../../styles/framework/forms";
@import "../../../../styles/framework/default.scss";
@import "../../../../styles/libs/normalize";
.card {
    height: 100%;
    position: relative;
    background: linear-gradient(90deg, rgba(76,62,195,1) 0%, rgba(106,88,254,1) 100%)!important;
    .card-title {
        font-family: $secondFont;
        font-size: 22.4px;
    }
    .chart-container {
        position: absolute;
        margin: auto;
        width: 100%!important;
        margin-top: -30px;
        left: -20px;
        right: 0;
        margin-left: 14px;
    }
}