<div class="padding-margins">
    <div class="custom-thumb-label-formatting">
        <div class="card-title">Custom Thumb Label Formatting</div>
    
        <div class="body mt-3">
            <p class="description-elements"> 
                Apply <code>thumbLabel</code> attribute to obtain a thumb label slider. 
            </p>
    
            <div class="ks-row-item">
                <mat-slider 
                    thumbLabel 
                    tickInterval="auto" 
                    min="1" 
                    max="100" 
                    step="1" 
                    value="36" 
                    color="primary" 
                    class="ml-0 animation-FadeIn ">
                </mat-slider>
                <mat-slider 
                    thumbLabel 
                    tickInterval="auto" 
                    min="1" 
                    max="100" 
                    step="1" 
                    value="65" 
                    color="accent"  
                    class="animation-FadeIn">
                </mat-slider>
                <mat-slider  
                    thumbLabel 
                    tickInterval="1" 
                    min="1" 
                    max="100" 
                    step="1" 
                    value="55" 
                    color="warn" 
                    class="animation-FadeIn">
                </mat-slider>
            </div>
    
            <div class="ks-html-language mt-5">
                <pre style="line-height: 115%"><span class="attr-name"><span class="sign-name">&lt;</span>mat-slider</span><span class="ks-tag-name"> min=</span><span class="ks-class-name">&quot;1&quot;</span>
            <span class="ks-tag-name">tickInterval=</span><span class="ks-class-name">&quot;1&quot;</span>
            <span class="ks-tag-name">value=</span><span class="ks-class-name">&quot;7.9&quot;</span>
            <span class="ks-tag-name">step=</span><span class="ks-class-name">&quot;1&quot;</span>
            <span class="ks-tag-name">color=</span><span class="ks-class-name">&quot;accent&quot;</span>
            <span class="ks-tag-name">thumbLabel</span>
<span class="attr-name ml-0"><span class="sign-name">&lt;</span>/mat-slider<span class="sign-name">&gt;</span></span>
                </pre>
            </div>
        </div>
    </div>
</div>
