<!--Page Basic Maps-->
<div class="page calendar-component">
	<div class="ks-page-content container-fluid">

        <div class="card">
            <div class="padding-margins-full">
                    <div class="d-flex justify-content-between">
                        <div class="btn-group">
                            <div class="accent-toggle-buttons">
                                <mat-button-toggle-group value="step" value="today">
                                    <mat-button-toggle 
                                        value="previous"
                                        mwlCalendarPreviousView
                                        [view]="view"
                                        [(viewDate)]="viewDate"
                                        (viewDateChange)="closeOpenMonthViewDay()">
                                        Previous
                                    </mat-button-toggle>
                                    <mat-button-toggle 
                                        value="today"
                                        mwlCalendarToday
                                        [(viewDate)]="viewDate">
                                        Today
                                    </mat-button-toggle>
                                    <mat-button-toggle 
                                        value="next"
                                        mwlCalendarNextView
                                        [view]="view"
                                        [(viewDate)]="viewDate"
                                        (viewDateChange)="closeOpenMonthViewDay()">
                                        Next
                                    </mat-button-toggle>
                                </mat-button-toggle-group>
                            </div>
                        </div>
                        <h3 paragraph style="font-size: 26px!important;">{{ viewDate | calendarDate:(view + 'ViewTitle'):'en' }}</h3>
                        <div class="btn-group">
                            <div class="primary-toggle-buttons">
                                <mat-button-toggle-group value="month">
                                    <mat-button-toggle 
                                        value="month"
                                        (click)="setView(CalendarView.Month)"
                                        [class.active]="view === CalendarView.Month">
                                        Month
                                    </mat-button-toggle>
                                    <mat-button-toggle 
                                        value="week"
                                        (click)="setView(CalendarView.Week)"
                                        [class.active]="view === CalendarView.Week">
                                        Week
                                    </mat-button-toggle>
                                    <mat-button-toggle 
                                        value="day"
                                        (click)="setView(CalendarView.Day)"
                                        [class.active]="view === CalendarView.Day">
                                        Day
                                    </mat-button-toggle>
                                </mat-button-toggle-group>
                            </div>
                        </div>
                    </div>
                    <br />
                    <div [ngSwitch]="view">
                        <mwl-calendar-month-view
                        *ngSwitchCase="CalendarView.Month"
                        [viewDate]="viewDate"
                        [events]="events"
                        [refresh]="refresh"
                        [activeDayIsOpen]="activeDayIsOpen"
                        (dayClicked)="dayClicked($event.day)"
                        (eventTimesChanged)="eventTimesChanged($event)"
                        ></mwl-calendar-month-view>
                        <mwl-calendar-week-view
                        *ngSwitchCase="CalendarView.Week"
                        [viewDate]="viewDate"
                        [events]="events"
                        [refresh]="refresh"
                        (eventTimesChanged)="eventTimesChanged($event)"
                        ></mwl-calendar-week-view>
                        <mwl-calendar-day-view
                        *ngSwitchCase="CalendarView.Day"
                        [viewDate]="viewDate"
                        [events]="events"
                        [refresh]="refresh"
                        (eventTimesChanged)="eventTimesChanged($event)"
                        ></mwl-calendar-day-view>
                    </div>
                </div>
        </div>
    </div>

	<!-- container -->
</div>
<!--Page Basic Maps :END-->
