@import "../../../../node_modules/angular-calendar/css/angular-calendar.css";
@import "../../../styles/framework/variables.scss";

h3 {
    margin: 0 0 10px;
 }
  
pre {
    background-color: #f5f5f5;
    padding: 15px;
}

.calendar-component {
    ::ng-deep {
        .cal-month-view .cal-open-day-events .cal-event{
            top:0px;
        }
        .cal-month-view .cal-day-badge{
            background-color: #ff8800;
        }
        .cal-month-view .cal-event{
            width: 7px;
            height: 7px;
        }
        .cal-week-view .cal-day-headers{
            background-color: #0c073000!important;
        }
        .cal-month-view .cal-day-cell.cal-today {
            background-color: #5c4bdd23!important;
        }
        .cal-week-view .cal-hour-odd{
            background-color: #5c4bdd08!important;
        }
        .cal-month-view .cal-header .cal-cell,
        .cal-week-view .cal-time,
        .cal-week-view .cal-day-headers .cal-header:not(:last-child),
        .cal-week-view .cal-day-headers .cal-header {
            font-size: 14px;
            color:white;
            opacity: 0.9;
            font-weight: 300;
            font-family: $firstFont;
        }
        .cal-week-view .cal-day-headers .cal-header:hover{
            background-color: #5c4bdd23;
        }
        .cal-month-view .cal-cell-row.cal-cell-row:hover{
            background-color: #1c174223!important;
        }
        .cal-month-view .cal-cell-row {
            background-color: #1c174223;
        }
        .cal-month-view .cal-cell-row .cal-cell:hover {
            background-color: #5b4bdd;
        }
        .ng-star-inserted,
        .cal-week-view {
            font-size: 14px;
            position: relative;
            background-color: #0c073000;
        }
        .cal-month-view .cal-day-cell:not(:last-child){
            border-right-color:#52418f2b;
        }
        .cal-month-view .cal-open-day-events {
            background-color: #0c073000;
            box-shadow: none;
        }
        .cal-week-view{
            border-color: solid 1px #52418f2b;
            border-color: #52418f2b!important;
        }
        .cal-week-view .cal-day-headers,
        .cal-week-view .cal-day-headers .cal-header:first-child,
        .cal-week-view .cal-all-day-events {
            border-color: #52418f2b;
        }
        .cal-week-view .cal-hour:not(:last-child) .cal-hour-segment{
            border-bottom-color: #52418f2b;
        }
        .cal-week-view .cal-day-column{
            border-left-color: #52418f2b;
        }
        .cal-week-view .cal-day-headers .cal-header:not(:last-child){
            border-right-color: #52418f2b;
        }
        .cal-week-view .cal-ends-within-day .cal-event,
        .cal-week-view .cal-all-day-events .cal-event{
            background-color: rgba(229, 255, 87, 0.08)!important;
            border-color: rgb(255, 218, 64)!important;
            color: white;
        }
        .cal-week-view .cal-time-events .cal-day-columns:not(.cal-resize-active) .cal-hour-segment:hover,
        .cal-month-view .cal-cell.cal-has-events.cal-open{
           background-color: #5c4bdd23 !important;
        }
        .cal-week-view .cal-time-events{
            border-color: #52418f2b;
        }
        .cal-week-view .cal-header.cal-weekend span{
            color: #df4646;
            opacity: 1;
        }
        .cal-week-view .cal-header.cal-today{
            background-color: #0c073000 !important;
        }
        .cal-week-view .cal-all-day-events .cal-starts-within-week .cal-event {
            background-color: rgba(113, 87, 255, 0.08) !important;
            border-color: #5b4bdd!important;
            color: white;
        }
        .cal-month-view .cal-days .cal-cell-row {
            border-bottom-color: #52418f2b;
            &:hover{
                background: transparent;
            }
            .cal-day-cell  {
                min-height: 130px;
                &:hover {
                    background-color: #5c4bdd23;
                }
            }
            .cal-day-cell.cal-weekend .cal-day-number {
                color: #df4646;
                position: absolute;
                opacity: 1;
                bottom: 0;
                right: 0;
            }
            .cal-day-number {
                position: absolute;
                bottom: 0;
                right: 0;
                color: white;
                font-weight: 300;
                font-size: 15px;
                opacity: 0.7;
            }
        }
        .cal-day-number{
            font-family: $secondFont;
        }
        .cal-month-view .cal-days{
            border-color: #52418f2b;
        }
        .cal-month-view{
            background-color: #0c073000;
        }
    } 

}

