
.basic-slides{
    color:white;
    .mat-slide-toggle-inside{
        .mat-slide-toggle-thumb-container{
            top:1px!important;
            left: 3px;
            .mat-slide-toggle-thumb{
                height: 16px;
                width: 15px;
            }
        }
        .mat-slide-toggle-bar{
            height: 18px;  
        }
    }
     .ks-radio-white-border{
        .mat-slide-toggle-thumb{
            border: 4px solid white;
        }
    }
    .mat-slide-toggle{
        margin-left: 40px;
    }
}

