<div class="padding-margins">
    <div class="basic-slides">
        <div class="card-title">Basic Slides</div>
    
        <div class="body mt-3">
            <p class="description-elements"> 
                If you want to create a slide you can make it using <code> < mat-slide-toogle > </code> and adding a color with <code>color=""</code>
            </p>
    
            <div class="ks-row-item mt-5">
                <mat-slide-toggle 
                    color="primary" 
                    class="ml-0 animation-FadeIn" 
                    checked>
                    Overlay
                </mat-slide-toggle>
                <mat-slide-toggle 
                    color="accent" 
                    class="animation-FadeIn" 
                    checked>Displace
                </mat-slide-toggle>
                <mat-slide-toggle 
                    color="warn" 
                    class="animation-FadeIn" 
                    checked>
                    Toggle
                </mat-slide-toggle>
            </div>
    
            <div class="ks-html-language mt-5">
           <pre style="line-height: 115%"><span class="attr-name"><span class="sign-name">&lt;</span>mat-slide-toggle </span><span class="ks-tag-name">checked </span><span class="ks-tag-name">color=</span><span class="ks-class-name">&quot;primary&quot;</span><span class="attr-name ml-0"><span class="sign-name">&lt;</span>/mat-slide-toggle<span class="sign-name">&gt;</span></span>
           </pre>
           </div>
        </div>
    </div>
</div>