<div class="filter-table padding-margins-full">
    <div class="card-title">Filter in Table</div>
    <div class="body mt-4">
        <div class="ks-row-item">

            <mat-form-field>
                <mat-label>Filter</mat-label>
                <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium">
            </mat-form-field>

            <table mat-table [dataSource]="dataSource">

                <!-- Order Number -->
                <ng-container matColumnDef="position">
                    <th mat-header-cell *matHeaderCellDef> No. </th>
                    <td mat-cell *matCellDef="let transaction; let i = index"> {{i+1}}. </td>
                    <td mat-footer-cell *matFooterCellDef class="description">Total</td>
                </ng-container>

                <!-- Order ID -->
                <ng-container matColumnDef="orderId">
                    <th mat-header-cell *matHeaderCellDef> Order Id </th>
                    <td mat-cell *matCellDef="let transaction" style="color:white"> {{transaction.orderId}}</td>
                </ng-container>

                <!-- Client Name Column -->
                <ng-container matColumnDef="clientName">
                    <th mat-header-cell *matHeaderCellDef> Name </th>
                    <td mat-cell matLine *matCellDef="let transaction" class="text-white"> {{transaction.clientName}}
                        <div class="description" matLine>{{transaction.clientJob}}</div>
                    </td>
                </ng-container>

                <!-- Profit Column -->
                <ng-container matColumnDef="profit">
                    <th mat-header-cell *matHeaderCellDef> Profit </th>
                    <td mat-cell *matCellDef="let transaction" class="text-white">
                        {{transaction.profit | currency}}
                    </td>
                </ng-container>

                <!-- city column -->
                <ng-container matColumnDef="city">
                    <th mat-header-cell *matHeaderCellDef> City </th>
                    <td mat-cell *matCellDef="let transaction" class="text-white">
                        {{transaction.city}}
                    </td>
                </ng-container>

                <!-- Cost Column -->
                <ng-container matColumnDef="cost">
                    <th mat-header-cell *matHeaderCellDef> Cost </th>
                    <td mat-cell *matCellDef="let transaction" class="text-white">
                        {{transaction.cost | currency}}
                    </td>
                </ng-container>

                <!-- Status Column -->
                <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef class="text-white"> Status </th>
                    <td mat-cell *matCellDef="let transaction" class="text-white">
                        {{transaction.status}}
                    </td>
                </ng-container>

                <!-- Level Column -->
                <ng-container matColumnDef="level">
                    <th mat-header-cell *matHeaderCellDef class="text-white"> Level </th>
                    <td mat-cell *matCellDef="let transaction; let i = index">
                        <button mat-stroked-button color="{{i%2 == 0 ? 'primary' : 'accent'}}"> {{ transaction.level }} </button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            </table>

        </div>
    </div>
</div>