 @import "../../../../../styles/framework/colors.scss";
.message-delivery{
    position: relative;
    background-position: center;
    background-size: cover;
    .material-icons {
        color:white;
        font-size: 1.3rem;
        top:0;
        right: 0;
        position: absolute;
    }
    .body{
        padding:40px 0px;
        .material-icons {
            position: relative;
            background-clip: text;
            background: -webkit-linear-gradient(left, #f7a71c , #ea6b16);
            background: -o-linear-gradient(right, #f7a71c, #ea6b16);
            background: -moz-linear-gradient(right, #f7a71c, #ea6b16);
            background: linear-gradient(to right, #f7a71c ,#ea6b16); 
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
            font-size:3.4rem;
        }
        .title {
            font-size:18px;
            margin-top:10px;
            color:white;
        }
        .description-text{
            font-size: 14px;
        }
    }
    .FadeInUp:nth-child(1) { animation-delay: 0s};
    .FadeInUp:nth-child(2) { animation-delay: 0.1s};
    .FadeInUp:nth-child(3) { animation-delay: 0.2s};
    .FadeInUp:nth-child(4) { animation-delay: 0.3s};
    .FadeInUp:nth-child(5) { animation-delay: 0.4s};
 }
