<div class="padding-margins">
    <div class="card-title">Default Loaders</div>
    <p class="description-elements mt-4"> Apply <code> < mat-spinner ></code>with diametee and color proprietes. </p>
    
    <div class="body mt-5">
        <div class="ks-row-item">
            <mat-spinner diameter="50" color="green"></mat-spinner>
            <mat-spinner diameter="50" color="accent" class="item"></mat-spinner>
            <mat-spinner diameter="50" color="yellow" class="item"></mat-spinner>
        </div>
        <div class="ks-html-language mt-5">
            <pre style="line-height: 115%"><span class="attr-name"><span class="sign-name">&lt;</span>mat-spinner </span><span class="ks-tag-name">color=</span><span class="ks-class-name">&quot;green&quot;</span><span class="ks-tag-name">diameter=</span><span class="ks-class-name">&quot;50&quot;</span><span class="attr-name ml-0"><span class="sign-name">&lt;</span>/mat-spinner<span class="sign-name">&gt;</span></span>
<span class="attr-name"><span class="sign-name">&lt;</span>mat-spinner </span><span class="ks-tag-name">color=</span><span class="ks-class-name">&quot;green&quot;</span><span class="ks-tag-name">diameter=</span><span class="ks-class-name">&quot;50&quot;</span><span class="attr-name ml-0"><span class="sign-name">&lt;</span>/mat-spinner<span class="sign-name">&gt;</span></span>
<span class="attr-name"><span class="sign-name">&lt;</span>mat-spinner </span><span class="ks-tag-name">color=</span><span class="ks-class-name">&quot;yellow &quot;</span><span class="ks-tag-name">diameter=</span><span class="ks-class-name">&quot;50&quot;</span><span class="attr-name ml-0"><span class="sign-name">&lt;</span>/mat-spinner<span class="sign-name">&gt;</span></span>
            </pre>
        </div>
    </div>
</div>