<div class="padding-margins">
    <h5 class="card-title mb-1">Buttons with  Gradient</h5>

    <div class="wrapp-col mt-3">

        <p class="description-elements mb-5"> 
            Apply <code>.btn-gradient-pink, .btn-gradient-yellow, .btn-gradient-green, .btn-gradient-red</code> classed for gradients. 
        </p>

        <div class="button-row">
            <button 
                mat-button 
                class="btn-gradient-pink  btn  animation-FadeIn">
                Read More
            </button>
            <button 
                mat-button 
                class="btn-gradient-yellow btn  animation-FadeIn" >
                Sign in
            </button>
            <button 
                mat-button 
                class="  btn-gradient-green btn  animation-FadeIn">
                Read More
            </button>
                <button 
                mat-button 
                class=" btn-gradient-red btn animation-FadeIn">
                Your Amount
                </button>
        </div>
    </div>
    <div class="ks-html-language mt-5">
        <pre style="line-height: 115%"><span class="attr-name"><span class="sign-name">&lt;</span>button </span><span class="ks-tag-name">mat-button </span>
        <span class="ks-tag-name">class=</span><span class="ks-class-name">&quot;btn-gradient-blue btn&quot;</span><span class="sign-name">&gt;</span>
        <span class="ks-tag-name">Read more</span>
<span class="attr-name ml-0"><span class="sign-name">&lt;</span>/button<span class="sign-name">&gt;</span></span>
    </pre>
    </div>
</div>
