<div class="table-sort padding-margins-full">
    <div class="card-title">Table Sort</div>
    <div class="body mt-4">
        <div class="ks-row-item">

            <table mat-table [dataSource]="dataSource" matSort>

                <!-- Order Number -->
                <ng-container matColumnDef="position">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> No. </th>
                    <td mat-cell *matCellDef="let transaction; let i = index"> {{i+1}}. </td>
                    <td mat-footer-cell *matFooterCellDef class="description">Total</td>
                </ng-container>

                <!-- Order ID -->
                <ng-container matColumnDef="orderId">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Order Id </th>
                    <td mat-cell *matCellDef="let transaction" class="text-white"> {{transaction.orderId}}</td>
                </ng-container>

                <!-- Client Name Column -->
                <ng-container matColumnDef="clientName">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                    <td mat-cell matLine *matCellDef="let transaction" class="text-white"> {{transaction.clientName}}
                        <div class="description" matLine>{{transaction.clientJob}}</div>
                    </td>
                </ng-container>

                <!-- Profit Column -->
                <ng-container matColumnDef="profit">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Profit </th>
                    <td mat-cell *matCellDef="let transaction" class="text-white">
                        {{transaction.profit | currency}}
                    </td>
                </ng-container>

                <!-- City column -->
                <ng-container matColumnDef="city">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> City </th>
                    <td mat-cell *matCellDef="let transaction" class="text-white">
                        {{transaction.city}}
                    </td>
                </ng-container>

                <!-- Cost Column -->
                <ng-container matColumnDef="cost">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Cost </th>
                    <td mat-cell *matCellDef="let transaction" class="text-white">
                        {{transaction.cost | currency}}
                    </td>
                </ng-container>

                <!-- Prograss State Column -->
                <ng-container matColumnDef="progressBar">
                    <th mat-header-cell *matHeaderCellDef class="text-white" mat-sort-header> Progress </th>
                    <td mat-cell *matCellDef="let transaction" class="text-white">
                        <mat-progress-bar mode="determinate" value="{{transaction.progressValue}}" style="width: 70%;" color="{{transaction.colorBar}}">
                        </mat-progress-bar>
                    </td>
                </ng-container>

                <!-- Download Column -->
                <ng-container matColumnDef="download">
                    <th mat-header-cell *matHeaderCellDef class="text-white" mat-sort-header> Download </th>
                    <td mat-cell *matCellDef="let transaction">
                        <button >
                            <mat-icon [matMenuTriggerFor]="menu" style="color:#48407bf5">more_vert</mat-icon>
                        </button>
                        <mat-menu #menu="matMenu">
                            <button mat-menu-item>Edit</button>
                            <button mat-menu-item>Delete</button>
                        </mat-menu>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            </table>
            <mat-paginator class="mt-3" [pageSizeOptions]="[5, 8, 12]" showFirstLastButtons></mat-paginator>

        </div>
    </div>
</div>