<div class="padding-margins h-100" >

    <h5 class="card-title mb-1">Popular Icons</h5>

    <div class="body mt-5">
        <div class="ks-wrapper-row">
            <div class="ks-wrapper-item" *ngFor="let icon of icons">
                <i class="material-icons-outlined">
                    {{ icon.name }}
                </i>
                <p class="ks-icons-description">
                    {{ icon.text }}
                </p>
            </div>
        </div>

    </div>
    <!-- body -->

</div>
<!-- card -->