@import "../../../../../styles/framework/variables.scss";
.expansion-panel-answers-component {
    ::ng-deep .mat-expansion-panel{
        margin-top: 0;
        box-shadow:none;
        background: transparent;
        margin-bottom: 0;
        border-bottom: 1px solid #140740de;
        &:nth-child(2n+1){
            .mat-expansion-panel-header {
                background: #1d15533d!important;
            }
        }
       .mat-expansion-panel-header{
          height: 48px!important;
       }
    } 
    .mat-expansion-panel .mat-expansion-panel-header.cdk-keyboard-focused:not([aria-disabled='true']), .mat-expansion-panel .mat-expansion-panel-header.cdk-program-focused:not([aria-disabled='true']), .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:hover:not([aria-disabled='true']) {
        &:hover {
           background-color:rgba(0, 0, 0, 0.09)!important;
        }
    }
    .mat-expansion-panel:not([class*='mat-elevation-z']) {
        box-shadow: none;
    }
    ::ng-deep .mat-expansion-panel-header-title{
        flex-grow: unset!important;
        width: 40%;
    }
    .mat-expansion-indicator::after {
        color:white;
    }
    .mat-icon {
        margin-left: 20px;
    }
    ::ng-deep .mat-expansion-indicator::after {
        color:white;
    }
    ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-label{
        color:white;
    }
    ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline{
        background-color: #6a3ae8;
    }
    ::ng-deep .cdk-text-field-autofill-monitored:not(:-webkit-autofill){
        color:white;
    }
    
    ::ng-deep .mat-button-toggle{
        background:transparent!important;
        &:focus{
            outline: none;
        }
        padding:0px;
    }
    ::ng-deep .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
        line-height: 36px!important;
        &:focus{
            outline: none;
        }
        padding:0px;
    }
    ::ng-deep .material-icons{
        font-size:21px;
    }
    ::ng-deep .mat-button-toggle-button{
        &:focus{
            outline: none;
        }
    }
    .example-action-buttons {
        position: relative;
        height: 40px;
        .mat-button-toggle-group {
            position: absolute;
            right: 0;
        }
    }
}
