<div class="expansion-panel-answers-component padding-margins-full">
    <div class="card-title">Expansion Panel with Answers</div>
    
    <div class="body mt-2">
    
        <div class="example-action-buttons">
          <mat-button-toggle-group name="fontStyle" aria-label="Font Style">
              <mat-button-toggle value="bold"(click)="accordion.openAll()">
                <mat-icon gray>
                  launch
                </mat-icon>
              </mat-button-toggle>
              <mat-button-toggle value="bold"(click)="accordion.closeAll()">
                  <mat-icon gray>
                    close_fullscreen
                  </mat-icon>
              </mat-button-toggle>
            </mat-button-toggle-group>
        </div>

          <mat-accordion class="example-headers-align" multi>
            <mat-expansion-panel>
              <mat-expansion-panel-header>
                <mat-panel-title paragraph>
                    How can I finalise my booking?
                </mat-panel-title>
              </mat-expansion-panel-header>
          
                <p class="mt-4" paragraph>
                It's possible that you were logged in and booked your meeting using a different profile.
                </p>
                <p class="text-white">
                    <b paragraph gray>Did you find this helpful?</b> 
                    <span style="color:#df4646;">
                        <a routerLink="./" class="ml-3"> Yes</a>
                        <a routerLink="./" class="ml-2"> No</a>
                    </span>
                </p>
            </mat-expansion-panel>
          
            <mat-expansion-panel>
              <mat-expansion-panel-header>
                <mat-panel-title paragraph>
                    How can I pay for the Fare Lock?
                </mat-panel-title>
              </mat-expansion-panel-header>
                <p class="mt-4" paragraph>
                It's possible that you were logged in and booked your meeting using a different profile.
                </p>
                <p class="text-white">
                    <b paragraph gray>Did you find this helpful?</b> 
                    <span style="color:#df4646;">
                        <a routerLink="./" class="ml-3"> Yes</a>
                        <a routerLink="./" class="ml-2"> No</a>
                    </span>
                </p>
            </mat-expansion-panel>

            <mat-expansion-panel>
                <mat-expansion-panel-header>
                  <mat-panel-title paragraph>
                    I can't find my booking. Why is that?
                  </mat-panel-title>
                </mat-expansion-panel-header>
                <p class="mt-4" paragraph>
                    It's possible that you were logged in and booked your meeting using a different profile.
                </p>
                <p class="text-white">
                    <b paragraph gray>Did you find this helpful?</b> 
                    <span style="color:#df4646;">
                        <a routerLink="./" class="ml-3"> Yes</a>
                        <a routerLink="./" class="ml-2"> No</a>
                    </span>
                </p>

              </mat-expansion-panel>

              <mat-expansion-panel>
                <mat-expansion-panel-header>
                  <mat-panel-title paragraph>
                    Can't log in, what should I do?
                  </mat-panel-title>
                </mat-expansion-panel-header>
            
                <p class="mt-4" paragraph>
                    It possible that multiple registrations belong to one e-mail address, which in these cases block each others' access. 
                    Please contact the Wizz Air Call Centre and our colleagues will merge multiple accounts into one.
                </p>
                <p class="text-white">
                    <b paragraph gray>Did you find this helpful?</b> 
                    <span style="color:#df4646;">
                        <a routerLink="./" class="ml-3"> Yes</a>
                        <a routerLink="./" class="ml-2"> No</a>
                    </span>
                </p>
              </mat-expansion-panel>
          
            <mat-expansion-panel>
              <mat-expansion-panel-header>
                <mat-panel-title paragraph>
                    I made a mistake during the registration process. What should I do?
                </mat-panel-title>
              </mat-expansion-panel-header>
          
              <p class="mt-4" paragraph>
                It's possible that you were logged in and booked your meeting using a different profile.
                </p>
                <p class="text-white">
                    <b paragraph gray>Did you find this helpful?</b> 
                    <span style="color:#df4646;">
                        <a routerLink="./" class="ml-3"> Yes</a>
                        <a routerLink="./" class="ml-2"> No</a>
                    </span>
                </p>
            </mat-expansion-panel>
          </mat-accordion>
    </div>
</div>
