/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
    font-family:'Helvetica Neue Bold';
    src: url("HelveticaNeue-Bold.eot"); /* IE9 Compat Modes */
    src: url("HelveticaNeue-Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
      url("HelveticaNeue-Bold.otf") format("opentype"), /* Open Type Font */
      url("HelveticaNeue-Bold.svg") format("svg"), /* Legacy iOS */
      url("HelveticaNeue-Bold.ttf") format("truetype"), /* Safari, Android, iOS */
      url("HelveticaNeue-Bold.woff") format("woff"), /* Modern Browsers */
      url("HelveticaNeue-Bold.woff2") format("woff2"); /* Modern Browsers */
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Helvetica Neue Light';
    src: url("HelveticaNeue.eot"); /* IE9 Compat Modes */
    src: url("HelveticaNeue.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
      url("HelveticaNeue.otf") format("opentype"), /* Open Type Font */
      url("HelveticaNeue.svg") format("svg"), /* Legacy iOS */
      url("HelveticaNeue.ttf") format("truetype"), /* Safari, Android, iOS */
      url("HelveticaNeue.woff") format("woff"), /* Modern Browsers */
      url("HelveticaNeue.woff2") format("woff2"); /* Modern Browsers */
    font-weight: normal;
    font-style: normal;
  }