@import "../../../../styles/framework/colors";
@import "../../../../styles/framework/variables";
@import "../../../../styles/framework/mixins";
@import "../../../../styles/framework/forms";
@import "../../../../styles/framework/default.scss";
@import "../../../../styles/libs/normalize";
.form-elements-component {

    ::ng-deep .title-elements {
        color: white;
        font-size: 17px;
        font-family: $firstFont;
        text-transform: uppercase;
    }
    ::ng-deep .description-elements {
        margin-top: 30px;
        margin-bottom: 50px;
        font-family: $firstFont;
    }
    input,
    select,
    textarea {
        color: white;
    }
    textarea:focus,
    input:focus {
        color: white;
    }
    ::ng-deep .ks-textarea-style {
        font-family: $firstFont;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #241a75;
        border-radius: 4px;
        background-color: #11092b17;
        font-size: 14.7px;
        resize: none;
        @include placeholder {
            color: #948fbb!important;
        }
        &:hover,
         :focus {
            border: 2px solid #241a75;
            color: #7c76a7;
        }
        &:not(:hover) {
            border: 2px solid #241a75;
            color: #7c76a7!important;
        }
    }
    ::ng-deep .ks-input-style {
        font-family: $firstFont;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #241a75;
        border-radius: 4px;
        font-size: 14.7px;
        resize: none;
        @include placeholder {
            color: #7c76a7!important;
        }
    }
}