<!--Page Form Elements-->
<div class="page form-elements-component">
    <div class="ks-page-content container-fluid">

       <div class="card-deck">
           <div class="card">
               <app-inputs></app-inputs>
           </div>
           <div class="card">
               <app-picklist-field></app-picklist-field>
           </div>
       </div>

        <div class="row">
            <div class="col">
                <app-wrapper-container></app-wrapper-container>
            </div>
        </div>
        <!-- row -->

        <div class="card-deck">
            <div class="card">
                <app-button-toggle-form></app-button-toggle-form>
            </div>
            <div class="card">
               <app-button-toggle-form-text></app-button-toggle-form-text>
            </div>
        </div> 

        <div class="row">
            <div class="col">
                <app-wrapper-second-container></app-wrapper-second-container>
            </div>
        </div>
        <!-- row -->

        <div class="row">
            <div class="col">
                <app-text-area></app-text-area>
            </div>
        </div>
        <!-- row -->

    </div>
    <!-- container -->
</div>
<!--Page Form Elements :END-->