<div class="withdraw-money">
    <div class="d-flex flex-row align-items-center justify-content-between">
        <div>
            <h5 class="card-title">Withdraw Funds</h5>
        </div>
        <button 
            mat-raised-button 
            color="primary" 
            routerLink="/my-wallet"
            [disableRipple]="true"
            type="submit">
            <i class="material-icons">
                vertical_align_bottom
            </i>
            Withdraw
        </button>
    </div>
    <div class="card-body">
        <app-select-amount></app-select-amount>
        <app-confirmation-number></app-confirmation-number>
    </div>
</div>