@import "../../../../styles/framework/colors";
@import "../../../../styles/framework/variables";
@import "../../../../styles/framework/mixins";
@import "../../../../styles/framework/forms";
@import "../../../../styles/framework/default.scss";
@import "../../../../styles/libs/normalize";

.withdraw-money {
    ::ng-deep .material-icons {
        font-size: 18px;
        margin-right: 10px;
    }
    ::ng-deep .payment {
        border: 1px solid;
        padding: 20px 0px;
        border-color: transparent transparent #5829ff14 transparent;
        .select-text {
            font-family: $firstFont;
            font-size: 1rem;
            float: left;
            margin-left: 10px;
            color: $second-color;
        }
        .material-icons {
            float: left;
            font-size: 1.3rem;
        }
        input {
            width: 100%;
            border: none;
            float: right;
            text-align: right;
            color: white;
            background-color: transparent;
            &:focus {
                border-color: none!important;
            }
            @include placeholder {
                color: white;
                opacity: 0.9;
                font-size: 14px;
                text-align: right;
            }
        }
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }
}
