@import "../../../../../styles/framework/variables.scss";
@import "../../../../../styles/framework/mixins.scss";


:host {
    display: flex;
    background-color: white;
}

.page-login {
    width: 100vw;
    height: 100%;
    .ks-page-content {
        height: 100%;
    }
    .img-background {
        background-image: url("../../../../../assets/img/1591.jpg");
        background-repeat: no-repeat;
        min-width: 440px;
        width: 100%;
        margin-top: 0px;
        padding:0px;
        height: 970px;
        max-height: 100%;
        box-sizing:border-box;
        background-size: cover;
        background-position: center bottom;
    }
    .form-control:focus {
        border-radius: 0px!important;
        border-bottom-color: black;
    }
    .card{
        width: 50%;
        padding: 50px 49px;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 0px 4px 0px, rgba(0, 0, 0, 0.08) 0px 8px 16px 0px;
        margin: auto;
        background-color: white!important;
        .form-group-basic .form-field:after{
            background: rgb(206, 210, 214);
        }
        .card-body {
            overflow: inherit!important;
        }
        .card-title{
            color: #040404;
            font-size: 22px;
            text-align: center;
        }
        .line{
            height: 1px;
            background-color: #84829242;
            width: 33%;
        }
        .form-group-basic .form-field .form-control::placeholder {
            color: #3c3c3c;
        }
        .submit {
            width: 100%;
            font-size: 1.0625rem;;
            box-shadow: rgb(235 6 6 / 8%) 0px 0.7rem 1.3rem 0px, rgb(205 18 18 / 25%) 0px 1rem 2.2rem 0px;
            height: 50px;
            transition: background-color 300ms cubic-bezier(0.15, 0.5, 0.5, 1) 0s, color 300ms cubic-bezier(0.15, 0.5, 0.5, 1) 0s, opacity 300ms cubic-bezier(0.15, 0.5, 0.5, 1) 0s, box-shadow 200ms cubic-bezier(0.4, 0.3, 0.8, 0.6) 0s;
        }
        .item{
            width: 58px;
            @include border-radius(4px);
            height: 40px;
            background-color: rgba(132, 132, 132, 0.08);
            display: flex;
            cursor: pointer;
            justify-content: center;
            &:hover{
                background-color:rgba(132, 132, 132, 0.267);
            }
        }
        .line-text{
            color:#848292;
            font-size: 12px;
            font-family: $firstFont;
            font-weight: 300;
        }
    
    }   
}

