<div class="padding-margins-full">
    <div class="d-flex justify-content-between align-items-center ">
        <h5 class="card-title">Spends Statistics</h5>

         <div class="primary-toggle-buttons">
            <mat-button-toggle-group value="step" value="today">
                <mat-button-toggle 
                    value="previous">
                    Previous
                </mat-button-toggle>
                <mat-button-toggle 
                    value="today">
                    Today
                </mat-button-toggle>
                <mat-button-toggle 
                    value="next">
                    Next
                </mat-button-toggle>
            </mat-button-toggle-group>
        </div>
    </div>
    
    <div class="body " >
        <div class="mb-3 mt-3">
            <p bigFont class="mb-0">
               $54.34
            </p>
            <p class="card-text text-red">
                -83.21%
            </p>
        </div>
            <div class="row mt-3" #angularIdElement>
                <div class="col" >
                    <canvas id="ks-chart-earnings" style="width:100%;height:350px;"></canvas>
                </div>
            </div>
            <!-- row -->
        </div>
    <!-- body -->

</div>
 