<!doctype html>
<html lang="en">

<head>
      <meta charset="utf-8">
      <base href="/">
      <meta name="edge"
            http-equiv="X-UA-Compatible" 
            content="ie=edge">
      <link rel="icon" 
            href="assets/img/logo_tab.png">
      <title>Dashboard | Kosiva</title>
      <link rel="stylesheet" 
            href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
            crossorigin="anonymous">
      <base href="/">
      <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
      <meta name="viewport" 
            content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" 
            el="stylesheet">
      <link rel="manifest" 
            href="manifest.webmanifest">
      <meta name="theme-color" 
            content="#1976d2">
      <link href="https://unpkg.com/@fortawesome/fontawesome-free@5.13.0/css/all.css" 
            rel="stylesheet">
      <link href="https://unpkg.com/angular-calendar@0.28.16/css/angular-calendar.css" 
            rel="stylesheet">
      <link href="https://unpkg.com/flatpickr@4.6.3/dist/flatpickr.css" 
            rel="stylesheet">
</head>

<body>
    <app-root></app-root>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEU1liXoA63wkYrWVjKrF7FNAqWum7bC0" type="text/javascript"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>

</html>