@import "styles/framework/mixins.scss";
@import "styles/framework/variables.scss";
@import "styles/framework/colors.scss";
//badges 
.icon-badges {
	.mat-badge-medium.mat-badge-overlap.mat-badge-after .mat-badge-content {
		right: -8px!important;
	}
	.mat-badge-medium.mat-badge-above .mat-badge-content {
		top: -8px!important;
	}
	.mat-badge-content {
		width: 10px;
		height: 10px;
	}
}

.mat-badge-large .mat-badge-content {
	font-size: 16px;
}

.badge {
	color: #eae9e9;
	padding-top: 4px;
	padding-bottom: 4px;
	font-weight: normal!important;
}

.mat-badge-blue .mat-badge-content {
	background: #0095ff;
}

.mat-badge-violet .mat-badge-content {
	background: #6d72fe;
}

.mat-badge-pink .mat-badge-content {
	background: #fe2a00;
}

.gradient {
	background: -webkit-linear-gradient(#dfddf8, #8b82dc);
	background-clip: initial;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.mat-icon.mat-pink {
	color: $warn;
}

.mat-icon.mat-yellow {
	color: $accent;
}

.mat-icon.mat-green {
	color: rgb(0, 214, 217);
}

.btn-pink {
	background-color: $warn !important;
}

.picklist-field-component {
	.mat-select-arrow {
		color: white;
		font-family: $firstFont;
		font-weight: 300;
		opacity: 0.9;
	}
	.mat-form-field-flex {
		background-color: rgba(75, 63, 132, 0.08)!important;
	}
	.mat-select-value {
		color: white;
		font-family: $firstFont;
		font-weight: 300;
		opacity: 0.9;
	}
	.mat-form-field-type-mat-select .mat-form-field-label {
		color: white;
		font-family: $firstFont;
		font-weight: 300;
		opacity: 0.9;
	}
	.mat-form-field {
		font-size: 14.7px;
		margin-top: 5px;
		font-weight: 300;
		width: 50%;
	}
	.mat-form-field-type-mat-native-select.mat-form-field-appearance-fill .mat-form-field-infix::after {
		color: white;
	}
	.mat-form-field .mat-select.mat-select-disabled .mat-select-arrow {
		color: #9398b7;
	}
	.mat-form-field-type-mat-native-select .mat-input-element {
		color: white;
		font-family: $firstFont;
		font-weight: 300;
		opacity: 0.9;
	}
}

//table
.basic-table {
	table {
		font-family: $open;
		width: 100%;
		background-color: transparent;
		.mat-row {
			height: 73px;
			&:nth-child(2n+1) {
				background-color: #24145d52;
			}
		}
		td.mat-cell:first-of-type {
			color: white;
		}
		.mat-cell {
			font-weight: 300;
            font-family: $firstFont;
            .mat-footer-cell {
                font-size: 13px;
            }
		}
		.description {
			font-size: 12.5px;
            color: rgb(148 143 186 / 72%);
		}
		.mat-header-cell {
            font-family: $open;
            font-size: 13px;
			font-weight: 400;
			color: #6c75a8 !important;
		}
		button {
			background-color: transparent;
			border: none;
			box-shadow: none;
			padding-left: 0;
			&:focus {
				outline: none;
			}
		}
	}
}

.table-sort {
	table {
		font-family: $open;
		width: 100%;
		background-color: transparent;
		.mat-progress-bar.mat-primary .mat-progress-bar-fill::after {
			background: rgb(1, 88, 252);
			border-radius: 16px;
			background: linear-gradient(90deg, rgba(1, 88, 252, 1) 0%, rgba(142, 181, 255, 1) 100%);
		}
		.mat-progress-bar.mat-accent .mat-progress-bar-fill::after {
			background: rgb(247, 49, 136);
			border-radius: 16px;
			background: linear-gradient(90deg, rgba(247, 49, 136, 1) 0%, rgba(244, 172, 245, 1) 100%);
		}
		.mat-progress-bar.mat-warn .mat-progress-bar-fill::after {
			border-radius: 16px;
			background: rgb(252, 235, 7);
			background: linear-gradient(90deg, rgba(252, 235, 7, 1) 0%, rgba(249, 105, 3, 1) 100%);
		}
		.mat-progress-bar .mat-progress-bar-buffer {
			background-color: #0c0730;
		}
		.mat-row {
			height: 74px;
			&:nth-child(2n+1) {
				background-color: #24145d52;
			}
			&:hover>.mat-icon {
				color: white!important;
			}
		}
		td.mat-cell:first-of-type {
			color: white;
		}
		.mat-cell {
			font-weight: 500;
			font-family: $open;
		}
		.description {
			font-size: 12.5px;
            color: rgb(148 143 186 / 72%);
		}
		.mat-header-cell {
            font-family: $open;
            font-size: 13px;
			font-weight: 700;
			color: #6c75a8 !important;
		}
		button {
			background-color: transparent;
			border: none;
			box-shadow: none;
			&:focus {
				outline: none;
			}
		}
	}
	.mat-paginator,
	.mat-paginator-page-size .mat-select-trigger {
		color: #6c75a8;
		font-family: $firstFont;
		background: none;
		letter-spacing: 1px;
	}
	.mat-icon-button[disabled][disabled] {
		color: #6c75a8;
	}
	.mat-form-field-appearance-legacy .mat-form-field-underline {
		background-color: white;
	}
	.mat-select-value {
		color: white;
	}
	.mat-select-arrow {
		color: #6c75a8;
	}
}

.table-pagination {
	table {
		font-family: $open;
		width: 100%;
		background-color: transparent;
		.mat-row {
			height: 74px;
			&:hover {
				background: rgb(29, 15, 83);
				background: linear-gradient(90deg, rgba(29, 15, 83, 0) 0%, #1d0d56bd 100%)
			}
			&:hover>.mat-icon {
				color: white!important;
			}
		}
		td.mat-cell:first-of-type {
			color: white;
		}
		.mat-cell {
			font-weight: 500;
			font-family: $open;
		}
		.description {
			font-size: 12.5px;
            color: rgb(148 143 186 / 72%);
		}
		.mat-header-cell {
            font-family: $open;
            font-size: 13px;
			font-weight: 700;
			color: #6c75a8 !important;
		}
		button {
			background-color: transparent;
			border: none;
			box-shadow: none;
			&:focus {
				outline: none;
			}
		}
	}
	.mat-paginator,
	.mat-paginator-page-size .mat-select-trigger {
		color: #6c75a8;
		font-family: $firstFont;
		background: none;
		letter-spacing: 1px;
	}
	.mat-icon-button[disabled][disabled] {
		color: #6c75a8;
	}
	.mat-form-field-appearance-legacy .mat-form-field-underline {
		background-color: white;
	}
	.mat-select-value {
		color: white;
	}
	.mat-select-arrow {
		color: #6c75a8;
	}
	.ks-save-icon {
		color: #48407bf5;
	}
	.mat-icon-circle {
		font-size: 16px;
	}
}

.active {
	color: #6344df;
}

.tooltip {
	animation: 1000ms cssAnimation forwards;
}

@keyframes cssAnimation {
	0% {
		opacity: 1;
	}
	90% {
		opacity: 0.5;
	}
	100% {
		opacity: 0;
	}
}

//form
.required>label:after {
	content: "*";
	color: red;
}

.filter-table {
	.mat-form-field-appearance-legacy .mat-form-field-label {
		color: #6c75a8;
	}
	.mat-form-field {
		font-size: 14px;
		width: 100%;
		 ::placeholder {
			color: white!important;
		}
		.mat-form-field-underline {
			background-color: rgb(36, 28, 95);
		}
	}
	table {
		font-family: $open;
		width: 100%;
		background-color: transparent;
		.mat-row {
			height: 73px;
			&:nth-child(2n+1) {
				background-color: #24145d52;
			}
		}
		td.mat-cell:first-of-type {
			color: white;
		}
		.mat-cell {
			font-weight: 500;
			font-family: $open;
		}
		.description {
			font-size: 12.5px;
            color: rgb(148 143 186 / 72%);
		}
		.mat-header-cell {
            font-family: $open;
            font-size: 13px;
			font-weight: 700;
			color: #6c75a8!important;
		}
		button {
			width: 90px;
		}
	}
}

.mat-raised-button.mat-primary {
    background-image: linear-gradient(90deg, rgba(76, 62, 195, 1) 0%, rgba(106, 88, 254, 1) 100%);
    padding:2px 18px;
}

//progress-bar 
.mat-progress-bar.mat-accent .mat-progress-bar-buffer {
	background-color: #502d39;
}

.mat-progress-bar-buffer {
	background-color: #242e6b;
}

.mat-progress-bar.mat-warn .mat-progress-bar-buffer {
	background-color: #4c2327;
}

//tabs 
.mat-tab-group.mat-primary .mat-ink-bar {
	background: rgb(81, 50, 204);
	background: linear-gradient(90deg, rgba(81, 50, 204, 1) 0%, rgba(164, 138, 252, 1) 100%);
}

.mat-tab-label-content {
	color: white;
	font-family: $open;
}

//check box
.mat-checkbox-label {
	color: white;
	opacity: 0.9;
	font-size: 14px;
	font-family: $firstFont;
}

//notifications
.danger {
	background-color: $warn;
	position: relative;
	color: white;
	&::before {
		content: '';
		background: url("assets/img/signs.svg");
		width: 22px;
		height: 22px;
		background-size: contain;
		background-position: center;
		margin-right: 10px;
		background-repeat: no-repeat;
	}
}

.warning {
	color: white;
	background-color: $accent;
	&::before {
		content: '';
		background: url("assets/img/signs.svg");
		width: 22px;
		height: 22px;
		background-size: contain;
		background-position: center;
		margin-right: 10px;
		background-repeat: no-repeat;
	}
}

.primary {
	background-color: #56b556;
	color: white;
	&::before {
		content: '';
		background: url("assets/img/interface.svg");
		width: 22px;
		height: 22px;
		background-size: contain;
		background-position: center;
		margin-right: 10px;
		background-repeat: no-repeat;
	}
}

.close {
	background: url("assets/img/signs1.svg");
	width: 12px;
	height: 12px;
	right: 0;
	top: 0;
	display: block;
	margin-top: 20px;
	margin-right: 20px;
	position: absolute;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
	z-index: 999;
}

.notice-banner {
	animation: zoominoutsinglefeatured 300ms linear;
	transition: 150ms transform linear;
	width: 365px;
	height: 50px;
	position: fixed;
	border-radius: 5px;
	right: 10px;
	padding: 8px 10px;
	z-index: 999;
	font-size: 0.92rem;
	display: flex;
	padding-left: 10px;
	align-items: center;
	text-align: left;
	bottom: 35px;
	a {
		margin: 0px 6px;
	}
}

.fadeout {
	opacity: 0;
	transform: translateY(-35px);
	transition: 300ms opacity, 300ms transform ease-out;
}

.fadeoutAll {
	opacity: 0;
	transform: translateY(60px);
	transition: 300ms opacity, 300ms transform ease-out;
}

@keyframes zoominoutsinglefeatured {
	0% {
		opacity: 0.0;
		transform: scale(0.5, 0.6);
	}
	50% {
		transform: scale(0.9, 0.9);
		opacity: 0.5;
	}
	100% {
		transform: scale(1, 1);
		opacity: 1;
	}
}

.padding-margins-full {
	width: 96%;
	margin: 2%;
}

.padding-margins {
	width: 90%;
	margin: 5%;
}

button, input, optgroup, select, textarea {
    font-family: 'Helvetica Neue Light';
}

.mat-raised-button[disabled]:not([class*=mat-elevation-z]) {
    box-shadow: none!important;
}
//Dialog
.mat-dialog-container {
	@include border-radius(4px!important);
}

[_nghost-serverApp-c433] {
    height: 100%;
}

//toggle-button 
.mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
    line-height: 39px;
    padding: 0px 14px;
}

.warn-toggle-buttons {
	.mat-button-toggle-appearance-standard {
		background-color: #a043421f!important;
	}
	.mat-button-toggle-checked {
		background-color: $warn!important;
	}
}

.accent-toggle-buttons-text {
	.mat-button-toggle-checked {
		background-color: #804e1426!important;
	}
	.mat-button-toggle-appearance-standard {
		background-color: transparent;
	}
	.mat-button-toggle-checked>*>.mat-button-toggle-label-content {
		color: $accent!important;
	}
}

.primary-toggle-buttons-text {
	.mat-button-toggle-checked {
		background-color: #36297959!important;
	}
	.mat-button-toggle-appearance-standard {
		background-color: transparent;
	}
	.mat-button-toggle-checked>*>.mat-button-toggle-label-content {
		color: $primary!important;
	}
}

.warn-toggle-buttons-text {
	.mat-button-toggle-checked {
		background-color: #a043421f!important;
	}
	.mat-button-toggle-appearance-standard {
		background-color: transparent;
	}
	.mat-button-toggle-checked>*>.mat-button-toggle-label-content {
		color: $warn!important;
	}
}

.accent-toggle-buttons {
	.mat-button-toggle-appearance-standard {
		background-color: #804e142e!important;
	}
	.mat-button-toggle-checked {
		background-color: $accent!important;
	}
}

.primary-toggle-buttons {
	.mat-button-toggle-appearance-standard {
		background-color: #36297959!important;
	}
	.mat-button-toggle-checked {
		background-color: $primary!important;
	}
}

.mat-button-toggle-label-content {
	.mat-icon {
		height: 14px;
		font-size: 17px;
	}
}

.mat-button-toggle-label-content {
	font-size: 14px;
	font-family: $firstFont;
	font-weight: 300;
}

.mat-button-toggle-label-content,
.mat-button-toggle-button {
	&:focus {
		outline: none;
	}
	&:hover {
		background-color: none!important;
	}
}

.mat-button-toggle-label-content {
	color: white;
	opacity: 0.9;
	font-size: 13px;
	font-family: $firstFont;
}

//date-picker 
.mat-form-field-infix {
	color: white;
	font-size: 14px;
	opacity: 0.9;
	font-family: $secondFont;
}

.mat-datepicker-toggle-default-icon {
	color: #9398b7;
}

.mat-form-field-label {
	color: #9398b7;
}

//radio-buttons
.mat-radio-label-content {
	font-family: $firstFont;
	color: white;
	font-size: 14px;
	opacity: 0.9;
}

.mat-primary {
	.mat-radio-outer-circle {
		border-color: $primary;
	}
}

.mat-accent {
	.mat-radio-outer-circle {
		border-color: $accent;
	}
}

.mat-warn {
	.mat-radio-outer-circle {
		border-color: $warn;
	}
}

.mat-radio-button.mat-radio-disabled .mat-radio-outer-circle,
.mat-radio-button.mat-radio-disabled .mat-radio-label-content,
.mat-radio-button.mat-radio-disabled.mat-radio-checked .mat-radio-outer-circle,
.mat-radio-button.mat-radio-disabled .mat-radio-outer-circle {
	border-color: #9398b7;
	color: #9398b7;
}

.mat-radio-button.mat-radio-disabled .mat-radio-inner-circle {
	background-color: #9398b7;
}

//inputs 
.mat-form-field-appearance-legacy .mat-form-field-underline {
	background: #422b91;
}

.form-group-basic {
	font-family: $firstFont;
	margin-bottom: 15px;
	.disabled {
		&:after {
			content: '';
			background: linear-gradient(90deg, #9398b7 0%, #9398b7 100%)!important;
		}
	}
	.form-field-error {
		position: relative;
		.material-icons {
			top: 19px;
			right: 0;
			color: #cc3253;
			position: absolute;
		}
		&:after {
			content: '';
			background: linear-gradient(90deg, #741b2e 0%, #ff1749 100%)!important;
		}
	}
	.form-field-valid {
		position: relative;
		.material-icons {
			top: 19px;
			right: 0;
			color: #04c981;
			position: absolute;
		}
		&:after {
			content: '';
			background: linear-gradient(90deg, #04c981 0%, #27f3a8 100%)!important;
		}
	}
	.form-field {
		display: block;
		overflow: hidden;
		border-radius: 4px;
		margin-bottom: 17px;
		&:after {
			content: '';
			display: block;
			width: 100%;
			height: 1px;
			background: #422b91;
		}
		.form-control {
			background-color: transparent;
            border: 1px solid transparent;
            font-size: 15px;
			height: 61px;
			&:focus {
				box-shadow: 1px 0px 2px 2px #34269e;
			}
			&::placeholder {
				color: white;
				opacity: 0.9;
				font-size: 15px;
				font-weight: 300;
			}
		}
	}
}

//button-colors
.btn-pink {
	background-color: #fc4972!important;
	border: 1px solid #fc4972!important;
	&:hover {
		background-color: #c53858!important;
		transition: 0.4s;
	}
	&:hover .material-icons {
		color: white!important;
		opacity: 0.9;
		transition: 0.4s;
	}
}

.btn-yellow {
	background-color: $accent!important;
	border: 1px solid $accent!important;
	&:hover {
		background-color: #daa60c!important;
		transition: 0.4s;
	}
	&:hover .material-icons {
		color: white!important;
		opacity: 0.9;
		transition: 0.4s;
	}
}

.btn-red {
	border: 1px solid $warn!important;
	background-color: $warn!important;
	&:hover {
		background-color: #ce2e2e!important;
		transition: 0.4s;
	}
}

.btn-green {
	border: 1px solid #69cb58!important;
	background-color: #69cb58!important;
	&:hover {
		background-color: #57ad48!important;
		;
	}
}

.btn-orange {
	background-color: #f08832!important;
	&:hover {
		background-color: #cf7c39!important;
	}
}

.btn-blue {
	background-color: #1c7dff!important;
	border: 1px solid #1c7dff!important;
	&:hover {
		background-color: #1666d2!important;
	}
}

.ks-btn-light-green {
	background-color: #5ddbe0!important;
	border: 1px solid #91f9fd!important;
	&:hover {
		background-color: #23cdd4!important;
		transition: 0.4s;
	}
	&:hover .material-icons {
		color: white!important;
		transition: 0.4s;
	}
}

.ks-btn-violet {
	background-color: #6143dd!important;
	border: 1px solid #8e73ff!important;
	&:hover {
		background-color: #5735ca!important;
		transition: 0.4s;
	}
	&:hover .material-icons {
		color: white!important;
		transition: 0.4s;
	}
}

.ks-btn-light-green {
	background-color: #5ddbe0!important;
	border: 1px solid #91f9fd!important;
	&:hover {
		background-color: #23cdd4!important;
		transition: 0.4s;
	}
	&:hover .material-icons {
		color: white!important;
		transition: 0.4s;
	}
}

.ks-btn-md-violet {
	background-color: #8661ff!important;
	border: 1px solid #b4a4fdaf!important;
	&:hover {
		background-color: #6741e6!important;
		transition: 0.4s;
	}
	&:hover .material-icons {
		color: white!important;
		transition: 0.4s;
	}
}

.ks-btn-light-violet {
	background-color: #a97fff!important;
	border: 1px solid #8f8aa5!important;
	&:hover {
		background-color: #9164ec!important;
		transition: 0.4s;
	}
	&:hover .material-icons {
		color: white!important;
		transition: 0.4s;
	}
}

//button-sizes
.btn-small {
	width: 95px!important;
	height: 41px!important;
}

.mat-raised-button:not([class*=mat-elevation-z]){
    box-shadow: none;
}

.mat-raised-button.mat-primary:active, .mat-raised-button:active {
    transform: scale(.98);
}

.btn-medium {
	width: 130px!important;
	height: 41px!important;
}

.btn-large {
	width: 170px!important;
	height: 41px!important;
}

//slides
.mat-slide-toggle-content {
	font-size: 14px;
}

//sliders
.ks-slider-opacity {
	.mat-slider-thumb {
		box-shadow: 0px 0px 1px 9px #75757530;
	}
}

.mat-slider-horizontal .mat-slider-wrapper {
	background: #080808;
}

.FadeInRight {
	animation: FadeinRightAnimation 0.5s forwards;
	animation-fill-mode: both;
}

.FadeInUp {
	animation: FadeinUpAnimation 0.7s forwards;
	animation-fill-mode: both;
}

@keyframes FadeinRightAnimation {
	0% {
		opacity: 0;
		@include transform(translate(30px,
		0px));
	}
	100% {
		opacity: 1;
		@include transform(translate(0px,
		0px));
	}
}

@keyframes FadeinUpAnimation {
	0% {
		opacity: 0;
		@include transform(translate(0px,
		30px));
		animation-delay: 0.3s;
	}
	100% {
		opacity: 1;
		@include transform(translate(0px,
		0px));
	}
}

button {
	.material-icons {
		font-size: 19px;
	}
	&:focus {
		outline: none!important;
	}
}

.btn-gradient-pink {
	background: rgb(255, 96, 83);
	background: linear-gradient(90deg, rgba(255, 96, 83, 1) 0%, rgba(255, 39, 170, 1) 100%);
}

.btn-gradient-pink::before {
	background: linear-gradient(90deg, rgba(255, 39, 170, 1) 0%, rgba(255, 96, 83, 1) 100%);
}

.btn-gradient-red {
	background: rgb(255, 1, 72);
	background: linear-gradient(90deg, rgba(255, 1, 72, 1) 0%, rgba(255, 91, 15, 1) 100%);
}

.btn-gradient-red::before {
	background: linear-gradient(90deg, rgba(255, 91, 15, 1) 0%, rgba(255, 1, 72, 1) 100%);
}

.btn-gradient-yellow {
	background: rgb(255, 163, 0);
	background: linear-gradient(90deg, rgba(255, 163, 0, 1) 0%, rgba(255, 202, 0, 1) 100%);
}

.btn-gradient-yellow::before {
	background: linear-gradient(90deg, rgba(255, 202, 0, 1) 0%, rgba(255, 163, 0, 1) 100%);
}

.btn-gradient-blue {
	background: rgb(0, 126, 223);
	background: linear-gradient(90deg, rgba(0, 126, 223, 1) 0%, rgba(0, 215, 221, 1) 100%);
}

.btn-gradient-blue::before {
	background: linear-gradient(90deg, rgba(0, 215, 221, 1) 0%, rgba(0, 126, 223, 1) 100%);
}

.btn-gradient-md-pink {
	background: #e538c4;
	background: linear-gradient(90deg, #e538c4 0%, #6990e7 100%);
}

.btn-gradient-md-pink::before {
	background: linear-gradient(90deg, #6990e7 0%, #e538c4 100%);
}

.btn-gradient-green {
	background: rgb(0, 214, 211);
	background: linear-gradient(90deg, rgba(0, 214, 211, 1) 0%, rgba(0, 249, 65, 1) 100%);
}

.btn-gradient-green::before {
	background: linear-gradient(90deg, rgba(0, 249, 65, 1) 0%, rgba(0, 214, 211, 1) 100%);
}

.btn-background-light-pink {
	background-color: #ffdbe4!important;
}

.btn-background-light {
	background-color: #c9bdfb!important;
}

.btn-border-transparent {
	border: none;
}

//hover images
.hover {
	overflow: hidden;
	position: relative;
	padding-bottom: 65%;
}

.rounded {
	border-radius: 1rem!important;
}

.hover-overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 90;
	transition: all 0.4s;
}

.hover img {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: all 0.3s;
}

.hover-content {
	position: relative;
	z-index: 99;
}


/* DEMO 1 ============================== */

.hover-1 img {
	width: 105%;
	position: absolute;
	top: 0;
	height: 120%;
	left: -5%;
	transition: all 0.3s;
}

.hover-1-title {
	font-size: 16px;
}

.hover-1-content {
	position: absolute;
	width: 100%;
	padding-bottom: 10px;
	bottom: -27px;
	left: 0;
	z-index: 99;
	transition: all 0.4s;
}

.hover-1-description {
	transform: translateY(0.5rem);
	transition: all 0.4s;
	opacity: 0;
}

.hover-1:hover .hover-1-content {
	bottom: 2rem;
}

.hover-1:hover .hover-1-description {
	opacity: 1;
	transform: none;
}

.hover-1:hover img {
	left: 0;
}

.hover-1 .hover-overlay {
	background: rgba(0, 0, 0, 0.2);
}

.hover-1:hover .hover-overlay {
	background: rgba(0, 0, 0, 0.6);
}


/* DEMO 2 ============================== */

.hover-2:hover .hover-1-content {
	bottom: 2rem;
}

.hover-2:hover .hover-1-description {
	opacity: 1;
	transform: none;
}

.hover-2:hover img {
	bottom: 0;
	left: 0;
}

.hover-2-content {
	position: absolute;
	bottom: -27px;
	left: 0;
	z-index: 99;
	transition: all 0.4s;
}

.hover-2 img {
	width: 105%;
	left: -5%;
	position: absolute;
	height: 120%;
	top: 0;
	bottom: -5%;
	transition: all 0.3s;
}

.hover-2:hover .hover-4-description {
	opacity: 1;
	transform: none;
}

.hover-2:hover .hover-overlay {
	background: rgba(0, 0, 0, 0.6);
}

.hover-2 .hover-overlay {
	background: rgba(0, 0, 0, 0.2);
}

//   Demo 3
.hover-3 .hover-overlay {
	transition: opacity 0.3s;
	opacity: 0;
	background: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1));
}

.hover-3-title {
	position: absolute;
	top: 50%;
	left: 0;
	text-align: center;
	width: 100%;
	z-index: 99;
	transition: all 0.3s;
}

.hover-3 img {
	width: 105%;
	position: absolute;
	height: 120%;
	top: 0;
	left: -5%;
	transition: all 0.3s;
}

.hover-3-description {
	width: 100%;
	position: absolute;
	bottom: 0;
	opacity: 0;
	left: 0;
	text-align: center;
	z-index: 99;
	transition: all 0.3s;
}

.hover-3:hover .hover-3-title {
	transform: translateY(-1.5rem);
}

.hover-3:hover .hover-3-description {
	bottom: 0.5rem;
	opacity: 1;
}

.hover-3:hover .hover-overlay {
	opacity: 1;
	background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
}

//   Demo 4
.hover-4::after {
	content: '';
	width: calc(100% - 3rem);
	height: calc(100% - 3rem);
	border: 1px solid #fff;
	position: absolute;
	top: 1.5rem;
	left: 1.5rem;
	z-index: 90;
	transition: all 0.3s;
	transform: scale(1.1);
	opacity: 0;
	display: block;
	opacity: 0;
}

.hover-4-content {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	transform: translateY(-50%);
	text-align: center;
	z-index: 99;
}

.hover-4-description {
	margin-top: 30px;
	opacity: 0;
	transform: scale(1.3);
	transition: all 0.3s;
}

.hover-4 img {
	width: 100%;
	height: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.hover-4 .hover-overlay {
	background: rgba(0, 0, 0, 0.4);
}

.hover-4:hover img {
	width: 100%;
}

.hover-4:hover::after {
	opacity: 1;
	transform: none;
}

.hover-4:hover .hover-4-description {
	opacity: 1;
	transform: none;
}

.hover-4:hover .hover-overlay {
	background: rgba(0, 0, 0, 0.6);
}


/* DEMO 5 ============================== */

.hover-5:hover img {
	bottom: 0;
	left: 0;
}

.hover-5 img {
	width: 105%;
	left: -5%;
	position: absolute;
	height: 120%;
	top: 0;
	bottom: -5%;
	transition: all 0.3s;
}

.hover-5:hover .hover-5-description {
	opacity: 1;
	transform: none;
	margin-top: 111px;
}

.hover-5:hover .hover-overlay {
	background: rgba(0, 0, 0, 0.6);
}

.hover-5 .hover-overlay {
	background: rgba(0, 0, 0, 0.2);
}

.hover-5-content {
	position: absolute;
	width: 100%;
	padding-bottom: 10px;
	top: 0;
	left: -27px;
	z-index: 99;
	transition: all 0.4s;
}

.hover-5-description {
	transform: translateY(0.5rem);
	transition: all 0.4s;
	opacity: 0;
	margin-top: 80px;
	margin-left: 30px;
}

.hover-5:hover .hover-5-content {
	bottom: 2rem;
}


/* DEMO 6 ============================== */

.hover-6:hover img {
	bottom: 0;
	left: 0;
}

.hover-6 img {
	width: 105%;
	left: -5%;
	position: absolute;
	height: 120%;
	top: 0;
	bottom: -5%;
	transition: all 0.3s;
}

.hover-6:hover .hover-6-description {
	opacity: 1;
	transform: none;
	margin-top: 40px;
}

.hover-6:hover .hover-overlay {
	background: rgba(0, 0, 0, 0.6);
}

.hover-6 .hover-overlay {
	background: rgba(0, 0, 0, 0.2);
}

.hover-6-content {
	position: absolute;
	width: 100%;
	padding-bottom: 10px;
	top: 0;
	left: -27px;
	z-index: 99;
	transition: all 0.4s;
}

.hover-6-description {
	transform: translateY(0.5rem);
	transition: all 0.4s;
	opacity: 0;
	margin-top: -10px;
	margin-left: 30px;
}

.hover-6:hover .hover-6-content {
	bottom: 2rem;
}


/* DEMO 7 ============================== */

.hover-7 img {
	width: 105%;
	position: absolute;
	top: 0;
	height: 140%;
	left: 0;
	transform: scale(1);
	transition: all 0.4s;
}

.hover-7-title {
	font-size: 16px;
}

.hover-7-content {
	position: absolute;
	width: 100%;
	padding-bottom: 10px;
	bottom: -27px;
	left: 0;
	z-index: 99;
	transition: all 0.4s;
}

.hover-7-description {
	transform: translateY(0.5rem);
	transition: all 0.4s;
	opacity: 0;
}

.hover-7:hover .hover-7-content {
	bottom: 2rem;
}

.hover-7:hover .hover-7-description {
	opacity: 1;
	transform: none;
}

.hover-7:hover img {
	transform: scale(1.07);
}

.hover-7 .hover-overlay {
	background: rgba(0, 0, 0, 0.3);
}

.hover-7:hover .hover-overlay {
	background: rgba(0, 0, 0, 0.6);
}

//   Demo 8
.hover-8 .hover-overlay {
	transition: opacity 0.3s;
	opacity: 0;
	background: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1));
}

.hover-8-title {
	position: absolute;
	top: 50%;
	left: 0;
	text-align: center;
	width: 100%;
	z-index: 99;
	transition: all 0.3s;
}

.hover-8 img {
	width: 105%;
	transform: scale(1);
	position: absolute;
	height: 100%;
	top: 0;
	left: -5%;
	transition: all .5s;
}

.hover-8:hover img {
	transform: scale(1.1);
}

.hover-8-description {
	width: 100%;
	position: absolute;
	bottom: 0;
	opacity: 0;
	left: 0;
	text-align: center;
	z-index: 99;
	transition: all 0.3s;
}

.hover-8:hover .hover-8-title {
	transform: translateY(-1.5rem);
}

.hover-8:hover .hover-8-description {
	bottom: 0.5rem;
	opacity: 1;
}

.hover-8:hover .hover-overlay {
	opacity: 1;
	background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
}

// messages alerts


.success-alert {
    color: #00B54A !important;
    box-shadow: none!important;
    border: 1px solid #00B54A ;
    position: relative;
    background: #D9F6E4 !important;
    box-shadow: none;
	.mat-simple-snackbar-action {
        color: #92dbff !important;
        display: none;
	}
}
.mat-snack-bar-container {
    padding-left: 40px!important;
    min-width: 230px!important;
    display: flex!important;
    text-align: center!important;
    justify-content: center!important;
 }


.success-alert:before {
    width: 13px;
    position: absolute;
    content: " ";
    background-image: url("../src/assets/icons/warning.svg");
    background-size: 100%;
    left: 16px;
    height:13px;
    top: 17px;
}

.warning-alert {
    color: #DD4141 !important;
    position: relative;
    border: 1px solid #DD4141;
    box-shadow: none!important;
	background: #F8E2E2!important;
	.mat-simple-snackbar-action {
		display: none;
	}
}

.warning-alert:before {
    width: 13px;
    position: absolute;
    content: " ";
    background-image: url("../src/assets/icons/warning.svg");
    background-size: 100%;
    left: 16px;
    height:13px;
    top: 17px;
}

