<!--Page Loaders-->
<div class="page loaders-component">
    <div class="ks-page-content container-fluid ">
        <div class="card">
            <app-expansion-panel-data></app-expansion-panel-data>
        </div>
        <div class="card mt-4">
            <app-expansion-panel-answers></app-expansion-panel-answers>
        </div>
        <div class="card mt-4">
            <app-expansion-panel-as-accordeon></app-expansion-panel-as-accordeon>
        </div>
    </div>
    <!-- container -->
</div>
<!--Page Loaders:END-->