<div class="padding-margins-full">

    <h5 class="card-title">Deadlines Chart</h5>
    <p class="card-subtitle">Month</p>
    
    <div class="body">
    
        <div class="row mt-3" #angularIdElement>
            <div class="col" >
                <div id="chartTarget">
                    <canvas id="chartCanvas"style="display: block;width:100%;height:420px;"></canvas>
                    <div style="opacity:0;" class="chartTooltip center"></div>
                </div>
            </div>
        </div>
        <!-- row -->
    </div>
    <!-- body -->
</div>