<!--Page Slides-->
<div class="page dialog-component">
    <div class="ks-page-content container-fluid">
        <div class="card-deck">
            <div class="card">
                <app-dialog-scrollable-content></app-dialog-scrollable-content>
            </div>
            <div class="card">
                <app-interactive-dialog></app-interactive-dialog>
            </div>
        </div>
        <div class="card-deck mt-4">
            <div class="card">
               <app-disable-close-dialog></app-disable-close-dialog>
            </div>
            <div class="card">
                <app-form-dialog></app-form-dialog>
            </div>
        </div>
    </div>
    <!-- container -->
</div>
<!--Page Slides :END-->